[Item0]
Order=22
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\main.c
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item1]
Order=19
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\KcmI2c.c
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item2]
Order=17
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\KcmI2c.h
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item3]
Order=16
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\key.c
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item4]
Order=15
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\main.h
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item5]
Order=14
Vert=N
Encoding=936
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\src\audio.c
New=N
Type=0
BrowseMode=N
Syntax=C++
[Item6]
Order=13
Vert=N
Encoding=65001
EOL=1
BOM=N
Path=D:\SDK\kc3xm51\kc3xm51.eprj
New=N
Type=0
BrowseMode=N
[Session]
Count=7
