#title=ANSI characters
#s=000(0x00)   NUL
ActiveDoc.Insert Chr(0)
#s=001(0x01)   SOH
ActiveDoc.Insert Chr(1)
#s=002(0x02)   STX
ActiveDoc.Insert Chr(2)
#s=003(0x03)   ETX
ActiveDoc.Insert Chr(3)
#s=004(0x04)   EOT
ActiveDoc.Insert Chr(4)
#s=005(0x05)   ENQ
ActiveDoc.Insert Chr(5)
#s=006(0x06)   ACK
ActiveDoc.Insert Chr(6)
#s=007(0x07)   BEL
ActiveDoc.Insert Chr(7)
#s=008(0x08)   BS
ActiveDoc.Insert Chr(8)
#s=009(0x09)   HT
ActiveDoc.Insert Chr(9)
#s=010(0x0A)   LF
ActiveDoc.Insert Chr(10)
#s=011(0x0B)   VT
ActiveDoc.Insert Chr(11)
#s=012(0x0C)   FF
ActiveDoc.Insert Chr(12)
#s=013(0x0D)   CR
ActiveDoc.Insert Chr(13)
#s=014(0x0E)   SO
ActiveDoc.Insert Chr(14)
#s=015(0x0F)   SI
ActiveDoc.Insert Chr(15)
#s=016(0x10)   DLE
ActiveDoc.Insert Chr(16)
#s=017(0x11)   XON
ActiveDoc.Insert Chr(17)
#s=018(0x12)   DC2
ActiveDoc.Insert Chr(18)
#s=019(0x13)   XOFF
ActiveDoc.Insert Chr(19)
#s=020(0x14)   DC4
ActiveDoc.Insert Chr(20)
#s=021(0x15)   NAK
ActiveDoc.Insert Chr(21)
#s=022(0x16)   SYN
ActiveDoc.Insert Chr(22)
#s=023(0x17)   ETB
ActiveDoc.Insert Chr(23)
#s=024(0x18)   CAN
ActiveDoc.Insert Chr(24)
#s=025(0x19)   EM
ActiveDoc.Insert Chr(25)
#s=026(0x1A)   SUB
ActiveDoc.Insert Chr(26)
#s=027(0x1B)   ESC
ActiveDoc.Insert Chr(27)
#s=028(0x1C)   FS
ActiveDoc.Insert Chr(28)
#s=029(0x1D)   GS
ActiveDoc.Insert Chr(29)
#s=030(0x1E)   RS
ActiveDoc.Insert Chr(30)
#s=031(0x1F)   US
ActiveDoc.Insert Chr(31)
#s=032(0x20)   SPACE
ActiveDoc.Insert Chr(32)
#t=033(0x21)   !
!
#t=034(0x22)   "
"
#t=035(0x23)   #
#
#t=036(0x24)   $
$
#t=037(0x25)   %
%
#t=038(0x26)   &
&
#t=039(0x27)   '
'
#t=040(0x28)   (
(
#t=041(0x29)   )
)
#t=042(0x2A)   *
*
#t=043(0x2B)   +
+
#t=044(0x2C)   ,
,
#t=045(0x2D)   -
-
#t=046(0x2E)   .
.
#t=047(0x2F)   /
/
#t=048(0x30)   0
0
#t=049(0x31)   1
1
#t=050(0x32)   2
2
#t=051(0x33)   3
3
#t=052(0x34)   4
4
#t=053(0x35)   5
5
#t=054(0x36)   6
6
#t=055(0x37)   7
7
#t=056(0x38)   8
8
#t=057(0x39)   9
9
#t=058(0x3A)   :
:
#t=059(0x3B)   ;
;
#t=060(0x3C)   <
<
#t=061(0x3D)   =
=
#t=062(0x3E)   >
>
#t=063(0x3F)   ?
?
#t=064(0x40)   @
@
#t=065(0x41)   A
A
#t=066(0x42)   B
B
#t=067(0x43)   C
C
#t=068(0x44)   D
D
#t=069(0x45)   E
E
#t=070(0x46)   F
F
#t=071(0x47)   G
G
#t=072(0x48)   H
H
#t=073(0x49)   I
I
#t=074(0x4A)   J
J
#t=075(0x4B)   K
K
#t=076(0x4C)   L
L
#t=077(0x4D)   M
M
#t=078(0x4E)   N
N
#t=079(0x4F)   O
O
#t=080(0x50)   P
P
#t=081(0x51)   Q
Q
#t=082(0x52)   R
R
#t=083(0x53)   S
S
#t=084(0x54)   T
T
#t=085(0x55)   U
U
#t=086(0x56)   V
V
#t=087(0x57)   W
W
#t=088(0x58)   X
X
#t=089(0x59)   Y
Y
#t=090(0x5A)   Z
Z
#t=091(0x5B)   [
[
#t=092(0x5C)   \
#t=093(0x5D)   ]
]
#t=094(0x5E)   ^
^
#t=095(0x5F)   _
_
#t=096(0x60)   `
`
#t=097(0x61)   a
a
#t=098(0x62)   b
b
#t=099(0x63)   c
c
#t=100(0x64)   d
d
#t=101(0x65)   e
e
#t=102(0x66)   f
f
#t=103(0x67)   g
g
#t=104(0x68)   h
h
#t=105(0x69)   i
i
#t=106(0x6A)   j
j
#t=107(0x6B)   k
k
#t=108(0x6C)   l
l
#t=109(0x6D)   m
m
#t=110(0x6E)   n
n
#t=111(0x6F)   o
o
#t=112(0x70)   p
p
#t=113(0x71)   q
q
#t=114(0x72)   r
r
#t=115(0x73)   s
s
#t=116(0x74)   t
t
#t=117(0x75)   u
u
#t=118(0x76)   v
v
#t=119(0x77)   w
w
#t=120(0x78)   x
x
#t=121(0x79)   y
y
#t=122(0x7A)   z
z
#t=123(0x7B)   {
{
#t=124(0x7C)   |
|
#t=125(0x7D)   }
}
#t=126(0x7E)   ~
~
#t=128(0x80)   €
€
#t=130(0x82)   ‚
‚
#t=131(0x83)   ƒ
ƒ
#t=132(0x84)   „
„
#t=133(0x85)   …
…
#t=134(0x86)   †
†
#t=135(0x87)   ‡
‡
#t=136(0x88)   ˆ
ˆ
#t=137(0x89)   ‰
‰
#t=138(0x8A)   Š
Š
#t=139(0x8B)   ‹
‹
#t=140(0x8C)   Œ
Œ
#t=142(0x8E)   Ž
Ž
#t=145(0x91)   ‘
‘
#t=146(0x92)   ’
’
#t=147(0x93)   “
“
#t=148(0x94)   ”
”
#t=149(0x95)   •
•
#t=150(0x96)   –
–
#t=151(0x97)   —
—
#t=152(0x98)   ˜
˜
#t=153(0x99)   ™
™
#t=154(0x9A)   š
š
#t=155(0x9B)   ›
›
#t=156(0x9C)   œ
œ
#t=158(0x9E)   ž
ž
#t=159(0x9F)   Ÿ
Ÿ
#t=160(0xA0)
 
#t=161(0xA1)   ¡
¡
#t=162(0xA2)   ¢
¢
#t=163(0xA3)   £
£
#t=164(0xA4)   ¤
¤
#t=165(0xA5)   ¥
¥
#t=166(0xA6)   ¦
¦
#t=167(0xA7)   §
§
#t=168(0xA8)   ¨
¨
#t=169(0xA9)   ©
©
#t=170(0xAA)   ª
ª
#t=171(0xAB)   «
«
#t=172(0xAC)   ¬
¬
#t=173(0xAD)   ­
­
#t=174(0xAE)   ®
®
#t=175(0xAF)   ¯
¯
#t=176(0xB0)   °
°
#t=177(0xB1)   ±
±
#t=178(0xB2)   ²
²
#t=179(0xB3)   ³
³
#t=180(0xB4)   ´
´
#t=181(0xB5)   µ
µ
#t=182(0xB6)   ¶
¶
#t=183(0xB7)   ·
·
#t=184(0xB8)   ¸
¸
#t=185(0xB9)   ¹
¹
#t=186(0xBA)   º
º
#t=187(0xBB)   »
»
#t=188(0xBC)   ¼
¼
#t=189(0xBD)   ½
½
#t=190(0xBE)   ¾
¾
#t=191(0xBF)   ¿
¿
#t=192(0xC0)   À
À
#t=193(0xC1)   Á
Á
#t=194(0xC2)   Â
Â
#t=195(0xC3)   Ã
Ã
#t=196(0xC4)   Ä
Ä
#t=197(0xC5)   Å
Å
#t=198(0xC6)   Æ
Æ
#t=199(0xC7)   Ç
Ç
#t=200(0xC8)   È
È
#t=201(0xC9)   É
É
#t=202(0xCA)   Ê
Ê
#t=203(0xCB)   Ë
Ë
#t=204(0xCC)   Ì
Ì
#t=205(0xCD)   Í
Í
#t=206(0xCE)   Î
Î
#t=207(0xCF)   Ï
Ï
#t=208(0xD0)   Ð
Ð
#t=209(0xD1)   Ñ
Ñ
#t=210(0xD2)   Ò
Ò
#t=211(0xD3)   Ó
Ó
#t=212(0xD4)   Ô
Ô
#t=213(0xD5)   Õ
Õ
#t=214(0xD6)   Ö
Ö
#t=215(0xD7)   ×
×
#t=216(0xD8)   Ø
Ø
#t=217(0xD9)   Ù
Ù
#t=218(0xDA)   Ú
Ú
#t=219(0xDB)   Û
Û
#t=220(0xDC)   Ü
Ü
#t=221(0xDD)   Ý
Ý
#t=222(0xDE)   Þ
Þ
#t=223(0xDF)   ß
ß
#t=224(0xE0)   à
à
#t=225(0xE1)   á
á
#t=226(0xE2)   â
â
#t=227(0xE3)   ã
ã
#t=228(0xE4)   ä
ä
#t=229(0xE5)   å
å
#t=230(0xE6)   æ
æ
#t=231(0xE7)   ç
ç
#t=232(0xE8)   è
è
#t=233(0xE9)   é
é
#t=234(0xEA)   ê
ê
#t=235(0xEB)   ë
ë
#t=236(0xEC)   ì
ì
#t=237(0xED)   í
í
#t=238(0xEE)   î
î
#t=239(0xEF)   ï
ï
#t=240(0xF0)   ð
ð
#t=241(0xF1)   ñ
ñ
#t=242(0xF2)   ò
ò
#t=243(0xF3)   ó
ó
#t=244(0xF4)   ô
ô
#t=245(0xF5)   õ
õ
#t=246(0xF6)   ö
ö
#t=247(0xF7)   ÷
÷
#t=248(0xF8)   ø
ø
#t=249(0xF9)   ù
ù
#t=250(0xFA)   ú
ú
#t=251(0xFB)   û
û
#t=252(0xFC)   ü
ü
#t=253(0xFD)   ý
ý
#t=254(0xFE)   þ
þ