#title=HTML Entity
#t="    quotation mark
#g=&quot;
#t='    apostrophe
#g=&apos;
#t=&    ampersand
#g=&amp;
#t=<    less-than
#g=&lt;
#t=>    greater-than
#g=&gt;
#t=SPACE     non-breaking space
#g=&nbsp;
#t=¡    inverted exclamation mark
#g=&iexcl;
#t=¢    cent
#g=&cent;
#t=£    pound
#g=&pound;
#t=¤    currency
#g=&curren;
#t=¥    yen
#g=&yen;
#t=¦    broken vertical bar
#g=&brvbar;
#t=§    section
#g=&sect;
#t=¨    spacing diaeresis
#g=&uml;
#t=©    copyright
#g=&copy;
#t=ª    feminine ordinal indicator
#g=&ordf;
#t=«    angle quotation mark (left)
#g=&laquo;
#t=¬    negation
#g=&not;
#t=soft hyphen
#g=&shy;
#t=®    registered trademark
#g=&reg;
#t=¯    spacing macron
#g=&macr;
#t=°    degree
#g=&deg;
#t=±    plus-or-minus
#g=&plusmn;
#t=²    superscript 2
#g=&sup2;
#t=³    superscript 3
#g=&sup3;
#t=´    spacing acute
#g=&acute;
#t=µ    micro
#g=&micro;
#t=¶    paragraph
#g=&para;
#t=·    middle dot
#g=&middot;
#t=¸    spacing cedilla
#g=&cedil;
#t=¹    superscript 1
#g=&sup1;
#t=º    masculine ordinal indicator
#g=&ordm;
#t=»    angle quotation mark (right)
#g=&raquo;
#t=¼    fraction 1/4
#g=&frac14;
#t=½    fraction 1/2
#g=&frac12;
#t=¾    fraction 3/4
#g=&frac34;
#t=¿    inverted question mark
#g=&iquest;
#t=×    multiplication
#g=&times;
#t=÷    division
#g=&divide;
#t=À    capital a, grave accent
#g=&Agrave;
#t=Á    capital a, acute accent
#g=&Aacute;
#t=Â    capital a, circumflex accent
#g=&Acirc;
#t=Ã    capital a, tilde
#g=&Atilde;
#t=Ä    capital a, umlaut mark
#g=&Auml;
#t=Å    capital a, ring
#g=&Aring;
#t=Æ    capital ae
#g=&AElig;
#t=Ç    capital c, cedilla
#g=&Ccedil;
#t=È    capital e, grave accent
#g=&Egrave;
#t=É    capital e, acute accent
#g=&Eacute;
#t=Ê    capital e, circumflex accent
#g=&Ecirc;
#t=Ë    capital e, umlaut mark
#g=&Euml;
#t=Ì    capital i, grave accent
#g=&Igrave;
#t=Í    capital i, acute accent
#g=&Iacute;
#t=Î    capital i, circumflex accent
#g=&Icirc;
#t=Ï    capital i, umlaut mark
#g=&Iuml;
#t=Ð    capital eth, Icelandic
#g=&ETH;
#t=Ñ    capital n, tilde
#g=&Ntilde;
#t=Ò    capital o, grave accent
#g=&Ograve;
#t=Ó    capital o, acute accent
#g=&Oacute;
#t=Ô    capital o, circumflex accent
#g=&Ocirc;
#t=Õ    capital o, tilde
#g=&Otilde;
#t=Ö    capital o, umlaut mark
#g=&Ouml;
#t=Ø    capital o, slash
#g=&Oslash;
#t=Ù    capital u, grave accent
#g=&Ugrave;
#t=Ú    capital u, acute accent
#g=&Uacute;
#t=Û    capital u, circumflex accent
#g=&Ucirc;
#t=Ü    capital u, umlaut mark
#g=&Uuml;
#t=Ý    capital y, acute accent
#g=&Yacute;
#t=Þ    capital THORN, Icelandic
#g=&THORN;
#t=ß    small sharp s, German
#g=&szlig;
#t=à    small a, grave accent
#g=&agrave;
#t=á    small a, acute accent
#g=&aacute;
#t=â    small a, circumflex accent
#g=&acirc;
#t=ã    small a, tilde
#g=&atilde;
#t=ä    small a, umlaut mark
#g=&auml;
#t=å    small a, ring
#g=&aring;
#t=æ    small ae
#g=&aelig;
#t=ç    small c, cedilla
#g=&ccedil;
#t=è    small e, grave accent
#g=&egrave;
#t=é    small e, acute accent
#g=&eacute;
#t=ê    small e, circumflex accent
#g=&ecirc;
#t=ë    small e, umlaut mark
#g=&euml;
#t=ì    small i, grave accent
#g=&igrave;
#t=í    small i, acute accent
#g=&iacute;
#t=î    small i, circumflex accent
#g=&icirc;
#t=ï    small i, umlaut mark
#g=&iuml;
#t=ð    small eth, Icelandic
#g=&eth;
#t=ñ    small n, tilde
#g=&ntilde;
#t=ò    small o, grave accent
#g=&ograve;
#t=ó    small o, acute accent
#g=&oacute;
#t=ô    small o, circumflex accent
#g=&ocirc;
#t=õ    small o, tilde
#g=&otilde;
#t=ö    small o, umlaut mark
#g=&ouml;
#t=ø    small o, slash
#g=&oslash;
#t=ù    small u, grave accent
#g=&ugrave;
#t=ú    small u, acute accent
#g=&uacute;
#t=û    small u, circumflex accent
#g=&ucirc;
#t=ü    small u, umlaut mark
#g=&uuml;
#t=ý    small y, acute accent
#g=&yacute;
#t=þ    small thorn, Icelandic
#g=&thorn;
#t=ÿ    small y, umlaut mark
#g=&yuml;
