#title=JavaScript
#t=XMLHttpRequest
#g=xhr
XMLHttpRequest
#t=Function
#g=fun
function ${1:function_name}(${2:first_argument}) {
	$0
	return true;
}
#t=Function in Object
#g=fun:
${1:function_name} : function (${2:first_argument}) {
	$0
	return true;
}
#t=getComputedStyle
#g=getcs
getComputedStyle
#t=console.log
#g=log
console.log($0);
#t=contentDocument
#g=contd
contentDocument
#t=contentWindow
#g=contw
contentWindow
#t=createElement
#g=create
createElement
#t=Document Fragment
#g=frag
document.createDocumentFragment
#t=getElementsByClassName
#g=getbc
getElementsByClassName
#t=getElementById
#g=getbi
getElementById
#t=getElementsByTagName
#g=getbt
getElementsByTagName
#t=instanceof
#g=inst
instanceof
#t=encodeURI
#g=enc
encodeURI
#t=encodeURIComponent
#g=euri
encodeURIComponent
#t=deccodeURI
#g=dec
deccodeURI
#t=decodeURIComponent
#g=decuri
decodeURIComponent
#t=hasOwnProperty
#g=hasown
hasOwnProperty(${prop});
#t=isPrototypeOf
#g=isproto
isPrototypeOf(${func});
#t=constructor
#g=constructor
constructor
#t=addEventListener
#g=adde
addEventListener(${1:event}, function (${2:e}) {
	$0
	return true;
}, false);
#t=prototype
#g=proto
prototype
#t=responseText
#g=rest
responseText
#t=responseXML
#g=resx
responseXML
#t=appendChild
#g=appc
appendChild
#t=removeChild
#g=removec
removeChild
#t=createTextRange
#g=create
document.createTextRange();
#t=getSelection
#g=getSelection
getSelection()
#t=backgroundColor
#g=bgc
backgroundColor
#t=offsetHeight
#g=offh
offsetHeight
#t=offsetWidth
#g=offw
offsetWidth
#t=scrollHeight
#g=scrollh
scrollHeight
#t=clipboardData
#g=clipboard
clipboardData
#t=clearInterval
#g=clearInterval
clearInterval(${1:timer});
#t=clearTimeout
#g=clearTimeout
clearTimeout(${1:timer});
#t=charCodeAt
#g=charCodeAt
charCodeAt($0);
#t=getMilliseconds
#g=getMilliseconds
getMilliseconds();
#t=getFullYear
#g=getFullYear
getFullYear();
#t=getSeconds
#g=getSeconds
getSeconds();
#t=getUTCDate
#g=getUTCDate
getUTCDate();
#t=getUTCFullYear
#g=getUTCFullYear
getUTCFullYear();
#t=getUTCHours
#g=getUTCHours
getUTCHours();
#t=getUTCMilliseconds
#g=getUTCMilliseconds
getUTCMilliseconds();
#t=getUTCMinutes
#g=getUTCMinutes
getUTCMinutes();
#t=getUTCSeconds
#g=getUTCSeconds
getUTCSeconds();
#t=isPrototypeOf
#g=isPrototypeOf
isPrototypeOf($0);
#t=lastIndexOf
#g=lastIndexOf
lastIndexOf(${1:string}${2:, fromIndex});
#t=onreadystatechange
#g=onreadystatechange
onreadystatechange
#t=selectedIndex
#g=selectedIndex
selectedIndex
#t=nextSibling
#g=nextSibling
nextSibling
#t=previousSibling
#g=previousSibling
previousSibling
#t=FileSystemObject
#g=fso
FileSystemObject
#t=defaultView
#g=defaultView
defaultView
#t=createStyleSheet
#g=create
createStyleSheet
#t=captureEvents
#g=capture
captureEvents
#t=cancelBubble
#g=cancelb
cancelBubble
#t=scrollWidth
#g=scrollw
scrollWidth
#t=backgroundImage
#g=bgi
backgroundImage
#t=execCommand
#g=exec
document.execCommand(${1:cmd}, false, ${2:param});
#t=querySelector
#g=qs
querySelector($0);
#t=querySelectorAll
#g=qsa
querySelectorAll($0);
#t=removeEventListener
#g=removee
removeEventListener(${1:event}, ${2:handler}, false);
#t=toExponential
#g=toExponential
toExponential(${1:[fractionDigits]});
#t=toPrecision
#g=toPrecision
toPrecision(${1:[precision]});
#t=toLocaleTimeString
#g=toLocaleTimeString
toLocaleTimeString();
#t=toLocaleDateString
#g=toLocaleDateString
toLocaleDateString();
#t=toDateString
#g=toDateString
toDateString();
#t=toLocaleString
#g=toLocaleString
toLocaleString();
#t=toTimeString
#g=toTimeString
toTimeString();
#t=toString
#g=toString
toString(${1:[radix]});
#t=toLowerCase
#g=toLowerCase
toLowerCase();
#t=toUpperCase
#g=toUpperCase
toUpperCase();
#t=setInterval
#g=setInterval
setInterval(${1:func}, ${2:interval});
#t=setTimeout
#g=setTimeout
setTimeout(${1:func}, ${2:timeout});
#t=fromCharCode
#g=fromCharCode
fromCharCode(${1:code1}${2:[, code2]});
#t=propertyIsEnumerable
#g=propertyIsEnumerable
propertyIsEnumerable(${1:prop});
#t=NEGATIVE_INFINITY
#g=negative
NEGATIVE_INFINITY
#t=POSITIVE_INFINITY
#g=negative
POSITIVE_INFINITY
#t=JSON.stringify()
#g=jsonstringify
JSON.stringify($0);
#t=JSON.parse()
#g=jsonparse
JSON.parse($0);
#t=parseInt
#g=parseInt
parseInt(${1:numString}${2:, [radix]});
#t=parseFloat
#g=parseFloat
parseFloat($0);
#t=isFinite
#g=isFinite
isFinite(${1:number});
#t=stopPropagation
#g=stopPropagation
stopPropagation();
#t=cancelBubble
#g=cancelBubble
cancelBubble
#t=preventDefault
#g=preventDefault
preventDefault