(* [number number] ...)
(*error* string)
(+ [number number] ...)
(- [number number] ...)
(/ [number number] ...)
(/= numstr [numstr] ...)
(1+ number)
(1- number)
(< numstr [numstr] ...)
(<= numstr [numstr] ...)
(= numstr [numstr] ...)
(> numstr [numstr] ...)
(>= numstr [numstr] ...)
(abs number)
(acad-pop-dbmod)
(acad-push-dbmod)
(acad_colordlg colornum [flag])
(acad_helpdlg helpfile topic)
(acad_strlsort list)
(acad_truecolorcli color [allowbylayer] [alternatePrompt])
(acad_truecolordlg color [allowbylayer] [currentlayercolor])
(acdimenableupdate nil|T)
(acet-layerp-mark [status])
(acet-layerp-mode [status])
(acet-laytrans "filename" [settings])
(acet-ms-to-ps [value][viewport])
(acet-ps-to-ms [value][viewport])
(action_tile key action-expression)
(add_list string)
(ads)
(alert string)
(align arg1 arg2 ...)
(alloc number)
(and expr ...)
(angle pt1 pt2)
(angtof string [units])
(angtos angle [unit [precision]])
(append list ...)
(apply function list)
(arx)
(arxload application [onfailure])
(arxunload application [onfailure])
(ascii string)
(assoc element alist)
(atan num1 [num2])
(atof string)
(atoi string)
(atom item)
(atoms-family format [symlist])
(autoarxload filename cmdlist)
(autoload filename cmdlist)
(autoxload filename cmdlist)
(boole operator int1 int2)
(boundp sym)
(c:3dsin mode [multimat create] file)
(c:3dsout sset omode div smooth weld file)
(c:cal expression)
(c:fog enabled [color [near_dist [far_dist [near_percent [far_percent [background]]]]]])
(c:light mode [options])
(c:lsedit mode [options])
(c:lslib mode [options])
(c:lsnew object-type height position alignment)
(c:matlib mode name [file])
(c:render [filename|point1 point2])
(c:renderupdate [RU_value])
(c:replay filename type [xoff yoff xsize ysize])
(c:rmat mode options)
(c:rpref mode option [setting])
(c:saveimg filename type [portion] [xoff yoff xsize ysize] [compression])
(c:scene mode [options])
(c:setuv modeoptions)
(c:showmat arg1)
(c:solprof args ...)
(c:stats [filename |nil])
(caaaar list)
(caaadr list)
(caaar list)
(caadar list)
(caaddr list)
(caadr list)
(caar list)
(cadaar list)
(cadadr list)
(cadar list)
(caddar list)
(cadddr list)
(caddr list)
(cadr list)
(car list)
(cdaaar list)
(cdaadr list)
(cdaar list)
(cdadar list)
(cdaddr list)
(cdadr list)
(cdar list)
(cddaar list)
(cddadr list)
(cddar list)
(cdddar list)
(cddddr list)
(cdddr list)
(cddr list)
(cdr list)
(chr integer)
(client_data_tile key clientdata)
(close file-desc)
(command [arguments] ...)
(cond (test1 result1 ...) ...)
(cons new-first-element list)
(cos angle)
(cvunit value from to)
(defun sym ([arguments]... [/ variables...]) expr...)
(defun-q sym ([arguments]... [/ variables...]) expr...)
(defun-q-list-ref 'function)
(defun-q-list-set 'sym list)
(dictadd ename symbol newobj)
(dictnext ename [rewind])
(dictremove ename symbol)
(dictrename ename oldsym newsym)
(dictsearch ename symbol [setnext])
(dimx_tile key)
(dimy_tile key)
(distance pt1 pt2)
(distof string [mode])
(done_dialog [status])
(end_image)
(end_list)
(entdel ename)
(entget ename [applist])
(entlast)
(entmake [elist])
(entmakex [elist])
(entmod elist)
(entnext [ename])
(entsel [msg])
(entupd ename)
(eq expr1 expr2)
(equal expr1 expr2 [fuzz])
(eval expr)
(exit)
(exp number)
(expand number)
(expt number power)
(fill_image x1 y1 width height color)
(findfile filename)
(fix number)
(float number)
(foreach name list expr ...)
(function symbol|lambda-expr)
(gc)
(gcd int1 int2)
(get_attr key attribute)
(get_tile key)
(getangle [pt] [msg])
(getcfg cfgname)
(getcname cname)
(getcorner pt [msg])
(getdist [pt] [msg])
(getenv variable-name)
(getfiled title default ext flags)
(getint [msg])
(getkword [msg])
(getorient [pt] [msg])
(getpoint [pt] [msg])
(getreal [msg])
(getstring [cr] [msg])
(getvar varname)
(graphscr)
(grclear)
(grdraw from to color [highlight])
(grread [track] [allkeys [curtype]])
(grtext [box text [highlight]])
(grvecs vlist [trans])
(handent handle)
(help [helpfile [topic [command]]])
(if testexpr thenexpr [elseexpr])
(initdia [dialogflag])
(initget [bits] [string])
(inters pt1 pt2 pt3 pt4 [onseg])
(item)
(itoa int)
(lambda arguments expr ...)
(last list)
(layoutlist)
(length list)
(list expr ...)
(listp item)
(load filename [onfailure])
(load_dialog dclfile)
(log number)
(logand int int ...)
(logior int int ...)
(lsh int numbits)
(mapcar function list1 ... listn)
(max number number ...)
(mem)
(member expr list)
(menucmd string)
(menugroup groupname)
(min number number ...)
(minusp num)
(mirror3d arg1 arg2 ...)
(mode_tile key mode)
(namedobjdict)
(nentsel [msg])
(nentselp [msg] [pt])
(new_dialog dlgname dcl_id [action [screen-pt]])
(not item)
(nth n list)
(null item)
(numberp item)
(open filename mode)
(or expr ...)
(osnap pt mode-string)
(polar pt angle distance)
(prin1 [expr [file-desc]])
(princ [expr [file-desc]])
(print [expr [file-desc]])
(progn [expr] ...)
(prompt msg)
(quit)
(quote expr)
(read string)
(read-char [file-desc])
(read-line [file-desc])
(redraw [ename [mode]])
(regapp application))
(rem num1 num2 ...)
(repeat int expr ...)
(reverse lst)
(rotate3d args ...)
(rtos number [mode [precision]])
(set sym expr)
(set_tile key value)
(setcfg cfgname cfgval)
(setenv varname value)
(setfunhelp c:fname [helpfile [topic [command]]])
(setq sym1 expr1 [sym2 expr2] ...)
(setvar varname value)
(setview view_descriptor [vport_id])
(sin angle)
(slide_image x1 y1 width height sldname)
(snvalid sym_name [flag])
(sqrt number)
(ssadd [ename [ss]])
(ssdel ename ss)
(ssget [mode] [pt1 [pt2]] [pt-list] [filter-list])
(ssgetfirst)
(sslength ss)
(ssmemb ename ss)
(ssname ss index)
(ssnamex ss [index])
(sssetfirst gripset [pickset])
(start_dialog)
(start_image key)
(start_list key [operation [index]])
(startapp appcmd file)
(strcase string [which])
(strcat string1 [string2] ...)
(strlen [string] ...)
(subst newitem olditem list)
(substr string start [length])
(tablet code [row1 row2 row3 direction])
(tblnext table-name [rewind])
(tblobjname table-name symbol)
(tblsearch table-name symbol [setnext])
(term_dialog)
(terpri)
(textbox elist)
(textpage)
(textscr)
(trace function ...)
(trans pt from to [disp])
(type item)
(unload_dialog dcl_id)
(untrace function ...)
(vector_image x1 y1 x2 y2 color)
(ver)
(vl-acad-defun symbol)
(vl-acad-undefun ’symbol)
(vl-arx-import ['function | "application"])
(vl-bb-ref variable)
(vl-bb-set symbol value)
(vl-catch-all-apply 'function list)
(vl-catch-all-error-message error-obj)
(vl-catch-all-error-p arg)
(vl-cmdf [arguments] ...)
(vl-consp list-variable)
(vl-directory-files [directory pattern directories])
(vl-doc-export function)
(vl-doc-import application [function ...])
(vl-doc-ref symbol)
(vl-doc-set symbol value)
(vl-every predicate-function list [list] ...)
(vl-exit-with-error msg)
(vl-exit-with-value value)
(vl-file-copy original-file destination-file [append])
(vl-file-delete filename)
(vl-file-directory-p filename)
(vl-file-rename old-filename new-filename)
(vl-file-size filename)
(vl-file-systime filename)
(vl-filename-base filename)
(vl-filename-directory filename)
(vl-filename-extension filename)
(vl-filename-mktemp [pattern directory extension])
(vl-get-resource text-file)
(vl-list* object[object]...)
(vl-list->string char-codes-list)
(vl-list-exported-functions [appname])
(vl-list-length list-or-cons-object)
(vl-list-loaded-vlx)
(vl-load-all filename)
(vl-load-com)
(vl-load-reactors)
(vl-member-if predicate-function list)
(vl-member-if-not predicate-function list)
(vl-mkdir directoryname)
(vl-position symbol list)
(vl-prin1-to-string data)
(vl-princ-to-string data)
(vl-propagate 'symbol)
(vl-registry-delete reg-key [val-name])
(vl-registry-descendents reg-key [val-names])
(vl-registry-read reg-key [val-name])
(vl-registry-write reg-key [val-name val-data])
(vl-remove element-to-remove list)
(vl-remove-if predicate-function list)
(vl-remove-if-not predicate-function list)
(vl-some predicate-function list [list] ...)
(vl-sort list comparison-function)
(vl-sort-i list comparison-function)
(vl-string->list string)
(vl-string-elt string position)
(vl-string-left-trim character-set string)
(vl-string-mismatch str1 str2 [pos1 pos2 ignore-case-p])
(vl-string-position char-code str [start-pos [from-end-p]])
(vl-string-right-trim character-set string)
(vl-string-search pattern string [start-pos])
(vl-string-subst new-str pattern string [start-pos])
(vl-string-translate source-set dest-set str)
(vl-string-trim char-set str)
(vl-symbol-name symbol)
(vl-symbol-value symbol)
(vl-symbolp object)
(vl-unload-vlx appname)
(vl-vbaload filename)
(vl-vbarun macroname)
(vl-vlx-loaded-p appname)
(vla-get-Active Object)
(vla-get-ActiveDimStyle Object)
(vla-get-ActiveDocument Object)
(vla-get-ActiveLayer Object)
(vla-get-ActiveLayout Object)
(vla-get-ActiveLinetype Object)
(vla-get-ActiveProfile Object)
(vla-get-ActivePViewport Object)
(vla-get-ActiveSelectionSet Object)
(vla-get-ActiveSpace Object)
(vla-get-ActiveTextStyle Object)
(vla-get-ActiveUCS Object)
(vla-get-ActiveViewport Object)
(vla-get-ADCInsertUnitsDefaultSource Object)
(vla-get-ADCInsertUnitsDefaultTarget Object)
(vla-get-Alignment Object)
(vla-get-AlignmentPointAcquisition Object)
(vla-get-AllowLongSymbolNames Object)
(vla-get-AltFontFile Object)
(vla-get-AltRoundDistance Object)
(vla-get-AltSuppressLeadingZeros Object)
(vla-get-AltSuppressTrailingZeros Object)
(vla-get-AltSuppressZeroFeet Object)
(vla-get-AltSuppressZeroInches Object)
(vla-get-AltTabletMenuFile Object)
(vla-get-AltTextPrefix Object)
(vla-get-AltTextSuffix Object)
(vla-get-AltTolerancePrecision Object)
(vla-get-AltToleranceSuppressLeadingZeros Object)
(vla-get-AltToleranceSuppressTrailingZeros Object)
(vla-get-AltToleranceSuppressZeroFeet Object)
(vla-get-AltToleranceSuppressZeroInches Object)
(vla-get-AltUnits Object)
(vla-get-AltUnitsFormat Object)
(vla-get-AltUnitsPrecision Object)
(vla-get-AltUnitsScale Object)
(vla-get-Angle Object)
(vla-get-AngleFormat Object)
(vla-get-AngleVertex Object)
(vla-get-Annotation Object)
(vla-get-Application Object)
(vla-get-ArcLength Object)
(vla-get-ArcSmoothness Object)
(vla-get-Area Object)
(vla-get-Arrowhead1Block Object)
(vla-get-Arrowhead1Type Object)
(vla-get-Arrowhead2Block Object)
(vla-get-Arrowhead2Type Object)
(vla-get-ArrowheadBlock Object)
(vla-get-ArrowheadSize Object)
(vla-get-ArrowheadType Object)
(vla-get-AssociativeHatch Object)
(vla-get-AttachmentPoint Object)
(vla-get-AutoAudit Object)
(vla-get-AutoSaveInterval Object)
(vla-get-AutoSavePath Object)
(vla-get-AutoSnapAperture Object)
(vla-get-AutoSnapApertureSize Object)
(vla-get-AutoSnapMagnet Object)
(vla-get-AutoSnapMarker Object)
(vla-get-AutoSnapMarkerColor Object)
(vla-get-AutoSnapMarkerSize Object)
(vla-get-AutoSnapToolTip Object)
(vla-get-AutoTrackingVecColor Object)
(vla-get-AutoTrackTooltip Object)
(vla-get-Backward Object)
(vla-get-BasePoint Object)
(vla-get-BatchPlotProgress Object)
(vla-get-BeepOnError Object)
(vla-get-BigFontFile Object)
(vla-get-Block Object)
(vla-get-Blocks Object)
(vla-get-Brightness Object)
(vla-get-CanonicalMediaName Object)
(vla-get-Caption Object)
(vla-get-Center Object)
(vla-get-CenterMarkSize Object)
(vla-get-CenterPlot Object)
(vla-get-CenterType Object)
(vla-get-Centroid Object)
(vla-get-Check Object)
(vla-get-Circumference Object)
(vla-get-Clipped Object)
(vla-get-ClippingEnabled Object)
(vla-get-Closed Object)
(vla-get-Color Object)
(vla-get-Columns Object)
(vla-get-ColumnSpacing Object)
(vla-get-ConfigFile Object)
(vla-get-ConfigName Object)
(vla-get-Constant Object)
(vla-get-ConstantWidth Object)
(vla-get-ContourLinesPerSurface Object)
(vla-get-Contrast Object)
(vla-get-ControlPoints Object)
(vla-get-Coordinate Object index)
(vla-get-Coordinates Object index)
(vla-get-Count Object)
(vla-get-CreateBackup Object)
(vla-get-CursorSize Object)
(vla-get-CustomDictionary Object)
(vla-get-CustomScale Object)
(vla-get-Database Object)
(vla-get-DecimalSeparator Object)
(vla-get-DefaultInternetURL Object)
(vla-get-DefaultOutputDevice Object)
(vla-get-DefaultPlotStyleForLayer Object)
(vla-get-DefaultPlotStyleForObjects Object)
(vla-get-DefaultPlotStyleTable Object)
(vla-get-Degree Object)
(vla-get-Delta Object)
(vla-get-DemandLoadARXApp Object)
(vla-get-Description Object)
(vla-get-Diameter Object)
(vla-get-Dictionaries Object)
(vla-get-DimensionLineColor Object)
(vla-get-DimensionLineExtend Object)
(vla-get-DimensionLineWeight Object)
(vla-get-DimLine1Suppress Object)
(vla-get-DimLine2Suppress Object)
(vla-get-DimLineInside Object)
(vla-get-DimLineSuppress Object)
(vla-get-DimStyles Object)
(vla-get-Direction Object)
(vla-get-DirectionVector Object)
(vla-get-Display Object)
(vla-get-DisplayGrips Object)
(vla-get-DisplayGripsWithinBlocks Object)
(vla-get-DisplayLayoutTabs Object)
(vla-get-DisplayLocked Object)
(vla-get-DisplayOLEScale Object)
(vla-get-DisplayScreenMenu Object)
(vla-get-DisplayScrollBars Object)
(vla-get-DisplaySilhouette Object)
(vla-get-DockedVisibleLines Object)
(vla-get-DockStatus Object)
(vla-get-Document Object)
(vla-get-Documents Object)
(vla-get-Drafting Object)
(vla-get-DrawingDirection Object)
(vla-get-DriversPath Object)
(vla-get-Elevation Object)
(vla-get-ElevationModelSpace Object)
(vla-get-ElevationPaperSpace Object)
(vla-get-Enable Object)
(vla-get-EnableStartupDialog Object)
(vla-get-EndAngle Object)
(vla-get-EndParameter Object)
(vla-get-EndPoint Object)
(vla-get-EndSubMenuLevel Object)
(vla-get-EndTangent Object)
(vla-get-ExtensionLineColor Object)
(vla-get-ExtensionLineExtend Object)
(vla-get-ExtensionLineOffset Object)
(vla-get-ExtensionLineWeight Object)
(vla-get-ExtLine1EndPoint Object)
(vla-get-ExtLine1Point Object)
(vla-get-ExtLine1StartPoint Object)
(vla-get-ExtLine1Suppress Object)
(vla-get-ExtLine2EndPoint Object)
(vla-get-ExtLine2Point Object)
(vla-get-ExtLine2StartPoint Object)
(vla-get-ExtLine2Suppress Object)
(vla-get-Fade Object)
(vla-get-FieldLength Object)
(vla-get-Files Object)
(vla-get-Fit Object)
(vla-get-FitPoints Object)
(vla-get-FitTolerance Object)
(vla-get-FloatingRows Object)
(vla-get-Flyout Object)
(vla-get-FontFile Object)
(vla-get-FontFileMap Object)
(vla-get-ForceLineInside Object)
(vla-get-FractionFormat Object)
(vla-get-Freeze Object)
(vla-get-FullCRCValidation Object)
(vla-get-FullName Object)
(vla-get-FullScreenTrackingVector Object)
(vla-get-GraphicsWinLayoutBackgrndColor Object)
(vla-get-GraphicsWinModelBackgrndColor Object)
(vla-get-GridOn Object)
(vla-get-GripColorSelected Object)
(vla-get-GripColorUnselected Object)
(vla-get-GripSize Object)
(vla-get-Groups Object)
(vla-get-Handle Object)
(vla-get-HasAttributes Object)
(vla-get-HasExtensionDictionary Object)
(vla-get-HatchStyle Object)
(vla-get-Height Object)
(vla-get-HelpFilePath Object)
(vla-get-HelpString Object)
(vla-get-HistoryLines Object)
(vla-get-HorizontalTextPosition Object)
(vla-get-HWND Object)
(vla-get-HyperlinkDisplayCursor Object)
(vla-get-HyperlinkDisplayTooltip Object)
(vla-get-Hyperlinks Object)
(vla-get-ImageFile Object)
(vla-get-ImageFrameHighlight Object)
(vla-get-ImageHeight Object)
(vla-get-ImageVisibility Object)
(vla-get-ImageWidth Object)
(vla-get-IncrementalSavePercent Object)
(vla-get-Index Object)
(vla-get-InsertionPoint Object)
(vla-get-Invisible Object)
(vla-get-IsCloned Object)
(vla-get-IsLayout Object)
(vla-get-ISOPenWidth Object)
(vla-get-IsOwnerXlated Object)
(vla-get-IsPeriodic Object)
(vla-get-IsPlanar Object)
(vla-get-IsPrimary Object)
(vla-get-IsQuiescent Object)
(vla-get-IsRational Object)
(vla-get-IsXRef Object)
(vla-get-Key Object)
(vla-get-KeyboardAccelerator Object)
(vla-get-KeyboardPriority Object)
(vla-get-Knots Object)
(vla-get-Label Object)
(vla-get-LargeButtons Object)
(vla-get-LastHeight Object)
(vla-get-Layer Object)
(vla-get-LayerOn Object)
(vla-get-Layers Object)
(vla-get-Layout Object)
(vla-get-LayoutCreateViewport Object)
(vla-get-LayoutCrosshairColor Object)
(vla-get-LayoutDisplayMargins Object)
(vla-get-LayoutDisplayPaper Object)
(vla-get-LayoutDisplayPaperShadow Object)
(vla-get-Layouts Object)
(vla-get-LayoutShowPlotSetup Object)
(vla-get-Left Object)
(vla-get-Length Object)
(vla-get-LensLength Object)
(vla-get-LicenseServer Object)
(vla-get-Limits Object)
(vla-get-LinearScaleFactor Object)
(vla-get-LineSpacingFactor Object)
(vla-get-LineSpacingStyle Object)
(vla-get-Linetype Object)
(vla-get-LinetypeGeneration Object)
(vla-get-Linetypes Object)
(vla-get-LinetypeScale Object)
(vla-get-Lineweight Object)
(vla-get-LineweightDisplay Object)
(vla-get-LoadAcadLspInAllDocuments Object)
(vla-get-LocaleID Object)
(vla-get-Lock Object)
(vla-get-LogFileOn Object)
(vla-get-LogFilePath Object)
(vla-get-LowerLeftCorner Object)
(vla-get-Macro Object)
(vla-get-MainDictionary Object)
(vla-get-MajorAxis Object)
(vla-get-MajorRadius Object)
(vla-get-Mask Object)
(vla-get-MaxActiveViewports Object)
(vla-get-MaxAutoCADWindow Object)
(vla-get-MClose Object)
(vla-get-MDensity Object)
(vla-get-Measurement Object)
(vla-get-MenuBar Object)
(vla-get-MenuFile Object)
(vla-get-MenuFileName Object)
(vla-get-MenuGroups Object)
(vla-get-Menus Object)
(vla-get-MinorAxis Object)
(vla-get-MinorRadius Object)
(vla-get-Mode Object)
(vla-get-ModelCrosshairColor Object)
(vla-get-ModelSpace Object)
(vla-get-ModelType Object)
(vla-get-MomentOfInertia Object)
(vla-get-MRUNumber Object)
(vla-get-MSpace Object)
(vla-get-MVertexCount Object)
(vla-get-Name Object)
(vla-get-NameNoMnemonic Object)
(vla-get-NClose Object)
(vla-get-NDensity Object)
(vla-get-Normal Object)
(vla-get-NumberOfControlPoints SplineObj)
(vla-get-NumberOfCopies Object)
(vla-get-NumberOfFaces Object)
(vla-get-NumberOfFitPoints Object)
(vla-get-NumberOfLoops Object)
(vla-get-NumberOfVertices Object)
(vla-get-NVertexCount Object)
(vla-get-ObjectARXPath Object)
(vla-get-ObjectID Object)
(vla-get-ObjectName Object)
(vla-get-ObjectSnapMode Object)
(vla-get-ObjectSortByPlotting Object)
(vla-get-ObjectSortByPSOutput Object)
(vla-get-ObjectSortByRedraws Object)
(vla-get-ObjectSortByRegens Object)
(vla-get-ObjectSortBySelection Object)
(vla-get-ObjectSortBySnap Object)
(vla-get-ObliqueAngle Object)
(vla-get-OLELaunch Object)
(vla-get-OLEQuality Object)
(vla-get-OnMenuBar Object)
(vla-get-OpenSave Object)
(vla-get-Origin Object)
(vla-get-OrthoOn Object)
(vla-get-Output Object)
(vla-get-OwnerID Object)
(vla-get-PaperSpace Object)
(vla-get-PaperUnits Object)
(vla-get-Parent Object)
(vla-get-Path Object)
(vla-get-PatternAngle Object)
(vla-get-PatternDouble Object)
(vla-get-PatternName Object)
(vla-get-PatternScale Object)
(vla-get-PatternSpace Object)
(vla-get-PatternType Object)
(vla-get-Perimeter Object)
(vla-get-PickAdd Object)
(vla-get-PickAuto Object)
(vla-get-PickBoxSize Object)
(vla-get-PickDrag Object)
(vla-get-PickFirst Object)
(vla-get-PickfirstSelectionSet Object)
(vla-get-PickGroup Object)
(vla-get-Plot Object)
(vla-get-PlotConfigurations Object)
(vla-get-PlotHidden Object)
(vla-get-PlotLegacy Object)
(vla-get-PlotOrigin Object)
(vla-get-PlotPolicy Object)
(vla-get-PlotRotation Object)
(vla-get-PlotStyleName Object)
(vla-get-Plottable Object)
(vla-get-PlotType Object)
(vla-get-PlotViewportBorders Object)
(vla-get-PlotViewportsFirst Object)
(vla-get-PlotWithLineweights Object)
(vla-get-PlotWithPlotStyles Object)
(vla-get-PolarTrackingVector Object)
(vla-get-PostScriptPrologFile Object)
(vla-get-Preferences Object)
(vla-get-Preset Object)
(vla-get-PrimaryUnitsPrecision Object)
(vla-get-PrincipalDirections Object)
(vla-get-PrincipalMoments Object)
(vla-get-PrinterConfigPath Object)
(vla-get-PrinterDescPath Object)
(vla-get-PrinterPaperSizeAlert Object)
(vla-get-PrinterSpoolAlert Object)
(vla-get-PrinterStyleSheetPath Object)
(vla-get-PrintFile Object)
(vla-get-PrintSpoolerPath Object)
(vla-get-PrintSpoolExecutable Object)
(vla-get-ProductOfInertia Object)
(vla-get-Profiles Object value)
(vla-get-PromptString Object)
(vla-get-ProxyImage Object)
(vla-get-QuietErrorMode Object)
(vla-get-RadiiOfGyration Object)
(vla-get-Radius Object)
(vla-get-RadiusRatio Object)
(vla-get-ReadOnly Object)
(vla-get-RegisteredApplications Object)
(vla-get-RemoveHiddenLines Object)
(vla-get-RenderSmoothness Object)
(vla-get-Rotation Object)
(vla-get-RoundDistance Object)
(vla-get-Rows Object)
(vla-get-RowSpacing Object)
(vla-get-SaveAsType Object)
(vla-get-Saved Object)
(vla-get-SavePreviewThumbnail Object)
(vla-get-ScaleFactor Object)
(vla-get-ScaleLineweights Object)
(vla-get-SCMCommandMode Object)
(vla-get-SCMDefaultMode Object)
(vla-get-SCMEditMode Object)
(vla-get-SecondPoint Object)
(vla-get-SegmentPerPolyline Object)
(vla-get-Selection AcadPrefSel)
(vla-get-SelectionSets Object)
(vla-get-ShortcutMenu Object)
(vla-get-ShortCutMenuDisplay Object)
(vla-get-ShowPlotStyles Object)
(vla-get-ShowProxyDialogBox Object)
(vla-get-ShowRasterImage Object)
(vla-get-ShowRotation Object)
(vla-get-ShowWarningMessages Object)
(vla-get-SingleDocumentMode Object)
(vla-get-SnapBasePoint Object)
(vla-get-SnapOn Object)
(vla-get-SnapRotationAngle Object)
(vla-get-SolidFill Object)
(vla-get-StandardScale Object)
(vla-get-StartAngle EllipseObj)
(vla-get-StartParameter Object)
(vla-get-StartPoint Object)
(vla-get-StartTangent Object)
(vla-get-StatusID Object)
(vla-get-StoreSQLIndex Object)
(vla-get-StyleName Object)
(vla-get-StyleSheet Object)
(vla-get-SubMenu Object)
(vla-get-SupportPath Object)
(vla-get-SuppressLeadingZeros Object)
(vla-get-SuppressTrailingZeros Object)
(vla-get-SuppressZeroFeet Object)
(vla-get-SuppressZeroInches Object)
(vla-get-System Object)
(vla-get-TablesReadOnly Object)
(vla-get-TabOrder Object)
(vla-get-TagString Object)
(vla-get-Target Object)
(vla-get-TempFileExtension Object)
(vla-get-TempFilePath Object)
(vla-get-TemplateDwgPath Object)
(vla-get-TempXrefPath Object)
(vla-get-TextAlignmentPoint Object)
(vla-get-TextColor Object)
(vla-get-TextEditor fileSel)
(vla-get-TextFont Object)
(vla-get-TextFontSize Object)
(vla-get-TextFontStyle Object)
(vla-get-TextFrameDisplay Object)
(vla-get-TextGap Object)
(vla-get-TextGenerationFlag Object)
(vla-get-TextHeight Object)
(vla-get-TextInsideAlign Object)
(vla-get-TextMovement Object)
(vla-get-TextOutsideAlign Object)
(vla-get-TextOverride Object)
(vla-get-TextPosition Object)
(vla-get-TextPrecision Object)
(vla-get-TextPrefix Object)
(vla-get-TextRotation Object)
(vla-get-TextString Object)
(vla-get-TextStyle Object)
(vla-get-TextStyles Object)
(vla-get-TextSuffix Object)
(vla-get-TextureMapPath Object)
(vla-get-TextWinBackgrndColor Object)
(vla-get-TextWinTextColor Object)
(vla-get-Thickness Object)
(vla-get-ToleranceDisplay Object)
(vla-get-ToleranceHeightScale Object)
(vla-get-ToleranceJustification Object)
(vla-get-ToleranceLowerLimit Object)
(vla-get-TolerancePrecision Object)
(vla-get-ToleranceSuppressLeadingZeros Object)
(vla-get-ToleranceSuppressTrailingZeros Object)
(vla-get-ToleranceSuppressZeroFeet Object)
(vla-get-ToleranceSuppressZeroInches Object)
(vla-get-ToleranceUpperLimit Object)
(vla-get-Toolbars Object)
(vla-get-Top Object)
(vla-get-TotalAngle Object)
(vla-get-TranslateIDs Object)
(vla-get-Transparency Object)
(vla-get-TrueColorImages Object)
(vla-get-TwistAngle Object)
(vla-get-Type Object)
(vla-get-UCSIconAtOrigin Object)
(vla-get-UCSIconOn Object)
(vla-get-UCSPerViewport Object)
(vla-get-UnitsFormat Object)
(vla-get-UpperRightCorner entry)
(vla-get-UpsideDown Object)
(vla-get-URL Object)
(vla-get-URLDescription Object)
(vla-get-URLNamedLocation Object)
(vla-get-UseLastPlotSettings Object)
(vla-get-User Object)
(vla-get-UserCoordinateSystems Object)
(vla-get-UseStandardScale Object)
(vla-get-Utility Object)
(vla-get-Value Object)
(vla-get-Verify Object)
(vla-get-Version Object)
(vla-get-VerticalTextPosition Object)
(vla-get-ViewportDefault Object)
(vla-get-ViewportOn Object)
(vla-get-Viewports Object)
(vla-get-Views Object)
(vla-get-ViewToPlot Object)
(vla-get-VisibilityEdge1 Object)
(vla-get-VisibilityEdge2 Object)
(vla-get-VisibilityEdge3 Object)
(vla-get-VisibilityEdge4 Object)
(vla-get-Visible Object)
(vla-get-Volume Object)
(vla-get-Weights Object)
(vla-get-Width Object)
(vla-get-WindowLeft Object)
(vla-get-WindowState Object)
(vla-get-WindowTitle Object)
(vla-get-WindowTop Object)
(vla-get-WorkspacePath Object)
(vla-get-XRefDatabase Object)
(vla-get-XRefDemandLoad Object)
(vla-get-XRefEdit Object)
(vla-get-XRefFadeIntensity Object)
(vla-get-XRefLayerVisibility Object)
(vla-get-XScaleFactor Object)
(vla-get-XVector Object)
(vla-get-YScaleFactor Object)
(vla-get-YVector Object)
(vla-get-ZScaleFactor Object)
(vla-put-ActiveDimStyle Object Value)
(vla-put-ActiveLayer Object Value)
(vla-put-ActiveLayout Object Value)
(vla-put-ActiveLinetype Object Value)
(vla-put-ActiveProfile Object Value)
(vla-put-ActivePViewport Object Value)
(vla-put-ActiveSpace Object Value)
(vla-put-ActiveTextStyle Object Value)
(vla-put-ActiveUCS Object Value)
(vla-put-ActiveViewport Object Value)
(vla-put-ADCInsertUnitsDefaultSource Object Value)
(vla-put-ADCInsertUnitsDefaultTarget Object Value)
(vla-put-Alignment Object Value)
(vla-put-AlignmentPointAcquisition Object Value)
(vla-put-AllowLongSymbolNames Object Value)
(vla-put-AltFontFile Object Value)
(vla-put-AltRoundDistance Object Value)
(vla-put-AltSuppressLeadingZeros Object Value)
(vla-put-AltSuppressTrailingZeros Object Value)
(vla-put-AltSuppressZeroFeet Object Value)
(vla-put-AltSuppressZeroInches Object Value)
(vla-put-AltTabletMenuFile Object value)
(vla-put-AltTextPrefix Object value)
(vla-put-AltTextSuffix Object Value)
(vla-put-AltTolerancePrecision Object Value)
(vla-put-AltToleranceSuppressLeadingZeros Object Value)
(vla-put-AltToleranceSuppressTrailingZeros Object Value)
(vla-put-AltToleranceSuppressZeroFeet Object Value)
(vla-put-AltToleranceSuppressZeroInches Object Value)
(vla-put-AltUnits Object Value)
(vla-put-AltUnitsFormat Object Value)
(vla-put-AltUnitsPrecision Object Value)
(vla-put-AltUnitsScale Object Value)
(vla-put-AngleFormat Object Value)
(vla-put-AngleVertex Object Value)
(vla-put-ArcSmoothness Object Value)
(vla-put-Area Object Value)
(vla-put-Arrowhead1Block Object Value)
(vla-put-Arrowhead1Type Object Value)
(vla-put-Arrowhead2Block Object Value)
(vla-put-Arrowhead2Type Object Value)
(vla-put-ArrowheadBlock Object Value)
(vla-put-ArrowheadSize Object Value)
(vla-put-ArrowheadType Object Value)
(vla-put-AttachmentPoint Object Value)
(vla-put-AutoAudit Object Value)
(vla-put-AutoSaveInterval Object Value)
(vla-put-AutoSavePath Object Value)
(vla-put-AutoSnapAperture Object Value)
(vla-put-AutoSnapApertureSize Object Value)
(vla-put-AutoSnapMagnet Object Value)
(vla-put-AutoSnapMarker Object Value)
(vla-put-AutoSnapMarkerColor Object Value)
(vla-put-AutoSnapMarkerSize Object Value)
(vla-put-AutoSnapToolTip Object Value)
(vla-put-AutoTrackingVecColor Object Value)
(vla-put-AutoTrackTooltip Object Value)
(vla-put-Backward Object Value)
(vla-put-BasePoint Object Value)
(vla-put-BatchPlotProgress Object Value)
(vla-put-BeepOnError Object Value)
(vla-put-BigFontFile Object Value)
(vla-put-Brightness Object Value)
(vla-put-CanonicalMediaName Object Value)
(vla-put-Center Object Value)
(vla-put-CenterMarkSize Object Value)
(vla-put-CenterPlot Object Value)
(vla-put-CenterType Object Value)
(vla-put-Check Object Value)
(vla-put-Circumference Object Value)
(vla-put-ClippingEnabled Object Value)
(vla-put-Closed Object Value)
(vla-put-Color Object Value)
(vla-put-Columns Object Value)
(vla-put-ColumnSpacing Object Value)
(vla-put-ConfigName Object Value)
(vla-put-Constant Object Value)
(vla-put-ConstantWidth Object Value)
(vla-put-ContourLinesPerSurface Object Value)
(vla-put-Contrast Object Value)
(vla-put-ControlPoints Object Value)
(vla-put-Coordinate Object index Value)
(vla-put-Coordinates Object index Value)
(vla-put-CreateBackup Object Value)
(vla-put-CursorSize Object Value)
(vla-put-CustomDictionary Object Value)
(vla-put-CustomScale Object Value)
(vla-put-DecimalSeparator Object Value)
(vla-put-DefaultInternetURL Object Value)
(vla-put-DefaultOutputDevice Object Value)
(vla-put-DefaultPlotStyleForLayer Object Value)
(vla-put-DefaultPlotStyleForObjects Object Value)
(vla-put-DefaultPlotStyleTable Object Value)
(vla-put-DemandLoadARXApp Object Value)
(vla-put-Description Object Value)
(vla-put-Diameter Object Value)
(vla-put-DimensionLineColor Object Value)
(vla-put-DimensionLineExtend Object Value)
(vla-put-DimensionLineWeight Object Value)
(vla-put-DimLine1Suppress Object Value)
(vla-put-DimLine2Suppress Object Value)
(vla-put-DimLineInside Object Value)
(vla-put-DimLineSuppress Object Value)
(vla-put-Direction Object Value)
(vla-put-DirectionVector Object Value)
(vla-put-DisplayGrips Object Value)
(vla-put-DisplayGripsWithinBlocks Object Value)
(vla-put-DisplayLayoutTabs Object Value)
(vla-put-DisplayLocked Object Value)
(vla-put-DisplayOLEScale Object Value)
(vla-put-DisplayScreenMenu Object Value)
(vla-put-DisplayScrollBars Object Value)
(vla-put-DisplaySilhouette Object Value)
(vla-put-DockedVisibleLines Object Value)
(vla-put-DrawingDirection Object Value)
(vla-put-DriversPath Object Value)
(vla-put-Elevation Object Value)
(vla-put-ElevationModelSpace Object Value)
(vla-put-ElevationPaperSpace Object Value)
(vla-put-Enable Object Value)
(vla-put-EnableStartupDialog Object Value)
(vla-put-EndAngle Object Value)
(vla-put-EndParameter Object Value)
(vla-put-EndPoint Object Value)
(vla-put-EndSubMenuLevel Object)
(vla-put-EndTangent Object)
(vla-put-ExtensionLineColor Object Value)
(vla-put-ExtensionLineExtend Object Value)
(vla-put-ExtensionLineOffset Object Value)
(vla-put-ExtensionLineWeight Object Value)
(vla-put-ExtLine1EndPoint Object Value)
(vla-put-ExtLine1Point Object Value)
(vla-put-ExtLine1StartPoint Object Value)
(vla-put-ExtLine1Suppress Object Value)
(vla-put-ExtLine2EndPoint Object Value)
(vla-put-ExtLine2Point Object Value)
(vla-put-ExtLine2StartPoint Object Value)
(vla-put-ExtLine2Suppress Object Value)
(vla-put-Fade Object Value)
(vla-put-FieldLength Object Value)
(vla-put-Fit Object Value)
(vla-put-FitPoints Object)
(vla-put-FitTolerance Object Value)
(vla-put-FloatingRows Object Value)
(vla-put-FontFile Object)
(vla-put-FontFileMap Object Value)
(vla-put-ForceLineInside Object)
(vla-put-FractionFormat Object Value)
(vla-put-Freeze Object)
(vla-put-FullCRCValidation Object)
(vla-put-FullScreenTrackingVector Object Value)
(vla-put-GraphicsWinLayoutBackgrndColor Object Value)
(vla-put-GraphicsWinModelBackgrndColor Object Value)
(vla-put-GridOn Object Value)
(vla-put-GripColorSelected Object Value)
(vla-put-GripColorUnselected Object Value)
(vla-put-GripSize Object Value)
(vla-put-HatchStyle Object Value)
(vla-put-Height Object Value)
(vla-put-HelpFilePath Object Value)
(vla-put-HelpString Object Value)
(vla-put-HistoryLines Object Value)
(vla-put-HorizontalTextPosition Object Value)
(vla-put-HyperlinkDisplayCursor Object Value)
(vla-put-HyperlinkDisplayTooltip Object Value)
(vla-put-ImageFile Object Value)
(vla-put-ImageFrameHighlight Object Value)
(vla-put-ImageHeight Object Value)
(vla-put-ImageVisibility Object Value)
(vla-put-ImageWidth Object Value)
(vla-put-IncrementalSavePercent Object Value)
(vla-put-InsertionPoint Object Value)
(vla-put-Invisible Object Value)
(vla-put-ISOPenWidth Object Value)
(vla-put-KeyboardAccelerator Object Value)
(vla-put-KeyboardPriority Object Value)
(vla-put-Knots Object Value)
(vla-put-Label Object Value)
(vla-put-LargeButtons Object Value)
(vla-put-LastHeight Object Value)
(vla-put-Layer Object Value)
(vla-put-LayerOn Object Value)
(vla-put-LayoutCreateViewport Object Value)
(vla-put-LayoutCrosshairColor Object Value)
(vla-put-LayoutDisplayMargins Object Value)
(vla-put-LayoutDisplayPaper Object Value)
(vla-put-LayoutDisplayPaperShadow Object Value)
(vla-put-LayoutShowPlotSetup Object Value)
(vla-put-Left Object Value)
(vla-put-LensLength Object Value)
(vla-put-Limits Object Value)
(vla-put-LinearScaleFactor Object Value)
(vla-put-LineSpacingFactor Object Value)
(vla-put-LineSpacingStyle Object Value)
(vla-put-Linetype Object Value)
(vla-put-LinetypeGeneration Object Value)
(vla-put-LinetypeScale Object Value)
(vla-put-Lineweight Object Value)
(vla-put-LineweightDisplay Object Value)
(vla-put-LoadAcadLspInAllDocuments Object Value)
(vla-put-Lock Object value)
(vla-put-LogFileOn Object value)
(vla-put-LogFilePath Object value)
(vla-put-Macro Object value)
(vla-put-MainDictionary Object value)
(vla-put-MajorAxis Object value)
(vla-put-MajorRadius Object value)
(vla-put-Mask Object value)
(vla-put-MaxActiveViewports Object value)
(vla-put-MClose Object value)
(vla-put-MDensity Object value)
(vla-put-MenuFile Object value)
(vla-put-MinorRadius Object value)
(vla-put-Mode Object value)
(vla-put-ModelCrosshairColor Object value)
(vla-put-MSpace Object value)
(vla-put-Name Object value)
(vla-put-NClose Object value)
(vla-put-NDensity Object value)
(vla-put-Normal Object value)
(vla-put-NumberOfCopies Object value)
(vla-put-ObjectARXPath Object value)
(vla-put-ObjectSnapMode Object value)
(vla-put-ObjectSortByPlotting Object value)
(vla-put-ObjectSortByPSOutput Object value)
(vla-put-ObjectSortByRedraws Object value)
(vla-put-ObjectSortByRegens Object value)
(vla-put-ObjectSortBySelection Object value)
(vla-put-ObjectSortBySnap Object value)
(vla-put-ObliqueAngle Object value)
(vla-put-OLELaunch Object value)
(vla-put-OLEQuality Object value)
(vla-put-Origin Object value)
(vla-put-OrthoOn Object value)
(vla-put-PaperUnits Object value)
(vla-put-PatternAngle Object value)
(vla-put-PatternDouble Object value)
(vla-put-PatternScale Object value)
(vla-put-PatternSpace Object value)
(vla-put-PickAdd Object value)
(vla-put-PickAuto Object value)
(vla-put-PickBoxSize Object value)
(vla-put-PickDrag Object value)
(vla-put-PickFirst Object value)
(vla-put-PlotHidden Object value)
(vla-put-PlotLegacy Object value)
(vla-put-PlotOrigin Object value)
(vla-put-PlotPolicy Object value)
(vla-put-PlotRotation Object value)
(vla-put-PlotStyleName Object value)
(vla-put-Plottable Object value)
(vla-put-PlotType Object value)
(vla-put-PlotViewportBorders Object value)
(vla-put-PlotViewportsFirst Object value)
(vla-put-PlotWithLineweights Object value)
(vla-put-PlotWithPlotStyles Object value)
(vla-put-PolarTrackingVector Object value)
(vla-put-PostScriptPrologFile Object value)
(vla-put-Preset Object value)
(vla-put-PrimaryUnitsPrecision Object value)
(vla-put-PrinterConfigPath Object value)
(vla-put-PrinterDescPath Object value)
(vla-put-PrinterPaperSizeAlert Object value)
(vla-put-PrinterSpoolAlert Object value)
(vla-put-PrinterStyleSheetPath Object value)
(vla-put-PrintFile Object value)
(vla-put-PrintSpoolerPath Object value)
(vla-put-PrintSpoolExecutable Object value)
(vla-put-PromptString Object value)
(vla-put-ProxyImage Object value)
(vla-put-QuietErrorMode Object value)
(vla-put-Radius Object value)
(vla-put-RadiusRatio EllipseObj radRatio)
(vla-put-RegisteredApplications Object value)
(vla-put-RemoveHiddenLines Object value)
(vla-put-RenderSmoothness Object value)
(vla-put-Rotation Object value)
(vla-put-RoundDistance Object value)
(vla-put-Rows Object value)
(vla-put-RowSpacing Object value)
(vla-put-SaveAsType Object value)
(vla-put-SavePreviewThumbnail Object value)
(vla-put-ScaleFactor Object value)
(vla-put-ScaleLineweights Object value)
(vla-put-SCMCommandMode Object value)
(vla-put-SCMDefaultMode Object value)
(vla-put-SCMEditMode Object value)
(vla-put-SecondPoint Object value)
(vla-put-SegmentPerPolyline Object value)
(vla-put-ShortCutMenuDisplay Object value)
(vla-put-ShowPlotStyles Object value)
(vla-put-ShowProxyDialogBox Object value)
(vla-put-ShowRasterImage Object value)
(vla-put-ShowRotation Object value)
(vla-put-ShowWarningMessages Object value)
(vla-put-SingleDocumentMode Object value)
(vla-put-SnapBasePoint Object value)
(vla-put-SnapOn Object value)
(vla-put-SnapRotationAngle Object value)
(vla-put-SolidFill Object value)
(vla-put-StandardScale Object value)
(vla-put-StartAngle EllipseObj)
(vla-put-StartParameter Object value)
(vla-put-StartPoint Object value)
(vla-put-StartTangent Object value)
(vla-put-StoreSQLIndex Object value)
(vla-put-StyleName Object value)
(vla-put-StyleSheet Object value)
(vla-put-SubMenu Object value)
(vla-put-SupportPath Object value)
(vla-put-SuppressLeadingZeros Object value)
(vla-put-SuppressTrailingZeros Object value)
(vla-put-SuppressZeroFeet Object value)
(vla-put-SuppressZeroInches Object value)
(vla-put-TablesReadOnly Object value)
(vla-put-TabOrder Object value)
(vla-put-TagString Object value)
(vla-put-Target Object value)
(vla-put-TempFileExtension Object value)
(vla-put-TempFilePath Object value)
(vla-put-TemplateDwgPath Object value)
(vla-put-TempXrefPath Object value)
(vla-put-TextAlignmentPoint Object value)
(vla-put-TextColor Object value)
(vla-put-TextEditor fileSel newTextEditor)
(vla-put-TextFont Object value)
(vla-put-TextFontSize Object value)
(vla-put-TextFontStyle Object value)
(vla-put-TextFrameDisplay Object value)
(vla-put-TextGap Object value)
(vla-put-TextGenerationFlag Object value)
(vla-put-TextHeight Object value)
(vla-put-TextInsideAlign Object value)
(vla-put-TextMovement Object value)
(vla-put-TextOutsideAlign Object value)
(vla-put-TextOverride Object value)
(vla-put-TextPosition Object value)
(vla-put-TextPrecision Object value)
(vla-put-TextPrefix Object value)
(vla-put-TextRotation Object value)
(vla-put-TextString Object value)
(vla-put-TextStyle Object value)
(vla-put-TextSuffix Object value)
(vla-put-TextureMapPath Object value)
(vla-put-TextWinBackgrndColor Object value)
(vla-put-TextWinTextColor Object value)
(vla-put-Thickness Object value)
(vla-put-ToleranceDisplay Object value)
(vla-put-ToleranceHeightScale Object value)
(vla-put-ToleranceJustification Object value)
(vla-put-ToleranceLowerLimit Object value)
(vla-put-TolerancePrecision Object value)
(vla-put-ToleranceSuppressLeadingZeros Object value)
(vla-put-ToleranceSuppressTrailingZeros Object value)
(vla-put-ToleranceSuppressZeroFeet Object value)
(vla-put-ToleranceSuppressZeroInches Object value)
(vla-put-ToleranceUpperLimit Object value)
(vla-put-Top Object value)
(vla-put-TranslateIDs Object value)
(vla-put-Transparency Object value)
(vla-put-TrueColorImages Object value)
(vla-put-TwistAngle Object value)
(vla-put-Type Object value)
(vla-put-UCSIconAtOrigin Object value)
(vla-put-UCSIconOn Object value)
(vla-put-UCSPerViewport Object value)
(vla-put-UnitsFormat Object value)
(vla-put-UpsideDown Object value)
(vla-put-URL Object value)
(vla-put-URLDescription Object value)
(vla-put-URLNamedLocation Object value)
(vla-put-UseLastPlotSettings Object value)
(vla-put-UseStandardScale Object value)
(vla-put-Verify Object value)
(vla-put-VerticalTextPosition Object value)
(vla-put-ViewportDefault Object value)
(vla-put-ViewportOn Object value)
(vla-put-ViewToPlot Object value)
(vla-put-VisibilityEdge1 Object value)
(vla-put-VisibilityEdge2 Object value)
(vla-put-VisibilityEdge3 Object value)
(vla-put-VisibilityEdge4 Object value)
(vla-put-Visible Object value)
(vla-put-Weights Object value)
(vla-put-Width Object value)
(vla-put-WindowLeft Object value)
(vla-put-WindowState Object value)
(vla-put-WindowTop Object value)
(vla-put-WorkspacePath Object value)
(vla-put-XRefDemandLoad Object value)
(vla-put-XRefEdit Object value)
(vla-put-XRefFadeIntensity Object value)
(vla-put-XRefLayerVisibility Object value)
(vla-put-XScaleFactor Object value)
(vla-put-XVector Object value)
(vla-put-YScaleFactor Object value)
(vla-put-YVector Object value)
(vla-put-ZScaleFactor Object value)
(vla-PutRemoteFile Object URL LocalFile)
(vlax-3D-point list) or (vlax-3D-point x y [z])
(vlax-add-cmd global-name func-sym [local-name cmd-flags])
(vlax-create-object prog-id)
(vlax-curve-getArea curve-obj)
(vlax-curve-getClosestPointTo curve-obj givenPnt [extend])
(vlax-curve-getClosestPointToProjection curve-obj givenPnt normal [extend])
(vlax-curve-getDistAtParam curve-obj param)
(vlax-curve-getDistAtPoint curve-obj point)
(vlax-curve-getEndParam curve-obj)
(vlax-curve-getEndPoint curve-obj)
(vlax-curve-getFirstDeriv curve-obj param)
(vlax-curve-getParamAtDist curve-obj dist)
(vlax-curve-getParamAtPoint curve-obj point)
(vlax-curve-getPointAtDist curve-obj dist)
(vlax-curve-getPointAtParam curve-obj param)
(vlax-curve-getSecondDeriv curve-obj param)
(vlax-curve-getStartParam curve-obj)
(vlax-curve-getStartPoint curve-obj)
(vlax-curve-isClosed curve-obj)
(vlax-curve-isPeriodic curve-obj)
(vlax-curve-isPlanar curve-obj)
(vlax-dump-object obj [T])
(vlax-ename->vla-object entname)
(vlax-erased-p obj)
(vlax-for symbol collection [expression1 [expression2 ...]])
(vlax-get-acad-object)
(vlax-get-object prog-id)
(vlax-get-or-create-object prog-id)
(vlax-get-property object property)
(vlax-import-type-library :tlb-filename filename [:methods-prefix mprefix :properties-prefix pprefix :constants-prefix cprefix])
(vlax-invoke-method obj method arg [arg ...])
(vlax-ldata-delete dict key [private])
(vlax-ldata-get dict key [default-data] [private])
(vlax-ldata-list dict [private])
(vlax-ldata-put dict key data [private])
(vlax-ldata-test data)
(vlax-make-safearray type DotPair(l-bound_&_u-bound) [DotPair(l-bound_&_u-bound) ...])
(vlax-make-variant [value] [type])
(vlax-map-collection objfunction)
(vlax-method-applicable-p objmethod)
(vlax-object-released-p obj)
(vlax-product-key)
(vlax-property-available-p obj prop [check-modify])
(vlax-put-property obj property arg)
(vlax-read-enabled-p obj)
(vlax-release-object obj)
(vlax-remove-cmd global-name)
(vlax-safearray->list var)
(vlax-safearray-fill var 'element-values)
(vlax-safearray-get-dim var)
(vlax-safearray-get-element var element ...)
(vlax-safearray-get-l-bound var dim)
(vlax-safearray-get-u-bound var dim)
(vlax-safearray-put-element var index ... value)
(vlax-safearray-type var)
(vlax-tmatrix list)
(vlax-typeinfo-available-p obj)
(vlax-variant-change-type var type)
(vlax-variant-type var)
(vlax-variant-value var)
(vlax-vla-object->ename obj)
(vlax-write-enabled-p obj)
(vlisp-compile 'mode filename [out-filename])
(vlr-acdb-reactor data callbacks)
(vlr-add obj)
(vlr-added-p obj)
(vlr-beep-reaction [args])
(vlr-command-reactor data callbacks)
(vlr-current-reaction-name)
(vlr-data obj)
(vlr-data-set objdata)
(vlr-deepclone-reactor datacallbacks)
(vlr-docmanager-reactor data callbacks)
(vlr-dwg-reactor data callbacks)
(vlr-dxf-reactor data callbacks)
(vlr-editor-reactor data callbacks)
(vlr-insert-reactor data callbacks)
(vlr-linker-reactor data callbacks)
(vlr-lisp-reactor data callbacks)
(vlr-miscellaneous-reactor data callbacks)
(vlr-mouse-reactor data callbacks)
(vlr-notification reactor)
(vlr-object-reactor owners data callbacks)
(vlr-owner-add reactor owner)
(vlr-owner-remove reactor owner)
(vlr-owners reactor)
(vlr-pers reactor)
(vlr-pers-list [reactor])
(vlr-pers-p reactor)
(vlr-pers-release reactor)
(vlr-reaction-names reactor-type)
(vlr-reaction-set reactor event function)
(vlr-reactions reactor)
(vlr-reactors [reactor-type ...])
(vlr-remove reactor)
(vlr-remove-all [reactor-type])
(vlr-set-notification reactor 'range)
(vlr-sysvar-reactor data callbacks)
(vlr-toolbar-reactor data callbacks)
(vlr-trace-reaction)
(vlr-type reactor)
(vlr-types)
(vlr-undo-reactor data callbacks)
(vlr-wblock-reactor data callbacks)
(vlr-window-reactor data callbacks)
(vlr-xref-reactor data callbacks)
(vports)
(wcmatch string pattern)
(while testexpr expr ...)
(write-char num [file-desc])
(write-line string [file-desc])
(Xdata)
(xdroom ename)
(xdsize list)
(xload application [onfailure])
(xunload application [onfailure])
(zerop number)
(~ int)
