[Menu]
Title=CSS
[Menu0]
Command0=2,W3C CSS 1,http://www.w3.org/TR/REC-CSS1/
[Menu1]
Command0=2,W3C CSS 2,http://www.w3.org/TR/CSS2/
[Menu2]
Command0=2,W3C CSS 2.1,http://www.w3.org/TR/CSS21/
[Menu3]
SEP=Y
[Menu4]
Command0=2,Internet Explorer,http://msdn.microsoft.com/en-us/library/ms531209.aspx
[Menu5]
Command0=2,Mozilla,https://developer.mozilla.org/en-US/docs/Web/CSS/Reference?redirectlocale=en-US&redirectslug=CSS%2FCSS_Reference
[Menu6]
Command0=2,Safari,https://developer.apple.com/library/safari/documentation/AppleApplications/Reference/SafariCSSRef/Introduction.html
[Menu7]
Command0=2,Opera 9,http://www.opera.com/docs/specs/opera9/css/
[Menu8]
SEP=Y
[Menu9]
Key=C+E
Command0=3,Emmet Abbreviation,${AppPath}\mode\html\abbrev.ejs
[Menu10]
Command0=3,Use Tab to Expand Abbreviation(Enable/Disable),${AppPath}\mode\html\use_tab_abbrev.ejs

[ToolBar]
Image16=css\css.bmp
[Button0]
Icon=0
Key=C+B
Command0=0,Bold,font-weight: ${0:bold};
[Button1]
Icon=1
Key=C+I
Command0=0,Italic,font-style: ${0:italic};
[Button2]
Icon=2
Key=C+U
Command0=0,Underline,text-decoration: ${0:underline};
[Button3]
Icon=3
Command0=0,Overline,text-decoration: ${0:overline};
Command1=0,Strikethrough,text-decoration: ${0:line-through};
Command2=0,Blink,text-decoration: ${0:blink};
Command3=0,Small Caps,font-variant: ${0:small-caps};
Command4=0,Upper Case,text-transform: ${0:uppercase};
Command5=0,Capitalize,text-transform: ${0:capitalize};
[Button4]
SEP=Y
[Button5]
Icon=4
Command0=0,Align Center,text-align: ${0:center};
[Button6]
Icon=5
Command0=0,Justify,text-align: ${0:justify};
[Button7]
Icon=6
Command0=0,Align Left,text-align: ${0:left};
[Button8]
Icon=7
Command0=0,Align Right,text-align: ${0:right};
[Button9]
SEP=Y
[Button10]
Icon=8
Command0=0,Line Height,line-height: ${0:0%};
[Button11]
Icon=9
Command0=1,Text Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor,color: ${COLOR};
[Button12]
Icon=10
Command0=1,Background Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor,background-color: ${COLOR};
[Button13]
Icon=11
Command0=1,Background Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor
[Button14]
SEP=Y
[Button15]
Key=C+E
Icon=12
Command0=3,Abbreviation,${AppPath}\mode\html\abbrev.ejs
[Button16]
Icon=13
Command0=3,Beautify CSS,${AppPath}\mode\css\beautify-css.ejs
[Event]
Dir=${AppPath}\mode\html\__event__