[ToolBar]
Image16=Markdown\markdown.bmp
Image32=Markdown\markdown32.bmp
[Button0]
Icon=6
Command0=0,Bold,**${SELECTED}$0**
[Button1]
Icon=7
Command0=0,Italic,*${SELECTED}$0*
[Button2]
Icon=8
Command0=0,Underline,<u>${SELECTED}$0</u>
[Button3]
SEP=TRUE
[Button4]
Icon=0
Key=C+1
Command0=3,Heading 1,${AppPath}\mode\markdown\h1.ejs
[Button5]
Icon=1
Key=C+2
Command0=3,Heading 2,${AppPath}\mode\markdown\h2.ejs
[Button6]
Icon=2
Key=C+3
Command0=3,Heading 3,${AppPath}\mode\markdown\h3.ejs
[Button7]
Icon=3
Key=C+4
Command0=3,Heading 4,${AppPath}\mode\markdown\h4.ejs
[Button8]
Icon=4
Key=C+5
Command0=3,Heading 5,${AppPath}\mode\markdown\h5.ejs
[Button9]
Icon=5
Key=C+6
Command0=3,Heading 6,${AppPath}\mode\markdown\h6.ejs
[Button10]
SEP=TRUE
[Button11]
Icon=9
Command0=0,Inline Link Text,[${SELECTED}]($0)
Command1=0,Reference,[${SELECTED}][$0]
[Button12]
Icon=10
Command0=0,Image,![${SELECTED}]($0)
Command1=0,Image HTML,<img src="$0" width="" height="" border="0" alt="">
[Button13]
Icon=15
Command0=0,Horizontal Line *,* * *
[Button14]
Icon=11
Command0=0,!,\!
Command1=0,`,\`
Command2=0,*,\*
Command3=0,_,\_
Command4=0,{},\{\}
Command5=0,[],\[\]
Command6=0,(),\(\)
Command7=0,#,\#
Command8=0,+,\+
Command9=0,-,\-
Command10=0,.,\.
[Button15]
SEP=TRUE
[Button16]
Key=C+K,U
Icon=16
Command0=3,Unordered List,${AppPath}\mode\markdown\unorder.ejs
[Button17]
Key=C+K,O
Icon=17
Command0=3,Ordered List,${AppPath}\mode\markdown\order.ejs
[Button18]
Icon=20
Command0=3,Task,${AppPath}\mode\markdown\task.ejs
[Button19]
Icon=21
Command0=3,Task Done,${AppPath}\mode\markdown\taskdone.ejs
[Button20]
Icon=22
Command0=3,Quotation,${AppPath}\mode\markdown\quote.ejs
[Button21]
Icon=23
Command0=3,Insert table of content (TOC),${AppPath}\mode\markdown\toc.ejs
[Button22]
SEP=TRUE
[Button23]
Icon=12
Command0=1,Insert Color,${AppPath}\mode\html\HTMLBar.dll,HTMLColor
[Button24]
Icon=13
Command0=1,Insert Table,${AppPath}\mode\html\HTMLBar.dll,HTMLTable
[Button25]
SEP=TRUE
[Button26]
Icon=18
Key=C+K,W
Command0=3,Preview with External Browser,${AppPath}\mode\markdown\webview.ejs
[Button27]
Icon=19
Key=C+K,E
Command0=3,Export,${AppPath}\mode\markdown\export.ejs
[Button28]
Icon=14
Key=C+B
Command0=3,Markdown Preview,${AppPath}\mode\markdown\preview.ejs
[Event]
Dir=${AppPath}\mode\markdown\__event__
