'*******************************************************************************
' EverEdit Syntax File
' Language:    FBSL Script
' Maintainer:  Morler	<morler@163.com>  
' History:
'   2012/10/30 第一个版本，暂时缺少缩进和折叠功能
'*******************************************************************************
Include( ".\const.mac" )

Set fbsl=CreateParser()

Set LineComment1=fbsl.CreateRegion(COLOR_COMMENT1, "+//+", "$", True )
Set LineComment2=fbsl.CreateRegion(COLOR_COMMENT1, "'", "$", True )
Set MuLineComment=fbsl.CreateRegion(COLOR_COMMENT1, "+/*+", "+*/+", True )
Set String1=fbsl.CreateStringRegion( COLOR_STRING2, """", "\\", False )

'特殊符号
Set KWsp=fbsl.CreateItem( COLOR_WORD2, "=|\#|\!|\$|\%|\&|\(|\)|\*|\+|\-|\.|\/|\:|\<|\<\<|\>|\>\>|\@|\[|\\|\]|\_|\_\(\)\_|\{\}", False )

'数字
Set KWnum=fbsl.CreateItem( COLOR_NUMBER, "\b\d+\b|\b0x\d+\b", False )

'基础关键字
Set KW2=fbsl.CreateWord( COLOR_WORD1, "Include AND AddressOf AndAlso As BAND BOR Begin ByRef ByVal Case Choose Const Continue Default Dim Do DoEvents DownTo Echo ElIf ElsIf Else ElseIf Empty Enum Events Exit For ForEach GoSub Goto IIF If In Is Let Loop Me NOT Next Nothing OR OrElse Print Private Public ReDim ReferenceOf Relational Repeat Select Set Shared Static Step Switch Then This To TypeOf Until Wend While XOR Method Function Sub End Class AppType CGI CONSOLE Declare Define EscapeChars GUI Macro NameSpace Option Trace Undef", False )
KW2.AutoCase=True

'函数
Set KW3=fbsl.CreateWord( COLOR_WORD2, "APPEND Abs Acos Acosd Acosec Acosech Acosh Acotan Acotanh AddHotKey All Alloc Analyze AnsiToWide Any ApiCall ApiCallEx AppendMenu Arc Arccos Arccosd Arccosec Arccotan Arcsec Arcsin Arcsind Arctan Arctand Array_Chunk Array_Clean Array_Clear Array_Combine Array_FilesToMerge Array_Filter Array_Flip Array_FromFile Array_Merge Array_Reverse Array_Separate Array_ToFile Asc Asec Asech Asin Asind Asinh Atan Atan2 Atand Atanh Atn BSearch BackColor Base64_Decode Base64_Encode BitBlt CD CallAbsolute CallMethod CallWindowProc Cbr Cbrt Ceil Center CheckDate CheckSum Chr Circle Clean Clear ClipboardGetText ClipboardSetText Clock Cls Color ComWarnings Command CommandCount Compress CopyF Cos Cosd Cosec Cosecd Cosech Cosh Cosin Cotan Cotand Cotanh Count CreateCompatibleBitmap CreateCompatibleDC CreateMenu CreateObject CreatePopupMenu Cscd CsrCol CsrLin Ctnd Curdir CurrentX CurrentY D2r DCount Data Decompress Decr DefWindowProc Degrees Delete DeleteDC DeleteF DeleteMenu DeleteObject Destroy DestroyMenu Dispose DrawStyle DrawWidth EnableWindow EnumBegin EnumGetNext Erase Erf Erfc ExStyle_Add ExStyle_Remove Exe2Fbsl ExecLine ExitProgram Exp Exp2 Expm1 Extract FBSL_ColorDlg FBSL_ExecuteScriptBuffer FBSL_ExecuteScriptFile FBSL_FontDlg FBSL_GetFileName FBSL_GetText FBSL_Initialize FBSL_LibMain FBSL_SetFont FBSL_SetText FBSL_UnInitialize Fabs Fbsl2Exe Fbsl_Bitmap Fbsl_BmpButton Fbsl_Control Fbsl_EnumProp Fbsl_Form Fbsl_GetFormData Fbsl_GetProp Fbsl_ListView Fbsl_LoadImage Fbsl_RemoveProp Fbsl_SetColor Fbsl_SetFormColor Fbsl_SetFormData Fbsl_SetProp Fbsl_Tab Fbsl_TabAdd Fbsl_TabGetID Fbsl_TabSetID Fbsl_Thread Fbsl_ThreadEnd Fbsl_ThreadKill Fbsl_ThreadResume Fbsl_ThreadSuspend Fbsl_ThreadWait Fbsl_Tile FileATime FileCTime FileClose FileEof FileExist FileGet FileGetc FileGets FileInput FileLen FileLoad FileMTime FileOpen FilePrint FilePut FileSeek Fill FillColor FillString FillStyle FindFirst FindNext Floor FontTransparent ForeColor Fprintf FreeLibrary Fscanf Gcd GetClientRect GetDC GetIncludes GetLastError GetMem GetMenu GetObject GetProcAddress GetResource GetSubMenu GetTickCount GetType GetValue Harccos Harccosec Harccotan Harcsec Harcsin Harctan Hcos Hcosec Hcotan Hex HexToDec HiByte HiWord Hide Hook Hsec Hsin Htan INPUT Incr Initialize InitializeCom InputBox InsertMenu Instr InstrRev IsArray IsEmpty KillTimer LBound LTrim Lcase Left Len Lgamma Line List ListView_DeleteColumn ListView_GetItem ListView_InsertColumn ListView_InsertItem ListView_SetColumnText ListView_SetItem ListView_SetTextColor Ln LoByte LoWord LoadLibrary Locate Log Log10 Log1p Log2 Logb MD5 MDIArrange MDICascade MDIChildForm MDIForm MDIGetActiveChild MDITile MMF_Close MMF_Create MMF_Destroy MMF_GetSizeOf MMF_Open MMF_Read MMF_Write MOD Main MakeLong MakeWord Map Mcase MemMove Mid MkTime ModStyle MoveF MsgBox Nearbyint New PSet ParamArray Pause Peek Point Poke PostMessage Pow Printf PutRef PutValue Que_Dispose Que_GetItem Que_GetSize Que_New Que_Pop Que_Push QuickSort R2d RSearch RTrim Radians Rand Randint Randomize ReFresh ReadChar Realloc Reduce RegExec RegSub RegisterHotKey RegisterMessage ReleaseDC ReleaseObject Remain Remove RemoveMenu Replace Resize ResizeControl Return Rgb Right Rnd Round Run STrim SaveBmp ScAdd ScClear ScContains ScCopy ScEqual ScExport ScFinalize ScGetCapacity ScGetCount ScImport ScIndexAt ScIndexOf ScInsert ScInsertAt ScIsCaseSensitive ScIsReadOnly ScNew ScPop ScPush ScQsort ScRemove ScRemoveAt ScReplaceAt ScSetCapacity ScSetCaseSensitive ScSetReadOnly Scanf Scm Sec Secd Sech SelectObject SendMessage SetBkMode SetLastError SetMem SetMenu SetResource SetTextColor SetTimer SetToolTip SetWindowLong Show Sin Sind Sinh Sinus Sleep SocketAccept SocketClose SocketConnect SocketInit SocketListen SocketReceive SocketSend SocketUnLock Space Spawn Sprintf Sqr Sqrt Square Sscanf Stk_Dispose Stk_Getsize Stk_New Stk_Pop Stk_Push StrCpy StrDel StrEnc StrGetMem StrIns StrLen StrPipe StrSep StrSetMem StrTok StrToken Style_Add Style_Remove Swap Tally Tan Tand Tanh Terminate Text TextOut Tgn Time Timer To_Lpstr TrackPopupMenu Trim UBound Ucase UnHook UnInitializeCom Using Val VarExists Verify WideToAnsi Xrt", False, "_" )
KW3.AutoCase=True

'内置常量
Set KW4=fbsl.CreateWord( COLOR_WORD3, "APPEXENAME APPEXEPATH SYSDIR TEMPDIR WINDIR ACK ACM_OPEN ACM_PLAY ACM_STOP ACN_START ACN_STOP ACS_AUTOPLAY ACS_CENTER ACS_TIMER ACS_TRANSPARENT ANYSIZE_ARRAY APPEND APPEXENAME APPEXEPATH BEL BINARY BINARY_APPEND BINARY_INPUT BINARY_NEW BM_CLICK BM_GETCHECK BM_GETIMAGE BM_GETSTATE BM_SETCHECK BM_SETIMAGE BM_SETSTATE BM_SETSTYLE BN_CLICKED BN_DBLCLK BN_DISABLE BN_DOUBLECLICKED BN_HILITE BN_KILLFOCUS BN_PAINT BN_PUSHED BN_SETFOCUS BN_UNHILITE BN_UNPUSHED BS BST_CHECKED BST_FOCUS BST_INDETERMINATE BST_PUSHED BST_UNCHECKED BS_3STATE BS_AUTO3STATE BS_AUTOCHECKBOX BS_AUTORADIOBUTTON BS_BITMAP BS_BOTTOM BS_CENTER BS_CHECKBOX BS_DEFPUSHBUTTON BS_FLAT BS_GROUPBOX BS_ICON BS_LEFT BS_LEFTTEXT BS_MULTILINE BS_NOTIFY BS_OWNERDRAW BS_PUSHBOX BS_PUSHBUTTON BS_PUSHLIKE BS_RADIOBUTTON BS_RIGHT BS_RIGHTBUTTON BS_TEXT BS_TOP BS_USERBUTTON BS_VCENTER BTNS_AUTOSIZE BTNS_BUTTON BTNS_CHECK BTNS_CHECKGROUP BTNS_DROPDOWN BTNS_GROUP BTNS_NOPREFIX BTNS_SEP BTNS_SHOWTEXT BTNS_WHOLEDROPDOWN CAN CBCTL CBEM_DELETEITEM CBEM_GETCOMBOCONTROL CBEM_GETEDITCONTROL CBEM_GETEXTENDEDSTYLE CBEM_GETIMAGELIST CBEM_GETITEMW CBEM_GETUNICODEFORMAT CBEM_HASEDITCHANGED CBEM_INSERTITEMA CBEM_INSERTITEMW CBEM_SETEXTENDEDSTYLE CBEM_SETIMAGELIST CBEM_SETITEMW CBEM_SETUNICODEFORMAT CBHWND CBLPARAM CBMSG CBN_CLOSEUP CBN_DBLCLK CBN_DROPDOWN CBN_EDITCHANGE CBN_EDITUPDATE CBN_ERRSPACE CBN_KILLFOCUS CBN_SELCHANGE CBN_SELENDCANCEL CBN_SELENDOK CBN_SETFOCUS CBS_AUTOHSCROLL CBS_DISABLENOSCROLL CBS_DROPDOWN CBS_DROPDOWNLIST CBS_HASSTRINGS CBS_LOWERCASE CBS_NOINTEGRALHEIGHT CBS_OEMCONVERT CBS_OWNERDRAWFIXED CBS_OWNERDRAWVARIABLE CBS_SIMPLE CBS_SORT CBS_UPPERCASE CBWPARAM CB_ADDSTRING CB_DELETESTRING CB_DIR CB_FINDSTRING CB_FINDSTRINGEXACT CB_GETCOUNT CB_GETCURSEL CB_GETDROPPEDCONTROLRECT CB_GETDROPPEDSTATE CB_GETDROPPEDWIDTH CB_GETEDITSEL CB_GETEXTENDEDUI CB_GETHORIZONTALEXTENT CB_GETITEMDATA CB_GETITEMHEIGHT CB_GETLBTEXT CB_GETLBTEXTLEN CB_GETLOCALE CB_GETTOPINDEX CB_INITSTORAGE CB_INSERTSTRING CB_LIMITTEXT CB_RESETCONTENT CB_SELECTSTRING CB_SETCURSEL CB_SETDROPPEDWIDTH CB_SETEDITSEL CB_SETEXTENDEDUI CB_SETHORIZONTALEXTENT CB_SETITEMDATA CB_SETITEMHEIGHT CB_SETLOCALE CB_SETTOPINDEX CB_SHOWDROPDOWN CCHDEVICENAME CCHFORMNAME CCM_FIRST CE_BREAK CE_DNS CE_FRAME CE_IOE CE_MODE CE_OOP CE_OVERRUN CE_PTO CE_RXOVER CE_RXPARITY CE_TXFULL COMPLEXREGION CONSOLE_TEXTMODE_BUFFER CR CREATE_ALWAYS CREATE_NEW CRLF CS_BYTEALIGNCLIENT CS_BYTEALIGNWINDOW CS_CLASSDC CS_DBLCLKS CS_GLOBALCLASS CS_HREDRAW CS_KEYCVTWINDOW CS_NOCLOSE CS_NOKEYCVT CS_OWNDC CS_PARENTDC CS_SAVEBITS CS_VREDRAW CWP_ALL CWP_SKIPDISABLED CWP_SKIPINVISIBLE CWP_SKIPTRANSPARENT CW_USEDEFAULT DC1 DC2 DC3 DC4 DEL DLE DLGWINDOWEXTRA DL_BEGINDRAG DL_CANCELDRAG DL_DRAGGING DL_DROPPED DM_GETDEFID DM_REPOSITION DM_SETDEFID DQ DRAW_ALTERNATE DRAW_DASH DRAW_DASHDOT DRAW_DASHDOTDOT DRAW_DOT DRAW_INSIDESOLID DRAW_SOLID DRAW_TRANSPARENT DS_3DLOOK DS_ABSALIGN DS_CENTER DS_CENTERMOUSE DS_CONTEXTHELP DS_CONTROL DS_FIXEDSYS DS_LOCALEDIT DS_MODALFRAME DS_NOFAILCREATE DS_NOIDLEMSG DS_SETFONT DS_SETFOREGROUND DS_SYSMODAL DWLP_DLGPROC DWLP_MSGRESULT DWLP_USER DWL_DLGPROC DWL_MSGRESULT DWL_USER EF EM EM_CANPASTE EM_CANUNDO EM_CHARFROMPOS EM_DISPLAYBAND EM_EMPTYUNDOBUFFER EM_EXGETSEL EM_EXLIMITTEXT EM_EXLINEFROMCHAR EM_EXSETSEL EM_FINDTEXT EM_FINDTEXTEX EM_FINDWORDBREAK EM_FMTLINES EM_FORMATRANGE EM_GETCHARFORMAT EM_GETEVENTMASK EM_GETFIRSTVISIBLELINE EM_GETHANDLE EM_GETIMECOLOR EM_GETIMEOPTIONS EM_GETLIMITTEXT EM_GETLINE EM_GETLINECOUNT EM_GETMARGINS EM_GETMODIFY EM_GETOLEINTERFACE EM_GETOPTIONS EM_GETPARAFORMAT EM_GETPASSWORDCHAR EM_GETPUNCTUATION EM_GETRECT EM_GETSEL EM_GETSELTEXT EM_GETTEXTRANGE EM_GETTHUMB EM_GETWORDBREAKPROC EM_GETWORDBREAKPROCEX EM_GETWORDWRAPMODE EM_HIDESELECTION EM_LIMITTEXT EM_LINEFROMCHAR EM_LINEINDEX EM_LINELENGTH EM_LINESCROLL EM_PASTESPECIAL EM_POSFROMCHAR EM_REPLACESEL EM_REQUESTRESIZE EM_SCROLL EM_SCROLLCARET EM_SELECTIONTYPE EM_SETBKGNDCOLOR EM_SETCHARFORMAT EM_SETEVENTMASK EM_SETHANDLE EM_SETIMECOLOR EM_SETIMEOPTIONS EM_SETLIMITTEXT EM_SETMARGINS EM_SETMODIFY EM_SETOLECALLBACK EM_SETOPTIONS EM_SETPARAFORMAT EM_SETPASSWORDCHAR EM_SETPUNCTUATION EM_SETREADONLY EM_SETRECT EM_SETRECTNP EM_SETSEL EM_SETTABSTOPS EM_SETTARGETDEVICE EM_SETWORDBREAKPROC EM_SETWORDBREAKPROCEX EM_SETWORDWRAPMODE EM_STREAMIN EM_STREAMOUT EM_UNDO ENQ EN_CHANGE EN_CORRECTTEXT EN_DROPFILES EN_ERRSPACE EN_HSCROLL EN_IMECHANGE EN_KILLFOCUS EN_MAXTEXT EN_MSGFILTER EN_OLEOPFAILED EN_PROTECTED EN_REQUESTRESIZE EN_SAVECLIPBOARD EN_SELCHANGE EN_SETFOCUS EN_STOPNOUNDO EN_UPDATE EN_VSCROLL EOT ESB_DISABLE_BOTH ESB_DISABLE_DOWN ESB_DISABLE_LEFT ESB_DISABLE_LTUP ESB_DISABLE_RIGHT ESB_DISABLE_RTDN ESB_DISABLE_UP ESB_ENABLE_BOTH ESC ES_AUTOHSCROLL ES_AUTOVSCROLL ES_CENTER ES_LEFT ES_LOWERCASE ES_MULTILINE ES_NOHIDESEL ES_NUMBER ES_OEMCONVERT ES_PASSWORD ES_READONLY ES_RIGHT ES_UPPERCASE ES_WANTRETURN ETB ETX EXCEPTION_GUARD_PAGE EXCEPTION_MAXIMUM_PARAMETERS FALSE FBVT_ARRAY FBVT_DOUBLE FBVT_DYNARRAY FBVT_EMPTY FBVT_INTEGER FBVT_SINGLE FBVT_STRING FBVT_USERTYPE FF FILE_ATTRIBUTE_ARCHIVE FILE_ATTRIBUTE_COMPRESSED FILE_ATTRIBUTE_DIRECTORY FILE_ATTRIBUTE_ENCRYPTED FILE_ATTRIBUTE_HIDDEN FILE_ATTRIBUTE_NORMAL FILE_ATTRIBUTE_NOT_CONTENT_INDEXED FILE_ATTRIBUTE_OFFLINE FILE_ATTRIBUTE_READONLY FILE_ATTRIBUTE_REPARSE_POINT FILE_ATTRIBUTE_SPARSE_FILE FILE_ATTRIBUTE_SYSTEM FILE_ATTRIBUTE_TEMPORARY FILE_BEGIN FILE_CURRENT FILE_END FILE_FLAG_BACKUP_SEMANTICS FILE_FLAG_DELETE_ON_CLOSE FILE_FLAG_NO_BUFFERING FILE_FLAG_OPEN_NO_RECALL FILE_FLAG_OPEN_REPARSE_POINT FILE_FLAG_OVERLAPPED FILE_FLAG_POSIX_SEMANTICS FILE_FLAG_RANDOM_ACCESS FILE_FLAG_SEQUENTIAL_SCAN FILE_FLAG_WRITE_THROUGH FILE_SHARE_DELETE FILE_SHARE_READ FILE_SHARE_WRITE FILL_CROSS FILL_CROSSDIAGONAL FILL_DOWNDIAGONAL FILL_HORIZONTAL FILL_SOLID FILL_TRANSPARENT FILL_UPDIAGONAL FILL_VERTICAL FNOINVERT FORM_SIZEDEFAULT FS FSHIFT FVIRTKEY FW_BOLD FW_DONTCARE FW_EXTRABOLD FW_EXTRALIGHT FW_HEAVY FW_LIGHT FW_MEDIUM FW_NORMAL FW_REGULAR FW_SEMIBOLD FW_THIN GENERIC_READ GENERIC_WRITE GHND GMEM_DDESHARE GMEM_DISCARDABLE GMEM_DISCARDED GMEM_FIXED GMEM_INVALID_HANDLE GMEM_LOCKCOUNT GMEM_LOWER GMEM_MODIFY GMEM_MOVEABLE GMEM_NOCOMPACT GMEM_NODISCARD GMEM_NOTIFY GMEM_NOT_BANKED GMEM_SHARE GMEM_ZEROINIT GPTR GS GWLP_HINSTANCE GWLP_HWNDPARENT GWLP_ID GWLP_USERDATA GWLP_WNDPROC GWL_EXSTYLE GWL_HINSTANCE GWL_HWNDPARENT GWL_ID GWL_STYLE GWL_USERDATA GWL_WNDPROC HDM_CREATEDRAGIMAGE HDM_DELETEITEM HDM_FIRST HDM_GETIMAGELIST HDM_GETITEM HDM_GETITEMCOUNT HDM_GETITEMRECT HDM_GETORDERARRAY HDM_HITTEST HDM_INSERTITEM HDM_LAYOUT HDM_ORDERTOINDEX HDM_SETHOTDIVIDER HDM_SETIMAGELIST HDM_SETITEM HDM_SETORDERARRAY HDN_BEGINDRAG HDN_BEGINTRACK HDN_DIVIDERDBLCLICK HDN_ENDDRAG HDN_ENDTRACK HDN_GETDISPINFO HDN_ITEMCHANGED HDN_ITEMCHANGING HDN_ITEMCLICK HDN_ITEMDBLCLICK HDN_TRACK HKEY_CLASSES_ROOT HKEY_CURRENT_CONFIG HKEY_CURRENT_USER HKEY_DYN_DATA HKEY_LOCAL_MACHINE HKEY_PERFORMANCE_DATA HKEY_USERS HKL_NEXT HKL_PREV HKM_GETHOTKEY HKM_SETHOTKEY HKM_SETRULES HTBORDER HTBOTTOM HTBOTTOMLEFT HTBOTTOMRIGHT HTCAPTION HTCLIENT HTCLOSE HTERROR HTGROWBOX HTHELP HTHSCROLL HTLEFT HTMAXBUTTON HTMENU HTMINBUTTON HTNOWHERE HTOBJECT HTREDUCE HTRIGHT HTSIZE HTSYSMENU HTTOP HTTOPLEFT HTTOPRIGHT HTTRANSPARENT HTVSCROLL HTZOOM HWND_BROADCAST ICON_BIG ICON_SMALL IDABORT IDCANCEL IDCLOSE IDHELP IDIGNORE IDNO IDOK IDRETRY IDYES INFOTIPSIZE INPUT INVALID_HANDLE_VALUE KF_ALTDOWN KF_DLGMODE KF_EXTENDED KF_MENUMODE KF_REPEAT KF_UP KLF_ACTIVATE KLF_NOTELLSHELL KLF_REORDER KLF_REPLACELANG KLF_SUBSTITUTE_OK KLF_UNLOADPREVIOUS KL_NAMELENGTH LBN_DBLCLK LBN_ERRSPACE LBN_KILLFOCUS LBN_SELCANCEL LBN_SELCHANGE LBN_SETFOCUS LBS_DISABLENOSCROLL LBS_EXTENDEDSEL LBS_HASSTRINGS LBS_MULTICOLUMN LBS_MULTIPLESEL LBS_NODATA LBS_NOINTEGRALHEIGHT LBS_NOREDRAW LBS_NOSEL LBS_NOTIFY LBS_OWNERDRAWFIXED LBS_OWNERDRAWVARIABLE LBS_SORT LBS_STANDARD LBS_USETABSTOPS LBS_WANTKEYBOARDINPUT LB_ADDFILE LB_ADDSTRING LB_DELETESTRING LB_DIR LB_FINDSTRING LB_FINDSTRINGEXACT LB_GETANCHORINDEX LB_GETCARETINDEX LB_GETCOUNT LB_GETCURSEL LB_GETHORIZONTALEXTENT LB_GETITEMDATA LB_GETITEMHEIGHT LB_GETITEMRECT LB_GETLOCALE LB_GETSEL LB_GETSELCOUNT LB_GETSELITEMS LB_GETTEXT LB_GETTEXTLEN LB_GETTOPINDEX LB_INITSTORAGE LB_INSERTSTRING LB_ITEMFROMPOINT LB_RESETCONTENT LB_SELECTSTRING LB_SELITEMRANGE LB_SELITEMRANGEEX LB_SETANCHORINDEX LB_SETCARETINDEX LB_SETCOLUMNWIDTH LB_SETCOUNT LB_SETCURSEL LB_SETHORIZONTALEXTENT LB_SETITEMDATA LB_SETITEMHEIGHT LB_SETLOCALE LB_SETSEL LB_SETTABSTOPS LB_SETTOPINDEX LF LF_FACESIZE LF_FULLFACESIZE LVBKIF_SOURCE_HBITMAP LVBKIF_SOURCE_MASK LVBKIF_SOURCE_NONE LVBKIF_SOURCE_URL LVBKIF_STYLE_MASK LVBKIF_STYLE_NORMAL LVBKIF_STYLE_TILE LVM_APPROXIMATEVIEWRECT LVM_ARRANGE LVM_CANCELEDITLABEL LVM_CREATEDRAGIMAGE LVM_DELETEALLITEMS LVM_DELETECOLUMN LVM_DELETEITEM LVM_EDITLABEL LVM_ENABLEGROUPVIEW LVM_ENSUREVISIBLE LVM_FINDITEM LVM_FIRST LVM_GETBKCOLOR LVM_GETBKIMAGE LVM_GETCALLBACKMASK LVM_GETCOLUMN LVM_GETCOLUMNORDERARRAY LVM_GETCOLUMNWIDTH LVM_GETCOUNTPERPAGE LVM_GETEDITCONTROL LVM_GETEXTENDEDLISTVIEWSTYLE LVM_GETGROUPINFO LVM_GETGROUPMETRICS LVM_GETHEADER LVM_GETHOTCURSOR LVM_GETHOTITEM LVM_GETHOVERTIME LVM_GETIMAGELIST LVM_GETINSERTMARK LVM_GETINSERTMARKCOLOR LVM_GETINSERTMARKRECT LVM_GETISEARCHSTRING LVM_GETITEM LVM_GETITEMCOUNT LVM_GETITEMPOSITION LVM_GETITEMRECT LVM_GETITEMSPACING LVM_GETITEMSTATE LVM_GETITEMTEXT LVM_GETNEXTITEM LVM_GETNUMBEROFWORKAREAS LVM_GETORIGIN LVM_GETOUTLINECOLOR LVM_GETSELECTEDCOLUMN LVM_GETSELECTEDCOUNT LVM_GETSELECTIONMARK LVM_GETSTRINGWIDTH LVM_GETSUBITEMRECT LVM_GETTEXTBKCOLOR LVM_GETTEXTCOLOR LVM_GETTILEINFO LVM_GETTILEVIEWINFO LVM_GETTOOLTIPS LVM_GETTOPINDEX LVM_GETUNICODEFORMAT LVM_GETVIEW LVM_GETVIEWRECT LVM_GETWORKAREAS LVM_HASGROUP LVM_HITTEST LVM_INSERTCOLUMN LVM_INSERTGROUP LVM_INSERTGROUPSORTED LVM_INSERTITEM LVM_INSERTMARKHITTEST LVM_ISGROUPVIEWENABLED LVM_MAPIDTOINDEX LVM_MAPINDEXTOID LVM_MOVEGROUP LVM_MOVEITEMTOGROUP LVM_REDRAWITEMS LVM_REMOVEALLGROUPS LVM_REMOVEGROUP LVM_SCROLL LVM_SETBKCOLOR LVM_SETBKIMAGE LVM_SETCALLBACKMASK LVM_SETCOLUMN LVM_SETCOLUMNORDERARRAY LVM_SETCOLUMNWIDTH LVM_SETEXTENDEDLISTVIEWSTYLE LVM_SETGROUPINFO LVM_SETGROUPMETRICS LVM_SETHOTCURSOR LVM_SETHOTITEM LVM_SETHOVERTIME LVM_SETICONSPACING LVM_SETIMAGELIST LVM_SETINFOTIP LVM_SETINSERTMARK LVM_SETINSERTMARKCOLOR LVM_SETITEM LVM_SETITEMCOUNT LVM_SETITEMPOSITION LVM_SETITEMPOSITION32 LVM_SETITEMSTATE LVM_SETITEMTEXT LVM_SETOUTLINECOLOR LVM_SETSELECTEDCOLUMN LVM_SETSELECTIONMARK LVM_SETTEXTBKCOLOR LVM_SETTEXTCOLOR LVM_SETTILEINFO LVM_SETTILEVIEWINFO LVM_SETTILEWIDTH LVM_SETTOOLTIPS LVM_SETUNICODEFORMAT LVM_SETVIEW LVM_SETWORKAREAS LVM_SORTGROUPS LVM_SORTITEMS LVM_SORTITEMSEX LVM_SUBITEMHITTEST LVM_UPDATE LVN_BEGINDRAG LVN_BEGINLABELEDIT LVN_BEGINRDRAG LVN_COLUMNCLICK LVN_DELETEALLITEMS LVN_DELETEITEM LVN_ENDLABELEDIT LVN_GETDISPINFO LVN_INSERTITEM LVN_ITEMACTIVATE LVN_ITEMCHANGED LVN_ITEMCHANGING LVN_KEYDOWN LVN_ODCACHEHINT LVN_ODFINDITEM LVN_ODSTATECHANGED LVN_SETDISPINFO LV_MAX_WORKAREAS MAX_DEFAULTCHAR MAX_LANA MAX_LEADBYTES MAX_PATH MAX_TAB_STOPS MA_ACTIVATE MA_ACTIVATEANDEAT MA_NOACTIVATE MA_NOACTIVATEANDEAT MB_ABORTRETRYIGNORE MB_APPLMODAL MB_DEFAULT_DESKTOP_ONLY MB_DEFBUTTON1 MB_DEFBUTTON2 MB_DEFBUTTON3 MB_DEFBUTTON4 MB_HELP MB_ICONASTERISK MB_ICONERROR MB_ICONEXCLAMATION MB_ICONHAND MB_ICONINFORMATION MB_ICONQUESTION MB_ICONSTOP MB_ICONWARNING MB_OK MB_OKCANCEL MB_RETRYCANCEL MB_RIGHT MB_RTLREADING MB_SERVICE_NOTIFICATION MB_SETFOREGROUND MB_SYSTEMMODAL MB_TASKMODAL MB_TOPMOST MB_USERICON MB_YESNO MB_YESNOCANCEL MDIS_ALLCHILDSTYLES MDITILE_HORIZONTAL MDITILE_SKIPDISABLED MDITILE_VERTICAL ME MEM_COMMIT MEM_DECOMMIT MEM_FREE MEM_IMAGE MEM_MAPPED MEM_PRIVATE MEM_RELEASE MEM_RESERVE MEM_TOP_DOWN MENU_TEXT_LEN MF_BITMAP MF_BYCOMMAND MF_BYPOSITION MF_CHECKED MF_DEFAULT MF_DISABLED MF_ENABLED MF_END MF_GRAYED MF_HILITE MF_MENUBARBREAK MF_MENUBREAK MF_MOUSESELECT MF_OWNERDRAW MF_POPUP MF_RIGHTJUSTIFY MF_SEPARATOR MF_STRING MF_SYSMENU MF_UNCHECKED MF_UNHILITE MK_CONTROL MK_LBUTTON MK_MBUTTON MK_RBUTTON MK_SHIFT MOD_ALT MOD_CONTROL MOD_SHIFT M_1_PI M_2_PI M_2_SQRTPI M_3PI_4 M_E M_EULER M_GOLD M_INVLN10 M_INVLN2 M_IVLN10 M_LN10 M_LN2 M_LN2HI M_LN2LO M_LOG10E M_LOG2E M_PI M_PI_2 M_PI_4 M_SQRT1_2 M_SQRT2 M_SQRT3 M_SQRT5 M_SQRTPI M_TWOPI NAK NBSP NCBNAMSZ NETBIOS_NAME_LEN NFR_ANSI NFR_UNICODE NF_QUERY NF_REQUERY NIL NUL NULL NULLREGION OFS_MAXPATHNAME OF_CANCEL OF_CREATE OF_DELETE OF_EXIST OF_PARSE OF_PROMPT OF_READ OF_READWRITE OF_REOPEN OF_SHARE_COMPAT OF_SHARE_DENY_NONE OF_SHARE_DENY_READ OF_SHARE_DENY_WRITE OF_SHARE_EXCLUSIVE OF_VERIFY OF_WRITE OPAQUE OPEN_ALWAYS OPEN_EXISTING OUTPUT PAGE_EXECUTE PAGE_EXECUTE_READ PAGE_EXECUTE_READWRITE PAGE_EXECUTE_WRITECOPY PAGE_GUARD PAGE_NOACCESS PAGE_NOCACHE PAGE_READONLY PAGE_READWRITE PAGE_WRITECOPY PBM_DELTAPOS PBM_GETPOS PBM_GETRANGE PBM_SETPOS PBM_SETRANGE PBM_SETRANGE32 PBM_SETSTEP PBM_STEPIT PBS_MARQUEE PBS_SMOOTH PGM_FIRST PI PSM_SETFINISHTEXT PSM_SETTITLE PWR_CRITICALRESUME PWR_FAIL PWR_OK PWR_SUSPENDREQUEST PWR_SUSPENDRESUME RBBIM_BACKGROUND RBBIM_CHILD RBBIM_CHILDSIZE RBBIM_COLORS RBBIM_HEADERSIZE RBBIM_ID RBBIM_IDEALSIZE RBBIM_IMAGE RBBIM_LPARAM RBBIM_SIZE RBBIM_STYLE RBBIM_TEXT RBBS_BREAK RBBS_CHILDEDGE RBBS_FIXEDBMP RBBS_FIXEDSIZE RBBS_GRIPPERALWAYS RBBS_HIDDEN RBBS_HIDETITLE RBBS_NOGRIPPER RBBS_NOVERT RBBS_USECHEVRON RBBS_VARIABLEHEIGHT RBIM_IMAGELIST RBS_AUTOSIZE RBS_BANDBORDERS RBS_DBLCLKTOGGLE RBS_FIXEDORDER RBS_REGISTERDROP RBS_TOOLTIPS RBS_VARHEIGHT RBS_VERTICALGRIPPER RB_BEGINDRAG RB_DELETEBAND RB_DRAGMOVE RB_ENDDRAG RB_GETBANDBORDERS RB_GETBANDCOUNT RB_GETBANDINFO RB_GETBANDINFOA RB_GETBANDINFOW RB_GETBARHEIGHT RB_GETBARINFO RB_GETBKCOLOR RB_GETPALETTE RB_GETRECT RB_GETROWCOUNT RB_GETROWHEIGHT RB_GETTEXTCOLOR RB_GETTOOLTIPS RB_HITTEST RB_IDTOINDEX RB_INSERTBANDA RB_INSERTBANDW RB_MAXIMIZEBAND RB_MINIMIZEBAND RB_SETBANDINFOA RB_SETBANDINFOW RB_SETBARINFO RB_SETBKCOLOR RB_SETPALETTE RB_SETPARENT RB_SETTEXTCOLOR RB_SETTOOLTIPS RB_SHOWBAND RB_SIZETORECT REG_BINARY REG_CREATED_NEW_KEY REG_DWORD REG_DWORD_BIG_ENDIAN REG_DWORD_LITTLE_ENDIAN REG_EXPAND_SZ REG_FULL_RESOURCE_DESCRIPTOR REG_LINK REG_MULTI_SZ REG_NONE REG_NOTIFY_CHANGE_ATTRIBUTES REG_NOTIFY_CHANGE_LAST_SET REG_NOTIFY_CHANGE_NAME REG_NOTIFY_CHANGE_SECURITY REG_OPENED_EXISTING_KEY REG_OPTION_NON_VOLATILE REG_OPTION_VOLATILE REG_RESOURCE_LIST REG_RESOURCE_REQUIREMENTS_LIST REG_SZ RGN_AND RGN_COPY RGN_DIFF RGN_OR RGN_XOR RS RT_ACCELERATOR RT_ANICURSOR RT_ANIICON RT_BITMAP RT_CURSOR RT_DIALOG RT_DLGINCLUDE RT_FONT RT_FONTDIR RT_GROUP_CURSOR RT_GROUP_ICON RT_HTML RT_ICON RT_MENU RT_MESSAGETABLE RT_PLUGPLAY RT_RCDATA RT_STRING RT_VERSION RT_VXD SBARS_SIZEGRIP SBM_ENABLE_ARROWS SBM_GETPOS SBM_GETRANGE SBM_GETSCROLLINFO SBM_SETPOS SBM_SETRANGE SBM_SETRANGEREDRAW SBM_SETSCROLLINFO SBS_BOTTOMALIGN SBS_HORZ SBS_LEFTALIGN SBS_RIGHTALIGN SBS_SIZEBOX SBS_SIZEBOXBOTTOMRIGHTALIGN SBS_SIZEBOXTOPLEFTALIGN SBS_SIZEGRIP SBS_TOPALIGN SBS_VERT SB_BOTH SB_BOTTOM SB_CTL SB_ENDSCROLL SB_GETBORDERS SB_GETPARTS SB_GETRECT SB_GETTEXT SB_GETTEXTLENGTH SB_HORZ SB_LEFT SB_LINEDOWN SB_LINELEFT SB_LINERIGHT SB_LINEUP SB_PAGEDOWN SB_PAGELEFT SB_PAGERIGHT SB_PAGEUP SB_RIGHT SB_SETMINHEIGHT SB_SETPARTS SB_SETTEXT SB_SIMPLE SB_THUMBPOSITION SB_THUMBTRACK SB_TOP SB_VERT SC_ARRANGE SC_CLOSE SC_CONTEXTHELP SC_DEFAULT SC_HOTKEY SC_HSCROLL SC_ICON SC_KEYMENU SC_MAXIMIZE SC_MINIMIZE SC_MONITORPOWER SC_MOUSEMENU SC_MOVE SC_NEXTWINDOW SC_PREVWINDOW SC_RESTORE SC_SCREENSAVE SC_SIZE SC_TASKLIST SC_VSCROLL SC_ZOOM SECTION_ALL_ACCESS SECTION_EXTEND_SIZE SECTION_MAP_READ SECTION_MAP_WRITE SECTION_QUERY SECURITY_ANONYMOUS SECURITY_CONTEXT_TRACKING SECURITY_DELEGATION SECURITY_DYNAMIC_TRACKING SECURITY_EFFECTIVE_ONLY SECURITY_IDENTIFICATION SECURITY_IMPERSONATION SECURITY_SQOS_PRESENT SECURITY_STATIC_TRACKING SEC_COMMIT SEC_IMAGE SEC_NOCACHE SEC_RESERVE SI SIMPLEREGION SIZEFULLSCREEN SIZEICONIC SIZENORMAL SIZE_MAXHIDE SIZE_MAXIMIZED SIZE_MAXSHOW SIZE_MINIMIZED SIZE_RESTORED SO SOH SPC SQ SS_BITMAP SS_BLACKFRAME SS_BLACKRECT SS_CENTER SS_CENTERIMAGE SS_ENHMETAFILE SS_ETCHEDFRAME SS_ETCHEDHORZ SS_ETCHEDVERT SS_GRAYFRAME SS_GRAYRECT SS_ICON SS_LEFT SS_LEFTNOWORDWRAP SS_NOPREFIX SS_NOTIFY SS_OWNERDRAW SS_REALSIZEIMAGE SS_RIGHT SS_RIGHTJUST SS_SIMPLE SS_SUNKEN SS_USERITEM SS_WHITEFRAME SS_WHITERECT STANDALONE STD_ERROR_HANDLE STD_INPUT_HANDLE STD_OUTPUT_HANDLE STX SW_HIDE SW_MAXIMIZE SW_MINIMIZE SW_NORMAL SW_RESTORE SW_SHOW SW_SHOWDEFAULT SW_SHOWMAXIMIZED SW_SHOWMINIMIZED SW_SHOWMINNOACTIVE SW_SHOWNA SW_SHOWNOACTIVATE SW_SHOWNORMAL SYN SYSDIR TAB TBBF_LARGE TBIF_BYINDEX TBIF_COMMAND TBIF_IMAGE TBIF_LPARAM TBIF_SIZE TBIF_STATE TBIF_STYLE TBIF_TEXT TBIMHT_AFTER TBIMHT_BACKGROUND TBN_GETBUTTONINFO TBN_GETDISPINFO TBSTATE_CHECKED TBSTATE_ELLIPSES TBSTATE_ENABLED TBSTATE_HIDDEN TBSTATE_INDETERMINATE TBSTATE_MARKED TBSTATE_PRESSED TBSTATE_WRAP TBSTYLE_ALTDRAG TBSTYLE_AUTOSIZE TBSTYLE_BUTTON TBSTYLE_CHECK TBSTYLE_CHECKGROUP TBSTYLE_CUSTOMERASE TBSTYLE_DROPDOWN TBSTYLE_EX_DRAWDDARROWS TBSTYLE_FLAT TBSTYLE_GROUP TBSTYLE_LIST TBSTYLE_NOPREFIX TBSTYLE_REGISTERDROP TBSTYLE_SEP TBSTYLE_TOOLTIPS TBSTYLE_TRANSPARENT TBSTYLE_WRAPABLE TB_ADDBITMAP TB_ADDBUTTONS TB_ADDSTRING TB_AUTOSIZE TB_BUTTONCOUNT TB_BUTTONSTRUCTSIZE TB_CHANGEBITMAP TB_CHECKBUTTON TB_COMMANDTOINDEX TB_CUSTOMIZE TB_DELETEBUTTON TB_ENABLEBUTTON TB_GETBITMAP TB_GETBITMAPFLAGS TB_GETBUTTON TB_GETBUTTONSIZE TB_GETBUTTONTEXT TB_GETCOLORSCHEME TB_GETDISABLEDIMAGELIST TB_GETEXTENDEDSTYLE TB_GETHOTIMAGELIST TB_GETIMAGELIST TB_GETINSERTMARK TB_GETINSERTMARKCOLOR TB_GETITEMRECT TB_GETMAXSIZE TB_GETPADDING TB_GETRECT TB_GETROWS TB_GETSTATE TB_GETSTYLE TB_GETTEXTROWS TB_GETTOOLTIPS TB_GETUNICODEFORMAT TB_HIDEBUTTON TB_HITTEST TB_INDETERMINATE TB_INSERTBUTTON TB_INSERTMARKHITTEST TB_ISBUTTONCHECKED TB_ISBUTTONENABLED TB_ISBUTTONHIDDEN TB_ISBUTTONINDETERMINATE TB_ISBUTTONPRESSED TB_LOADIMAGES TB_MOVEBUTTON TB_PRESSBUTTON TB_REPLACEBITMAP TB_SAVERESTORE TB_SETBITMAPSIZE TB_SETBUTTONSIZE TB_SETBUTTONWIDTH TB_SETCMDID TB_SETCOLORSCHEME TB_SETDISABLEDIMAGELIST TB_SETEXTENDEDSTYLE TB_SETHOTIMAGELIST TB_SETIMAGELIST TB_SETINDENT TB_SETINSERTMARK TB_SETINSERTMARKCOLOR TB_SETMAXTEXTROWS TB_SETPADDING TB_SETPARENT TB_SETROWS TB_SETSTATE TB_SETSTYLE TB_SETTOOLTIPS TB_SETUNICODEFORMAT TCM_GETITEM TCM_INSERTITEM TCM_SETITEM TCS_BOTTOM TCS_BUTTONS TCS_EX_FLATSEPARATORS TCS_EX_REGISTERDROP TCS_FIXEDWIDTH TCS_FLATBUTTONS TCS_FOCUSNEVER TCS_FOCUSONBUTTONDOWN TCS_FORCEICONLEFT TCS_FORCELABELLEFT TCS_HOTTRACK TCS_MULTILINE TCS_MULTISELECT TCS_OWNERDRAWFIXED TCS_RAGGEDRIGH TCS_RAGGEDRIGHT TCS_RIGHT TCS_RIGHTJUSTIFY TCS_SCROLLOPPOSITE TCS_SINGLELINE TCS_TABS TCS_TOOLTIPS TCS_VERTICAL TEMPDIR THIS TOKEN_ADJUST_DEFAULT TOKEN_ADJUST_GROUPS TOKEN_ADJUST_PRIVILEGES TOKEN_ALL_ACCESS TOKEN_ASSIGN_PRIMARY TOKEN_DUPLICATE TOKEN_EXECUTE TOKEN_IMPERSONATE TOKEN_QUERY TOKEN_QUERY_SOURCE TOKEN_READ TOKEN_WRITE TPM_BOTTOMALIGN TPM_CENTERALIGN TPM_HORIZONTAL TPM_HORNEGANIMATION TPM_HORPOSANIMATION TPM_LEFTALIGN TPM_LEFTBUTTON TPM_NOANIMATION TPM_NONOTIFY TPM_RECURSE TPM_RETURNCMD TPM_RIGHTALIGN TPM_RIGHTBUTTON TPM_TOPALIGN TPM_VCENTERALIGN TPM_VERNEGANIMATION TPM_VERPOSANIMATION TPM_VERTICAL TRANSPARENT TRUE TRUNCATE_EXISTING TTDT_AUTOMATIC TTDT_AUTOPOP TTDT_INITIAL TTDT_RESHOW TTF_CENTERTIP TTF_IDISHWND TTF_RTLREADING TTF_SUBCLASS TTM_ADDTOOL TTM_DELTOOL TTM_ENUMTOOLS TTM_GETCURRENTTOOL TTM_GETTEXT TTM_GETTOOLINFO TTM_HITTEST TTM_NEWTOOLRECT TTM_SETTOOLINFO TTM_UPDATETIPTEXT TTN_GETDISPINFO TTN_NEEDTEXT TTS_ALWAYSTIP TTS_NOPREFIX TVM_EDITLABEL TVM_GETISEARCHSTRING TVM_GETITEM TVM_INSERTITEM TVM_SETITEM TVN_BEGINDRAG TVN_BEGINLABELEDIT TVN_BEGINRDRAG TVN_DELETEITEM TVN_ENDLABELEDIT TVN_GETDISPINFO TVN_ITEMEXPANDED TVN_ITEMEXPANDING TVN_SELCHANGED TVN_SELCHANGING TVN_SETDISPINFO UNICODE_NULL US VK_0 VK_1 VK_2 VK_3 VK_4 VK_5 VK_6 VK_7 VK_8 VK_9 VK_A VK_ACCEPT VK_ADD VK_APPS VK_B VK_BACK VK_C VK_CANCEL VK_CAPITAL VK_CLEAR VK_CONTROL VK_CONVERT VK_D VK_DECIMAL VK_DELETE VK_DIVIDE VK_DOWN VK_E VK_END VK_ESCAPE VK_EXECUTE VK_F VK_F1 VK_F10 VK_F11 VK_F12 VK_F13 VK_F14 VK_F15 VK_F16 VK_F17 VK_F18 VK_F19 VK_F2 VK_F20 VK_F21 VK_F22 VK_F23 VK_F24 VK_F3 VK_F4 VK_F5 VK_F6 VK_F7 VK_F8 VK_F9 VK_FINAL VK_G VK_H VK_HANGEUL VK_HANGUL VK_HANJA VK_HELP VK_HOME VK_I VK_INSERT VK_J VK_JUNJA VK_K VK_KANA VK_KANJI VK_L VK_LBUTTON VK_LCONTROL VK_LEFT VK_LMENU VK_LSHIFT VK_LWIN VK_M VK_MBUTTON VK_MENU VK_MODECHANGE VK_MULTIPLY VK_N VK_NEXT VK_NONCONVERT VK_NUMLOCK VK_NUMPAD0 VK_NUMPAD1 VK_NUMPAD2 VK_NUMPAD3 VK_NUMPAD4 VK_NUMPAD5 VK_NUMPAD6 VK_NUMPAD7 VK_NUMPAD8 VK_NUMPAD9 VK_O VK_P VK_PAUSE VK_PRINT VK_PRIOR VK_PROCESSKEY VK_Q VK_R VK_RBUTTON VK_RCONTROL VK_RETURN VK_RIGHT VK_RMENU VK_RSHIFT VK_RWIN VK_S VK_SCROLL VK_SELECT VK_SEPARATOR VK_SHIFT VK_SNAPSHOT VK_SPACE VK_SUBTRACT VK_T VK_TAB VK_U VK_UP VK_V VK_W VK_X VK_Y VK_Z VT WA_ACTIVE WA_CLICKACTIVE WA_INACTIVE WINDIR WMSZ_BOTTOM WMSZ_BOTTOMLEFT WMSZ_BOTTOMRIGHT WMSZ_LEFT WMSZ_RIGHT WMSZ_TOP WMSZ_TOPLEFT WMSZ_TOPRIGHT WM_ACTIVATE WM_ACTIVATEAPP WM_APP WM_ASKCBFORMATNAME WM_CANCELJOURNAL WM_CANCELMODE WM_CAPTURECHANGED WM_CHANGECBCHAIN WM_CHANGEUISTATE WM_CHAR WM_CHARTOITEM WM_CHILDACTIVATE WM_CHOOSEFONT_GETLOGFONT WM_CHOOSEFONT_SETFLAGS WM_CHOOSEFONT_SETLOGFONT WM_CLEAR WM_CLOSE WM_COMMAND WM_COMPACTING WM_COMPAREITEM WM_CONTEXTMENU WM_COPY WM_COPYDATA WM_CREATE WM_CTLCOLORBTN WM_CTLCOLORDLG WM_CTLCOLOREDIT WM_CTLCOLORLISTBOX WM_CTLCOLORMSGBOX WM_CTLCOLORSCROLLBAR WM_CTLCOLORSTATIC WM_CUT WM_DEADCHAR WM_DELETEITEM WM_DESTROY WM_DESTROYCLIPBOARD WM_DEVICECHANGE WM_DEVMODECHANGE WM_DISPLAYCHANGE WM_DRAWCLIPBOARD WM_DRAWITEM WM_DROPFILES WM_ENABLE WM_ENDSESSION WM_ENTERIDLE WM_ENTERMENULOOP WM_ENTERSIZEMOVE WM_ERASEBKGND WM_EXITMENULOOP WM_EXITSIZEMOVE WM_FONTCHANGE WM_GETDLGCODE WM_GETFONT WM_GETHOTKEY WM_GETICON WM_GETMINMAXINFO WM_GETTEXT WM_GETTEXTLENGTH WM_HELP WM_HOTKEY WM_HSCROLL WM_HSCROLLCLIPBOARD WM_ICONERASEBKGND WM_IME_CHAR WM_IME_COMPOSITION WM_IME_COMPOSITIONFULL WM_IME_CONTROL WM_IME_ENDCOMPOSITION WM_IME_KEYDOWN WM_IME_KEYUP WM_IME_NOTIFY WM_IME_SELECT WM_IME_SETCONTEXT WM_IME_STARTCOMPOSITION WM_INITDIALOG WM_INITMENU WM_INITMENUPOPUP WM_INPUT WM_INPUTLANGCHANGE WM_INPUTLANGCHANGEREQUEST WM_KEYDOWN WM_KEYFIRST WM_KEYLAST WM_KEYUP WM_KILLFOCUS WM_LBUTTONDBLCLK WM_LBUTTONDOWN WM_LBUTTONUP WM_MBUTTONDBLCLK WM_MBUTTONDOWN WM_MBUTTONUP WM_MDIACTIVATE WM_MDICASCADE WM_MDICREATE WM_MDIDESTROY WM_MDIGETACTIVE WM_MDIICONARRANGE WM_MDIMAXIMIZE WM_MDINEXT WM_MDIREFRESHMENU WM_MDIRESTORE WM_MDISETMENU WM_MDITILE WM_MEASUREITEM WM_MENUCHAR WM_MENUSELECT WM_MOUSEACTIVATE WM_MOUSEFIRST WM_MOUSEHOVER WM_MOUSELEAVE WM_MOUSEMOVE WM_MOUSEWHEEL WM_MOVE WM_MOVING WM_NCACTIVATE WM_NCCALCSIZE WM_NCCREATE WM_NCDESTROY WM_NCHITTEST WM_NCLBUTTONDBLCLK WM_NCLBUTTONDOWN WM_NCLBUTTONUP WM_NCMBUTTONDBLCLK WM_NCMBUTTONDOWN WM_NCMBUTTONUP WM_NCMOUSEMOVE WM_NCPAINT WM_NCRBUTTONDBLCLK WM_NCRBUTTONDOWN WM_NCRBUTTONUP WM_NEXTDLGCTL WM_NEXTMENU WM_NOTIFY WM_NOTIFYFORMAT WM_NULL WM_PAINT WM_PAINTCLIPBOARD WM_PAINTICON WM_PALETTECHANGED WM_PALETTEISCHANGING WM_PARENTNOTIFY WM_PASTE WM_POWER WM_POWERBROADCAST WM_PRINT WM_PRINTCLIENT WM_PSD_ENVSTAMPRECT WM_PSD_FULLPAGERECT WM_PSD_GREEKTEXTRECT WM_PSD_MARGINRECT WM_PSD_MINMARGINRECT WM_PSD_PAGESETUPDLG WM_PSD_YAFULLPAGERECT WM_QUERYDRAGICON WM_QUERYENDSESSION WM_QUERYNEWPALETTE WM_QUERYOPEN WM_QUERYUISTATE WM_QUEUESYNC WM_QUIT WM_RBUTTONDBLCLK WM_RBUTTONDOWN WM_RBUTTONUP WM_RENDERALLFORMATS WM_RENDERFORMAT WM_SETCURSOR WM_SETFOCUS WM_SETFONT WM_SETHOTKEY WM_SETICON WM_SETREDRAW WM_SETTEXT WM_SETTINGCHANGE WM_SHOWWINDOW WM_SIZE WM_SIZECLIPBOARD WM_SIZING WM_SPOOLERSTATUS WM_STYLECHANGED WM_STYLECHANGING WM_SYSCHAR WM_SYSCOLORCHANGE WM_SYSCOMMAND WM_SYSDEADCHAR WM_SYSKEYDOWN WM_SYSKEYUP WM_TABLET_FIRST WM_TABLET_LAST WM_TCARD WM_TIMECHANGE WM_TIMER WM_UNDO WM_UPDATEUISTATE WM_USER WM_USERCHANGED WM_VKEYTOITEM WM_VSCROLL WM_VSCROLLCLIPBOARD WM_WINDOWPOSCHANGED WM_WINDOWPOSCHANGING WM_WININICHANGE WM_WTSSESSION_CHANGE WM_XBUTTONDBLCLK WM_XBUTTONDOWN WM_XBUTTONUP WS_BORDER WS_CAPTION WS_CHILD WS_CHILDWINDOW WS_CLIPCHILDREN WS_CLIPSIBLINGS WS_DISABLED WS_DLGFRAME WS_EX_ACCEPTFILES WS_EX_APPWINDOW WS_EX_CLIENTEDGE WS_EX_CONTEXTHELP WS_EX_CONTROLPARENT WS_EX_DLGMODALFRAME WS_EX_LEFT WS_EX_LEFTSCROLLBAR WS_EX_LTRREADING WS_EX_MDICHILD WS_EX_NOPARENTNOTIFY WS_EX_OVERLAPPEDWINDOW WS_EX_PALETTEWINDOW WS_EX_RIGHT WS_EX_RIGHTSCROLLBAR WS_EX_RTLREADING WS_EX_STATICEDGE WS_EX_TOOLWINDOW WS_EX_TOPMOST WS_EX_TRANSPARENT WS_EX_WINDOWEDGE WS_GROUP WS_HSCROLL WS_ICONIC WS_MAXIMIZE WS_MAXIMIZEBOX WS_MINIMIZE WS_MINIMIZEBOX WS_OVERLAPPED WS_OVERLAPPEDWINDOW WS_POPUP WS_POPUPWINDOW WS_SIZEBOX WS_SYSMENU WS_TABSTOP WS_THICKFRAME WS_TILED WS_TILEDWINDOW WS_VISIBLE WS_VSCROLL WVR_ALIGNBOTTOM WVR_ALIGNLEFT WVR_ALIGNRIGHT WVR_ALIGNTOP WVR_HREDRAW WVR_REDRAW WVR_VALIDRECTS WVR_VREDRAW", False )
KW4.AutoCase=True

fbsl.AddItem( KWsp )
fbsl.AddItem( KWnum )
fbsl.AddRegion( LineComment1 )
fbsl.AddRegion( LineComment2 )
fbsl.AddRegion( MuLineComment )
fbsl.AddRegion( String1 )
fbsl.AddWord( KW2 )
fbsl.AddWord( KW3 )
fbsl.AddWord( KW4 )

'Call fbsl.IndentText( "(Then|Do)$|(?<!(End\s+))(Sub|Function)", False )
'Call fbsl.UnindentText( "\b(End\s+(Sub|Function|If)|Next|Wend)$", False )

Call fbsl.SetPairs( "[]{}()""""" )

Call fbsl.CommentLine("//")