Abs(x)
Array(arglist)
Asc(str)
Atn(x)
CBool(expr)
CByte(expr)
CCur(expr)
CDate(expr)
CDbl(expr)
Chr(code)
CInt(expr)
CLng(expr)
Cos(x)
CreateObject(servername.typename[, location])
CStr(expr)
DateAdd(interval, number, date)
DateDiff(interval, date1, date2[, firstdayofweek[, firstweekofyear]])
DatePart(interval, date[, firstdayofweek[, firstweekofyear]])
DateSerial(year, month, day)
DateValue(date)
Day(date)
Eval(expr)
Exp(x)
Filter(inputStrings, value[, include[, compare]])
Fix(x)
FormatCurrency(expr[, numDigitsAfterDecimal[, includeLeadDigit[, useParens[, groupDigits]]]])
FormatDateTime(date[, namedFormat])
FormatNumber(expr[, numDigitsAfterDecimal[, includeLeadDigit[, useParens[, groupDigits]]]])
FormatPercent(expr[, numDigitsAfterDecimal[, includeLeadDigit[, useParens[, groupDigits]]]])
GetLocale
GetObject([pathname][, classname])
Hex(number)
Hour(time)
InputBox(prompt[, title][, default][, xpos][, ypos][, helpfile, context])
InStr([start,] str1, str2[, compare])
InStrRev(str1, str2[, start[, compare]])
Int(x)
IsArray(varname)
IsDate(expr)
IsDate(varname)
IsEmpty(varname)
IsNull(varname)
IsNumeric(varname)
IsObject(varname)
Join(list[, delim])
LBound(arrayname[, dimension])
LCase(str)
Left(str, len)
Len(str)
Log(x)
LTrim(str)
Mid(str, start[, len]))
Minute(time)
Month(date)
MonthName(month[, abbr])
MsgBox(prompt[, buttons][, title][, helpfile, context])
Oct(number)
Replace(expr, find, replacewith[, start[, count[, compare]]])
RGB(red, green, blue)
Right(str, len)
Rnd([x])
Round(x, [numdecimal])
RTrim(str)
ScriptEngine
ScriptEngineBuildVersion
ScriptEngineMajorVersion
ScriptEngineMinorVersion
Second(time)
SetLocale(lcid)
Sgn(x)
Sin(x)
Space(x)
Split(expr[, delim[, count[, compare]]])
Sqr(x)
StrComp(str1, str2[, compare])
String(number, char)
StrReverse(str)
Tan(x)
TimeSerial(hour, minute, second)
TimeValue(time)
Trim(str)
TypeName(varname)
UBound(arrayname[, dimension])
UCase(str)
VarType(varname)
Weekday(date[, firstdayofweek])
WeekdayName(weekday[, abbr[, firstdayofweek]])
Year(date)
