[Shortcut]
C+K,R=cm_doc_browsermode
C+K,D=cm_dock_dirview
C+K,F=cm_doc_focusmode
C+K,C+8=cm_folding_level8
C+K,C+7=cm_folding_level7
C+K,C+6=cm_folding_level6
C+K,C+5=cm_folding_level5
C+K,C+4=cm_folding_level4
C+K,C+3=cm_folding_level3
C+K,C+2=cm_folding_level2
C+K,C+J=cm_folding_expandall
C+K,C+1=cm_folding_foldall
C+K,C+[=cm_folding_foldcurlevel
C+K,C+]=cm_folding_expandcurlevel
C+K,C+9=cm_folding_level9
C+K,C+V=cm_edit_pastefromhistory
C+K,B=cm_dock_bookmarkmanager
C+K,S=cm_dock_snippet
C+K,O=cm_dock_openfiles
C+K,U=cm_dock_outline
C+K,C=cm_dock_command
C+K,M=cm_dock_filemanager
CS+U=cm_edit_tolower
C+U=cm_edit_toupper
C+T=cm_edit_transpose
C+Z=cm_edit_undo
C+Y=cm_edit_redo
C+F=cm_find
F6=cm_find_all
CS+F=cm_find_infiles
F3=cm_find_next
C+F3=cm_find_nextword
S+F3=cm_find_prev
CS+F3=cm_find_prevword
C+Enter=cm_insert_newlineafter
S+Enter=cm_insert_newlinebefore
C+F2=cm_marker_toggle
F2=cm_marker_next
S+F2=cm_marker_prev
C+]=cm_move_brace
Down=cm_move_down
CS+F4=cm_file_closeothers
Left=cm_move_left
C+S=cm_file_save
A+Up=cm_move_lineup
PageDown=cm_move_nextpage
C+Right=cm_move_nextword
PageUp=cm_move_prevpage
C+Left=cm_move_prevword
C+Backspace=cm_delete_prevword
C+Down=cm_move_scrolldown
C+Up=cm_move_scrollup
C+End=cm_move_toendoffile
C+Home=cm_move_toheadoffile
Up=cm_move_up
CS+C=cm_edit_copyappend
C+H=cm_replace
C+D=cm_select_quick
S+Down=cm_select_todown
CS+End=cm_select_toendoffile
CS+Home=cm_select_toheadoffile
C+/=cm_edit_linecomment
Ins=cm_edit_ovrins
CS+Right=cm_select_tonextword
CS+]=cm_select_topair
SA+Up=cm_select_toprevline
S+PageUp=cm_select_toprevpage
CS+Left=cm_select_toprevword
CS+V=cm_edit_pastecolumn
S+Up=cm_select_toup
A+W=cm_select_word
F12=cm_window_last
F7=cm_window_toggleallpanels
C+W=cm_file_close
C+B=cm_view_webpreview
C+G=cm_move_goto
C+'=cm_insert_date
CS+S=cm_file_saveas
A+Down=cm_move_linedown
F11=cm_view_fullscreen
A+]=cm_edit_partially
A+F3=cm_select_addall
Backspace=cm_delete_prev
C+Del=cm_delete_nextword
Del=cm_delete_next
C+L=cm_delete_line
C+F4=cm_file_close
S+Ins=cm_edit_paste
C+V=cm_edit_paste
C+O=cm_file_open
A+F4=cm_file_exit
C+N=cm_file_new
Right=cm_move_right
C+A=cm_select_all
CS+[=cm_select_topair2
C+`=cm_move_jumpoutofpair
End=cm_move_toendofline
Home=cm_move_toheadofline
S+End=cm_select_toendofline
S+Home=cm_select_toheadofline
C+\=cm_move_prevcaretpos
CS+\=cm_move_nextcaretpos
S+PageDown=cm_select_tonextpage
CS+L=cm_select_splitintolines
CS+B=cm_view_webpreview2
C+0=cm_view_defaultfont
A+\=cm_window_switchfocus
C+R=cm_replace
C+Tab=cm_window_next
CS+Tab=cm_window_prev
C+C=cm_edit_copy
CS+/=cm_edit_blockcomment
C+-=cm_view_zoomoutfont
CS+-=cm_view_zoominfont
CS+J=cm_edit_joinlines
C+I=cm_edit_increaseindent
CS+I=cm_edit_decreaseindent
C+J=cm_edit_duplicateline
C+X=cm_edit_cut
S+Left=cm_select_toleft
SA+Down=cm_select_tonextline
C+Equal=cm_view_zoominfont
C+Add=cm_view_zoominfont
C+Sub=cm_view_zoomoutfont
CA+F=cm_find_mini
F1=cm_misc_apphelp
F9=cm_tool_sortasc
S+F9=cm_tool_sortdec
C+F9=cm_tool_sort
CS+T=cm_file_open_recently_closed
SA+H=cm_select_colleft
SA+J=cm_select_coldown
SA+K=cm_select_colright
SA+U=cm_select_colup
S+Right=cm_select_toright
C+P=cm_goto_anything
