BL51 BANKED LINKER/LOCATER V4.14                                                        06/09/2020  11:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V4.14, INVOKED BY:
..\TOOLS\BL51 ..\Tools\C51s.lib, KcmI2c.obj, function.obj, audio.obj, key.obj, display.obj, c51tiny.obj, main.obj TO kc3
>> xm51.tmp RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  KcmI2c.obj (KCMI2C)
  function.obj (FUNCTION)
  audio.obj (AUDIO)
  key.obj (KEY)
  display.obj (DISPLAY)
  c51tiny.obj (C51TINY)
  main.obj (MAIN)
  ..\Tools\C51s.lib (?C_STARTUP)
  ..\Tools\C51s.lib (?C?CLDPTR)
  ..\Tools\C51s.lib (?C?CLDOPTR)
  ..\Tools\C51s.lib (?C?CSTPTR)
  ..\Tools\C51s.lib (?C?CSTOPTR)
  ..\Tools\C51s.lib (?C?UIDIV)
  ..\Tools\C51s.lib (?C?IILDX)
  ..\Tools\C51s.lib (?C?ILDPTR)
  ..\Tools\C51s.lib (?C?ULDIV)
  ..\Tools\C51s.lib (?C?ULCMP)
  ..\Tools\C51s.lib (?C?ULSHR)
  ..\Tools\C51s.lib (?C?LSHL)
  ..\Tools\C51s.lib (?C?PLDPTR)
  ..\Tools\C51s.lib (?C?CCASE)
  ..\Tools\C51s.lib (?C?PLDIDATA)
  ..\Tools\C51s.lib (?C?PLDXDATA)
  ..\Tools\C51s.lib (?C?PLDPDATA)
  ..\Tools\C51s.lib (?C?PLDCODE)


LINK MAP OF MODULE:  kc3xm51.tmp (KCMI2C)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     000EH     UNIT         ?ID?MAIN
                    0016H     000AH                  *** GAP ***
            BIT     0020H.0   0003H.4   UNIT         ?BI?MAIN
            BIT     0023H.4   0000H.1   UNIT         _BIT_GROUP_
                    0023H.5   0000H.3                *** GAP ***
            DATA    0024H     0056H     UNIT         _DATA_GROUP_
            IDATA   007AH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     008EH     UNIT         ?XD?MAIN
            XDATA   008EH     0020H     UNIT         ?XD?C51TINY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?MI2C_100K_DELAY?KCMI2C
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     05F3H     UNIT         ?PR?MDIP_SCREENUPDATA?DISPLAY
            CODE    0601H     052AH     UNIT         ?PR?_MKEY_10MSTIMER?KEY
            CODE    0B2BH     02FFH     UNIT         ?PR?_VSPRINTF?C51TINY
            CODE    0E2AH     0288H     UNIT         ?PR?_MDIP_MENUSELECT?DISPLAY
            CODE    10B2H     0282H     UNIT         ?C?LIB_CODE
            CODE    1334H     027FH     UNIT         ?PR?_MDIP_SINGLECHAR?DISPLAY
            CODE    15B3H     023DH     UNIT         ?CO?DISPLAY
            CODE    17F0H     01FEH     UNIT         ?PR?MKCM_RESTOREMEMORY?FUNCTION
            CODE    19EEH     0193H     UNIT         ?PR?_FORMATVALUE?C51TINY
            CODE    1B81H     016FH     UNIT         ?PR?_MKCM_10MSTIMER?FUNCTION
            CODE    1CF0H     0164H     UNIT         ?PR?_MDIP_SPEAKSETUP?DISPLAY
            CODE    1E54H     0113H     UNIT         ?PR?TBASCTIMER?MAIN
            CODE    1F67H     010EH     UNIT         ?PR?_MDIP_SURROUNDMODE?DISPLAY
            CODE    2075H     010DH     UNIT         ?CO?FUNCTION
            CODE    2182H     00EAH     UNIT         ?PR?_MDIP_DELAYTIME?DISPLAY
            CODE    226CH     00E6H     UNIT         ?PR?_MKCM_FROMREGISTER?FUNCTION
            CODE    2352H     00E4H     UNIT         ?PR?_MAUD_MIXMICADJUST?AUDIO
            CODE    2436H     00D3H     UNIT         ?PR?MKCM_READSRCVALID?FUNCTION
            CODE    2509H     00C9H     UNIT         ?PR?MDIP_PLAYTIME?DISPLAY
            CODE    25D2H     00C3H     UNIT         ?PR?_MDIP_10MSTIMER?DISPLAY
            CODE    2695H     00B9H     UNIT         ?PR?_MDIP_WRITEDEC?DISPLAY
            CODE    274EH     00B4H     UNIT         ?PR?_MKCM_SDUDISKINSERT?FUNCTION
            CODE    2802H     00A7H     UNIT         ?PR?MDIP_SOURCEFORMAT?DISPLAY
            CODE    28A9H     0099H     UNIT         ?PR?_MAUD_MIXINPUTSOURCE?AUDIO
            CODE    2942H     0093H     UNIT         ?PR?_MDIP_TRIMCONTROL?DISPLAY
            CODE    29D5H     0089H     UNIT         ?PR?_MDIP_TESTTONE?DISPLAY
            CODE    2A5EH     0086H     UNIT         ?PR?_MKCM_TOREGISTER?FUNCTION
            CODE    2AE4H     0084H     UNIT         ?PR?EX0_INT?MAIN
            CODE    2B68H     007CH     UNIT         ?PR?MPKEY_SCAN?KEY
            CODE    2BE4H     0079H     UNIT         ?PR?MKCM_FACTORYSET?FUNCTION
            CODE    2C5DH     0075H     UNIT         ?PR?MKEY_CHECKJOP?KEY
            CODE    2CD2H     0070H     UNIT         ?PR?_MDIP_GETNEXTCHANNEL?DISPLAY
            CODE    2D42H     0070H     UNIT         ?PR?_MDIP_MICCONTROL?DISPLAY
            CODE    2DB2H     006DH     UNIT         ?PR?MDIP_SRCFORMATSYMBOL?DISPLAY
            CODE    2E1FH     006BH     UNIT         ?PR?_MKCM_READXBYTE?KCMI2C
            CODE    2E8AH     006BH     UNIT         ?PR?_MKCM_HDMIINSERT?FUNCTION
            CODE    2EF5H     006AH     UNIT         ?PR?_MDIP_ADJDELAYTIME?DISPLAY
            CODE    2F5FH     0069H     UNIT         ?PR?MDIP_INPUTSOURCE?DISPLAY
            CODE    2FC8H     0063H     UNIT         ?PR?_MKCM_SDUDISKREMOVE?FUNCTION
            CODE    302BH     005DH     UNIT         ?PR?MDIP_SURROUNDSYMBOL?DISPLAY
            CODE    3088H     005AH     UNIT         ?PR?_MAUD_MIXTRIMADJUST?AUDIO
            CODE    30E2H     0059H     UNIT         ?PR?MDIP_INITIALIZE?DISPLAY
            CODE    313BH     0059H     UNIT         ?PR?MDIP_READSPECTRUM?DISPLAY
            CODE    3194H     0057H     UNIT         ?PR?MKEY_VIDEOSELECT?KEY
            CODE    31EBH     0056H     UNIT         ?PR?MDIP_PLAYTRACK?DISPLAY
            CODE    3241H     0050H     UNIT         ?PR?_MLOG?C51TINY
            CODE    3291H     004FH     UNIT         ?PR?MDIP_NIGHTMODE?DISPLAY
            CODE    32E0H     0045H     UNIT         ?PR?_MKCM_WIFICOMMAND?FUNCTION
            CODE    3325H     003FH     UNIT         ?PR?_MKCM_WRITEXBYTE?KCMI2C
            CODE    3364H     003FH     UNIT         ?PR?MDIP_NOISESIGNAL?DISPLAY
            CODE    33A3H     003EH     UNIT         ?PR?_MKCM_HDMIREMOVE?FUNCTION
            CODE    33E1H     003CH     UNIT         ?PR?_MKCM_READ2BYTE?KCMI2C
            CODE    341DH     003CH     UNIT         ?PR?_MI2C_BUS_WRITE?KCMI2C
            CODE    3459H     003CH     UNIT         ?PR?_MDIP_GETSPEAKERCHAR?DISPLAY
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 3


            CODE    3495H     0038H     UNIT         ?PR?MAIN?MAIN
            CODE    34CDH     0037H     UNIT         ?PR?MI2C_BUS_READ?KCMI2C
            CODE    3504H     0036H     UNIT         ?PR?_MDIP_WRITESTRING?DISPLAY
            CODE    353AH     0035H     UNIT         ?CO?AUDIO
            CODE    356FH     0035H     UNIT         ?PR?_MDIP_SOUNDEFFECT?DISPLAY
            CODE    35A4H     0032H     UNIT         ?PR?MKCM_SETPOWERON?FUNCTION
            CODE    35D6H     0032H     UNIT         ?PR?_MDIP_WIFISYMBOL?DISPLAY
            CODE    3608H     0031H     UNIT         ?PR?_MAPI_COPY_BUFF8?FUNCTION
            CODE    3639H     0031H     UNIT         ?PR?_MDIP_BRIGHTNESS?DISPLAY
            CODE    366AH     002AH     UNIT         ?PR?_MKCM_READREGISTER?KCMI2C
            CODE    3694H     0022H     UNIT         ?PR?_MKCM_WRITE2BYTE?KCMI2C
            CODE    36B6H     0022H     UNIT         ?PR?_MAUD_MIXMASTERVOLUME?AUDIO
            CODE    36D8H     0022H     UNIT         ?PR?_MDIP_WRITE2DIGIT?DISPLAY
            CODE    36FAH     0020H     UNIT         ?PR?MKEY_AUDIOMUTE?KEY
            CODE    371AH     001EH     UNIT         ?PR?_MAUD_TESTTONECHANNEL?AUDIO
            CODE    3738H     001EH     UNIT         ?PR?_HEX2ASCII?C51TINY
            CODE    3756H     001DH     UNIT         ?PR?MAUD_MIXSOUNDEFFECT?AUDIO
            CODE    3773H     001DH     UNIT         ?PR?MKEY_TESTTONE?KEY
            CODE    3790H     001DH     UNIT         ?PR?_MDIP_SCREENFILL?DISPLAY
            CODE    37ADH     001AH     UNIT         ?PR?_MKCM_WRITEREGISTER?KCMI2C
            CODE    37C7H     001AH     UNIT         ?PR?MDIP_CLEARSPECTRUM?DISPLAY
            CODE    37E1H     0016H     UNIT         ?PR?_MDIP_WRITEBYTE?DISPLAY
            CODE    37F7H     0015H     UNIT         ?PR?MDIP_VIDEOSRC?DISPLAY
            CODE    380CH     0013H     UNIT         ?PR?_MDIP_DISKINOUT?DISPLAY
            CODE    381FH     0013H     UNIT         ?PR?MDIP_CLEANSPECTRUM?DISPLAY
            CODE    3832H     0013H     UNIT         ?PR?MSYS_INITIALIZE?MAIN
            CODE    3845H     000FH     UNIT         ?PR?MI2C_BUS_START?KCMI2C
            CODE    3854H     000FH     UNIT         ?PR?MDIP_FIREWARE?DISPLAY
            CODE    3863H     000FH     UNIT         ?PR?_MDIP_GETLEVEL?DISPLAY
            CODE    3872H     000DH     UNIT         ?PR?MI2C_BUS_STOP?KCMI2C
            CODE    387FH     000DH     UNIT         ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
            CODE    388CH     000CH     UNIT         ?C_C51STARTUP
            CODE    3898H     000AH     UNIT         ?CO?KEY
            CODE    38A2H     0009H     UNIT         ?PR?_MUSDELAY?MAIN
            CODE    38ABH     0008H     UNIT         ?PR?MKCM_INITIALIZE?FUNCTION
            CODE    38B3H     0006H     UNIT         ?PR?MAUD_AUTOCANCLMUTE?AUDIO
            CODE    38B9H     0003H     UNIT         ?PR?_MAUD_10MSTIMER?AUDIO
            CODE    38BCH     0003H     UNIT         ?PR?_MDEBUG?MAIN
            CODE    38BFH     0001H     UNIT         ?PR?MI2C_400K_DELAY?KCMI2C
            CODE    38C0H     0001H     UNIT         ?PR?MAUD_INITIALIZE?AUDIO
            CODE    38C1H     0001H     UNIT         ?PR?MKEY_INITIALIZE?KEY



OVERLAY MAP OF MODULE:   kc3xm51.tmp (KCMI2C)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TBASCTIMER?MAIN                      -----    -----      -----    -----
  +--> ?PR?MKEY_CHECKJOP?KEY

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 4



?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?MSYS_INITIALIZE?MAIN
  +--> ?PR?MDIP_INITIALIZE?DISPLAY
  +--> ?PR?MKEY_INITIALIZE?KEY
  +--> ?PR?MAUD_INITIALIZE?AUDIO
  +--> ?PR?MKCM_INITIALIZE?FUNCTION
  +--> ?PR?_MKCM_10MSTIMER?FUNCTION
  +--> ?PR?_MKEY_10MSTIMER?KEY
  +--> ?PR?_MDIP_10MSTIMER?DISPLAY
  +--> ?PR?_MAUD_10MSTIMER?AUDIO

?PR?MDIP_INITIALIZE?DISPLAY              -----    -----      0024H    0001H
  +--> ?PR?_MUSDELAY?MAIN
  +--> ?PR?_MDIP_WRITEBYTE?DISPLAY
  +--> ?PR?_MDIP_BRIGHTNESS?DISPLAY
  +--> ?PR?_MDIP_SCREENFILL?DISPLAY

?PR?_MDIP_BRIGHTNESS?DISPLAY             -----    -----      0039H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY
  +--> ?PR?_MUSDELAY?MAIN
  +--> ?PR?_MDIP_WRITEBYTE?DISPLAY

?PR?_MDIP_WRITESTRING?DISPLAY            -----    -----      0041H    0005H
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MDIP_SINGLECHAR?DISPLAY             -----    -----      0046H    0003H
  +--> ?CO?DISPLAY

?PR?MKCM_INITIALIZE?FUNCTION             -----    -----      -----    -----
  +--> ?PR?MKCM_SETPOWERON?FUNCTION

?PR?MKCM_SETPOWERON?FUNCTION             -----    -----      -----    -----
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?CO?FUNCTION
  +--> ?PR?_MLOG?C51TINY

?PR?_MKCM_WRITEREGISTER?KCMI2C           -----    -----      0040H    0002H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

?PR?MI2C_BUS_START?KCMI2C                -----    -----      -----    -----
  +--> ?PR?MI2C_100K_DELAY?KCMI2C

?PR?_MI2C_BUS_WRITE?KCMI2C               0023H.4  0000H.1    0042H    0002H
  +--> ?PR?MI2C_400K_DELAY?KCMI2C
  +--> ?PR?MI2C_100K_DELAY?KCMI2C

?PR?MI2C_BUS_STOP?KCMI2C                 -----    -----      -----    -----
  +--> ?PR?MI2C_100K_DELAY?KCMI2C

?PR?_MDIP_MENUSELECT?DISPLAY             -----    -----      0037H    0002H
  +--> ?PR?MDIP_CLEARSPECTRUM?DISPLAY
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 5


  +--> ?PR?MDIP_INPUTSOURCE?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?MDIP_SCREENUPDATA?DISPLAY
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_BRIGHTNESS?DISPLAY
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MDIP_SURROUNDMODE?DISPLAY
  +--> ?PR?_MDIP_SOUNDEFFECT?DISPLAY
  +--> ?PR?MDIP_VIDEOSRC?DISPLAY
  +--> ?PR?MDIP_SOURCEFORMAT?DISPLAY
  +--> ?PR?MDIP_NIGHTMODE?DISPLAY
  +--> ?PR?MDIP_NOISESIGNAL?DISPLAY
  +--> ?PR?MDIP_FIREWARE?DISPLAY
  +--> ?PR?_MDIP_DISKINOUT?DISPLAY
  +--> ?PR?MDIP_PLAYTRACK?DISPLAY
  +--> ?PR?MDIP_PLAYTIME?DISPLAY
  +--> ?PR?_MAUD_MIXMASTERVOLUME?AUDIO
  +--> ?PR?_MDIP_WRITE2DIGIT?DISPLAY
  +--> ?PR?_MDIP_TESTTONE?DISPLAY
  +--> ?PR?_MDIP_TRIMCONTROL?DISPLAY
  +--> ?PR?_MDIP_MICCONTROL?DISPLAY
  +--> ?PR?_MDIP_SPEAKSETUP?DISPLAY
  +--> ?PR?_MDIP_DELAYTIME?DISPLAY

?PR?MDIP_INPUTSOURCE?DISPLAY             -----    -----      003EH    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_MLOG?C51TINY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY

?PR?_MLOG?C51TINY                        -----    -----      003FH    0015H
  +--> ?PR?_VSPRINTF?C51TINY

?PR?_VSPRINTF?C51TINY                    -----    -----      0054H    0015H
  +--> ?PR?_FORMATVALUE?C51TINY

?PR?_FORMATVALUE?C51TINY                 -----    -----      0069H    0011H
  +--> ?PR?_HEX2ASCII?C51TINY

?PR?MDIP_SCREENUPDATA?DISPLAY            -----    -----      0039H    0001H
  +--> ?PR?_MUSDELAY?MAIN
  +--> ?PR?_MDIP_WRITEBYTE?DISPLAY

?PR?MAUD_AUTOCANCLTESTTONE?AUDIO         -----    -----      -----    -----
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

?PR?_MDIP_SURROUNDMODE?DISPLAY           -----    -----      0039H    0002H
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY
  +--> ?PR?MDIP_SURROUNDSYMBOL?DISPLAY

?PR?_MDIP_SOUNDEFFECT?DISPLAY            -----    -----      -----    -----
  +--> ?PR?MAUD_MIXSOUNDEFFECT?AUDIO
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 6


  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?MAUD_MIXSOUNDEFFECT?AUDIO            -----    -----      -----    -----
  +--> ?PR?MAUD_AUTOCANCLMUTE?AUDIO
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

?PR?MDIP_VIDEOSRC?DISPLAY                -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?MDIP_SOURCEFORMAT?DISPLAY            -----    -----      0039H    0005H
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?MDIP_SRCFORMATSYMBOL?DISPLAY
  +--> ?PR?_MAPI_COPY_BUFF8?FUNCTION
  +--> ?PR?MDIP_INPUTSOURCE?DISPLAY

?PR?_MAPI_COPY_BUFF8?FUNCTION            -----    -----      0040H    0007H

?PR?MDIP_NIGHTMODE?DISPLAY               -----    -----      0039H    0001H
  +--> ?PR?_MKCM_READREGISTER?KCMI2C
  +--> ?PR?_MDEBUG?MAIN
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY

?PR?_MKCM_READREGISTER?KCMI2C            -----    -----      003AH    0002H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_READ?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

?PR?MI2C_BUS_READ?KCMI2C                 0023H.4  0000H.1    003DH    0002H
  +--> ?PR?MI2C_100K_DELAY?KCMI2C
  +--> ?PR?MI2C_400K_DELAY?KCMI2C

?PR?_MDEBUG?MAIN                         -----    -----      003AH    0001H

?PR?MDIP_NOISESIGNAL?DISPLAY             -----    -----      0039H    0001H
  +--> ?PR?_MKCM_READREGISTER?KCMI2C
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY
  +--> ?PR?_MAUD_TESTTONECHANNEL?AUDIO

?PR?_MAUD_TESTTONECHANNEL?AUDIO          -----    -----      -----    -----
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

?PR?_MKCM_TOREGISTER?FUNCTION            -----    -----      0040H    0001H
  +--> ?CO?FUNCTION

?PR?MDIP_FIREWARE?DISPLAY                -----    -----      -----    -----
  +--> ?CO?DISPLAY
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 7


  +--> ?PR?_MDIP_WRITESTRING?DISPLAY

?PR?_MDIP_DISKINOUT?DISPLAY              -----    -----      -----    -----
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY

?PR?MDIP_PLAYTRACK?DISPLAY               -----    -----      0040H    0001H
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_WRITEDEC?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MDIP_WRITEDEC?DISPLAY               -----    -----      0041H    0003H
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?MDIP_PLAYTIME?DISPLAY                -----    -----      0039H    0007H
  +--> ?PR?MDIP_PLAYTRACK?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_MAPI_COPY_BUFF8?FUNCTION
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_WRITE2DIGIT?DISPLAY

?PR?_MDIP_WRITE2DIGIT?DISPLAY            -----    -----      0040H    0002H
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MAUD_MIXMASTERVOLUME?AUDIO          -----    -----      0039H    0002H
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

?PR?_MDIP_TESTTONE?DISPLAY               -----    -----      0039H    0003H
  +--> ?PR?_MAUD_MIXTRIMADJUST?AUDIO
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MAUD_MIXTRIMADJUST?AUDIO            -----    -----      003CH    0003H
  +--> ?PR?MAUD_AUTOCANCLMUTE?AUDIO
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

?PR?_MDIP_TRIMCONTROL?DISPLAY            -----    -----      0039H    0003H
  +--> ?PR?_MAUD_MIXTRIMADJUST?AUDIO
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MDIP_MICCONTROL?DISPLAY             -----    -----      0039H    0003H
  +--> ?PR?_MAUD_MIXMICADJUST?AUDIO
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY

?PR?_MAUD_MIXMICADJUST?AUDIO             -----    -----      003CH    0004H
  +--> ?PR?MAUD_AUTOCANCLMUTE?AUDIO
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C

BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 8


?PR?_MDIP_SPEAKSETUP?DISPLAY             -----    -----      0039H    0003H
  +--> ?PR?_MDIP_SINGLECHAR?DISPLAY
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_GETSPEAKERCHAR?DISPLAY

?PR?_MDIP_DELAYTIME?DISPLAY              -----    -----      0039H    0002H
  +--> ?CO?DISPLAY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_ADJDELAYTIME?DISPLAY
  +--> ?PR?_MDIP_WRITE2DIGIT?DISPLAY

?PR?_MKCM_10MSTIMER?FUNCTION             -----    -----      0024H    0005H
  +--> ?PR?_MKCM_READREGISTER?KCMI2C
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?FUNCTION
  +--> ?PR?_MLOG?C51TINY
  +--> ?PR?MKCM_RESTOREMEMORY?FUNCTION
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?MDIP_CLEANSPECTRUM?DISPLAY
  +--> ?PR?MDIP_SRCFORMATSYMBOL?DISPLAY
  +--> ?PR?MDIP_SURROUNDSYMBOL?DISPLAY
  +--> ?PR?_MKCM_READ2BYTE?KCMI2C
  +--> ?PR?MKCM_READSRCVALID?FUNCTION
  +--> ?PR?_MKCM_WRITE2BYTE?KCMI2C
  +--> ?PR?_MKCM_WIFICOMMAND?FUNCTION
  +--> ?PR?_MDIP_WIFISYMBOL?DISPLAY

?PR?MKCM_RESTOREMEMORY?FUNCTION          -----    -----      0029H    000EH
  +--> ?PR?_MKCM_READREGISTER?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?_MKCM_FROMREGISTER?FUNCTION
  +--> ?PR?_MKCM_READXBYTE?KCMI2C
  +--> ?PR?_MDIP_BRIGHTNESS?DISPLAY
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MKCM_WRITEXBYTE?KCMI2C
  +--> ?CO?FUNCTION
  +--> ?PR?MDIP_SURROUNDSYMBOL?DISPLAY
  +--> ?PR?MDIP_SRCFORMATSYMBOL?DISPLAY
  +--> ?PR?_MDIP_WIFISYMBOL?DISPLAY

?PR?_MKCM_FROMREGISTER?FUNCTION          -----    -----      -----    -----
  +--> ?CO?FUNCTION

?PR?_MKCM_READXBYTE?KCMI2C               -----    -----      0037H    0006H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_READ?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

?PR?_MKCM_WRITEXBYTE?KCMI2C              -----    -----      0037H    0006H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 9


?PR?_MDIP_WIFISYMBOL?DISPLAY             -----    -----      0037H    0001H
  +--> ?PR?_MKCM_READREGISTER?KCMI2C

?PR?_MKCM_READ2BYTE?KCMI2C               -----    -----      002FH    0003H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_READ?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

?PR?MKCM_READSRCVALID?FUNCTION           -----    -----      0029H    0002H
  +--> ?PR?_MKCM_READ2BYTE?KCMI2C
  +--> ?CO?FUNCTION
  +--> ?PR?_MLOG?C51TINY
  +--> ?PR?_MKCM_HDMIINSERT?FUNCTION
  +--> ?PR?_MKCM_HDMIREMOVE?FUNCTION
  +--> ?PR?_MKCM_SDUDISKINSERT?FUNCTION
  +--> ?PR?_MKCM_SDUDISKREMOVE?FUNCTION

?PR?_MKCM_HDMIINSERT?FUNCTION            -----    -----      -----    -----
  +--> ?PR?_MAUD_MIXINPUTSOURCE?AUDIO

?PR?_MAUD_MIXINPUTSOURCE?AUDIO           -----    -----      002BH    0001H
  +--> ?PR?MAUD_AUTOCANCLMUTE?AUDIO
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MKCM_READREGISTER?KCMI2C
  +--> ?CO?AUDIO
  +--> ?PR?_MLOG?C51TINY
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?_MKCM_HDMIREMOVE?FUNCTION            -----    -----      -----    -----
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?FUNCTION
  +--> ?PR?_MLOG?C51TINY

?PR?_MKCM_SDUDISKINSERT?FUNCTION         -----    -----      002BH    0004H
  +--> ?PR?_MKCM_READ2BYTE?KCMI2C
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MKCM_WRITE2BYTE?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?_MKCM_WRITE2BYTE?KCMI2C              -----    -----      002FH    0003H
  +--> ?PR?MI2C_BUS_START?KCMI2C
  +--> ?PR?_MI2C_BUS_WRITE?KCMI2C
  +--> ?PR?MI2C_BUS_STOP?KCMI2C

?PR?_MKCM_SDUDISKREMOVE?FUNCTION         -----    -----      002BH    0002H
  +--> ?PR?_MKCM_TOREGISTER?FUNCTION
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?_MKCM_WIFICOMMAND?FUNCTION           -----    -----      0029H    0001H
  +--> ?PR?MKEY_AUDIOMUTE?KEY
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 10


  +--> ?PR?_MKCM_FROMREGISTER?FUNCTION
  +--> ?PR?MAUD_AUTOCANCLMUTE?AUDIO
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?MKEY_AUDIOMUTE?KEY                   -----    -----      -----    -----
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO

?PR?_MKEY_10MSTIMER?KEY                  -----    -----      0024H    0003H
  +--> ?PR?MPKEY_SCAN?KEY
  +--> ?PR?MKCM_SETPOWERON?FUNCTION
  +--> ?PR?_MAUD_MIXINPUTSOURCE?AUDIO
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?MKEY_AUDIOMUTE?KEY
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?CO?KEY
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?MDIP_SCREENUPDATA?DISPLAY
  +--> ?PR?MKCM_FACTORYSET?FUNCTION
  +--> ?PR?MKEY_TESTTONE?KEY
  +--> ?PR?MAUD_AUTOCANCLTESTTONE?AUDIO
  +--> ?PR?_MDIP_GETNEXTCHANNEL?DISPLAY
  +--> ?PR?_MDIP_SCREENFILL?DISPLAY
  +--> ?PR?MKEY_VIDEOSELECT?KEY

?PR?MPKEY_SCAN?KEY                       -----    -----      0027H    0001H

?PR?MKCM_FACTORYSET?FUNCTION             -----    -----      0027H    0006H
  +--> ?CO?FUNCTION
  +--> ?PR?_MDIP_WRITESTRING?DISPLAY
  +--> ?PR?_MDIP_WRITE2DIGIT?DISPLAY
  +--> ?PR?MDIP_SCREENUPDATA?DISPLAY
  +--> ?PR?_MUSDELAY?MAIN
  +--> ?PR?_MKCM_WRITEXBYTE?KCMI2C
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?MKEY_TESTTONE?KEY                    -----    -----      -----    -----
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?_MAUD_TESTTONECHANNEL?AUDIO

?PR?MKEY_VIDEOSELECT?KEY                 -----    -----      0027H    0003H
  +--> ?CO?KEY
  +--> ?PR?_MKCM_WRITEREGISTER?KCMI2C
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY

?PR?_MDIP_10MSTIMER?DISPLAY              -----    -----      0024H    0002H
  +--> ?PR?MDIP_SCREENUPDATA?DISPLAY
  +--> ?PR?_MDIP_WIFISYMBOL?DISPLAY
  +--> ?PR?_MDIP_MENUSELECT?DISPLAY
  +--> ?PR?_MDIP_GETNEXTCHANNEL?DISPLAY
  +--> ?PR?_MAUD_TESTTONECHANNEL?AUDIO
  +--> ?PR?MDIP_READSPECTRUM?DISPLAY

?PR?MDIP_READSPECTRUM?DISPLAY            -----    -----      0026H    0004H
  +--> ?PR?_MKCM_READXBYTE?KCMI2C
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 11


  +--> ?PR?MDIP_CLEARSPECTRUM?DISPLAY
  +--> ?PR?_MDIP_GETLEVEL?DISPLAY

?PR?_MDIP_GETLEVEL?DISPLAY               -----    -----      -----    -----
  +--> ?CO?DISPLAY

?PR?_MAUD_10MSTIMER?AUDIO                -----    -----      0024H    0001H



SYMBOL TABLE OF MODULE:  kc3xm51.tmp (KCMI2C)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C?CLDPTR
  C:10B2H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:10CBH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:10F8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:110AH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:112CH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:1181H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDPTR
  C:1197H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?ULDIV
  C:11FEH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:1290H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:12A1H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:12B4H         PUBLIC        ?C?LSHL
BL51 BANKED LINKER/LOCATER V4.14                                                      06/09/2020  11:19:53  PAGE 12


  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDPTR
  C:12C7H         PUBLIC        ?C?PLDPTR
  -------         ENDMOD        ?C?PLDPTR

  -------         MODULE        ?C?CCASE
  C:12E7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        ?C?PLDIDATA
  C:130DH         PUBLIC        ?C?PLDIDATA
  -------         ENDMOD        ?C?PLDIDATA

  -------         MODULE        ?C?PLDXDATA
  C:1316H         PUBLIC        ?C?PLDXDATA
  -------         ENDMOD        ?C?PLDXDATA

  -------         MODULE        ?C?PLDPDATA
  C:131FH         PUBLIC        ?C?PLDPDATA
  -------         ENDMOD        ?C?PLDPDATA

  -------         MODULE        ?C?PLDCODE
  C:1328H         PUBLIC        ?C?PLDCODE
  -------         ENDMOD        ?C?PLDCODE

LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
