'*******************************************************************************
' EverEdit Syntax File
' Language:     AcuCobol
' Maintainer:   Nolan Shang  
' History:
'   2013/04/12  First Version
'*******************************************************************************
Include( ".\const.mac" )

Set acobol=CreateParser()

'comment
Set rLineComment=acobol.CreateRegion( COLOR_COMMENT1, "+*+", "$", True )
acobol.AddRegion( rLineComment )

Set rString2=acobol.CreateStringRegion( COLOR_STRING2, """", "\", False )
Set rString1=acobol.CreateStringRegion( COLOR_STRING1, "'", "\", False )
acobol.AddRegion( rString2 )
acobol.AddRegion( rString1 )


'Reserved words
acobol.AddWord( acobol.CreateWord(COLOR_WORD1, "ACCEPT ADD BITMAP CALL CANCEL CHECK-BOX CLOSE COMMIT COMPUTE CONTINUE COPY DELETE DESTROY DISPLAY DIVIDE ELSE END-ACCEPT END-ADD END-CALL END-CHAIN END-COMPUTE END-DELETE END-DISPLAY END-DIVIDE END-EVALUATE END-IF END-MODIFY END-MOVE END-MULTIPLY END-PERFORM END-READ END-RECEIVE END-RETURN END-REWRITE END-SEARCH END-START END-STRING END-SUBTRACT END-UNSTRING END-WAIT END-WRITE ENTER ENTRY-FIELD EVALUATE EXIT FD FRAME GOBACK GRID IF INITIALIZE INQUIRE INSPECT LABEL LIST-BOX MODIFY MOVE MULTIPLY OPEN PERFORM PUSH-BUTTON RADIO-BUTTON READ RECEIVE REDEFINES REWRITE RUN SELECT SEND SET START STOP STRING SUBTRACT WAIT WRITE", False,"-" ) )

'operator
acobol.AddWord( acobol.CreateWord(COLOR_WORD2, "ACCESS ADJUSTABLE-COLUMNS AFTER ALIGNMENT ALL ALLOWING ALTERNATE AND ANY ASCENDING ASSIGN AT AUTO AUTO-MINIMIZE AUTO-RESIZE AUTO-SKIP AUTOMATIC AUTOTERMINATE BACKGROUND-COLOR BACKGROUND-COLOUR BACKGROUND-HIGH BACKGROUND-LOW BACKGROUND-STANDARD BEEP BEFORE BELL BIND BITMAP-END BITMAP-HANDLE BITMAP-NUMBER BITMAP-START BITMAP-TIMER BITMAP-WIDTH BOXED BY CELL CELL-COLOR CELL-DATA CELLS CENTER CENTERED-HEADINGS CENTURY-DATE CENTURY-DAY COL COLOR COLUMN-COLOR COLUMN-HEADINGS COMMA COMMAND-LINE COMP COMP-1 COMP-2 COMP-3 COMP-4 COMP-5 COMP-6 COMP-N COMP-X COMPRESSION COMPUTATIONAL COMPUTATIONAL-1 COMPUTATIONAL-2 COMPUTATIONAL-3 COMPUTATIONAL-4 COMPUTATIONAL-5 COMPUTATIONAL-6 COMPUTATIONAL-N COMPUTATIONAL-X CONTROL CONVERTING CURSOR CURSOR-COLOR CURSOR-X CURSOR-Y DATA-COLUMNS DATE DECIMAL-POINT DELIMITED DIVIDERS DISPLAY-COLUMNS DIVIDER-COLOR DUPLICATES DYNAMIC END ESCAPE KEY ENABLED END-OF-PAGE EQUAL EVENT EXCEPTION EXCEPTION-VALUE EXTEND FILL-COLOR FLOATING FONT FOR FROM FULL-HEIGHT GIVING GRAPHICAL GREATER GROUP GROUP-VALUE HANDLE HEAVY HEADING-COLOR HEIGHT HSCROLL HSCROLL-BAR I-O ID INDEXED INITIAL INPUT INSERTION-INDEX INTO INVALID ITEM-TO-ADD ITEM-TO-DELETE KEY LABEL-OFFSET LAST-ROW LEADING LESS LINE LINES LOWERED MASS-UPDATE MAX-LINES MAX-TEXT MENU MESSAGES MODELESS MULTIPLE NEXT NO NO-AUTOSEL NOT NOTIFY NOTIFY-DBLCLICK NOTIFY-CHANGE NUM-ROWS OCCURS OF OMITTED ON OPTIONAL OR ORGANIZATION OTHER OUTPUT OVERLAPPED PIC PLUS PREVIOUS PROGRAM RAISED READ-ONLY RECORD RECORD-DATA RECORD-TO-ADD RECORD-TO-DELETE REPLACING RESET-GRID RESET-LIST ROUNDED ROW-COLOR SCREEN SCROLL SELF-ACT SEPARATE SEQUENTIAL SHADOW SIGN SIZE STATUS SYSTEM TALLYING TERMINAL-INFO TEST THEN THREAD THRU TILED-HEADINGS TIME TITLE TO TRAILING UNSORTED UNTIL USAGE USE-TAB USING VALUE VARYING VIRTUAL-WIDTH VISIBLE VSCROLL VSCROLL-BAR WHEN WINDOW WITH WRAP X Y 9 S9 V9", False,"-" ) )

acobol.AddWord(acobol.CreateWord(COLOR_WORD3,"ADDRESS ADVANCING ALPHABET ALPHABETIC ALPHABETIC-LOWER ALPHABETIC-UPPER ALPHANUMERIC ALPHANUMERIC-EDITED ALSO ALTER APPLY ARE AREA AREAS ATTRIBUTE BACKWARD BINARY BLANK BLINK BLINKING BLOCK BOLD BOTTOM BOX CCOL CENTERED CHAIN CHAINING CHARACTER CHARACTERS CHART CLASS CLINE CLINES CODE-SET COLLATING CONSOLE CONTAINS CONTENT CONTROLS CONVERSION CONVERT CORR CORRESPONDING COUNT CRT CSIZE CURRENCY CYCLE DAY DAY-OF-WEEK DEBUGGING DECLARATIVES DEFAULT DELIMITER DEPENDING DESCENDING DESCRIPTOR DESTINATION DOUBLE DOWN DRAW ECHO EMPTY-CHECK ENABLED ENCRYPTION EOL EOP EOS ERASE ERROR EXCLUSIVE EXTERNAL EXTERNAL-FORM FILE-ID FILE-PREFIX FILLER FIRST FLOAT FOOTING FOREGROUND-COLOR FOREGROUND-COLOUR FULL GLOBAL GO HELP-ID HIGH HIGHLIGHT I-O-CONTROL ICON IDENTIFIED INDEPENDENT INDEX INITIATE INSTALLATION JUST JUSTIFIED KEPT LAST LEFT LEFTLINE LENGTH-CHECK LINAGE LINK LOCK LOCK-HOLDING LOW LOWER LOWLIGHT MANUAL MEMORY MERGE MESSAGE MODAL MODULES NATIONAL NATIONAL-EDITED NATIVE NEGATIVE NO-ECHO NULL NULLS NUMBER NUMERIC NUMERIC-EDITED NUMERIC-FILL OBJECT OBJECT-COMPUTER OFF ONLY ORDER OTHERS OVERFLOW OVERLINE PACKED-DECIMAL PADDING PAGE PARAGRAPH PICTURE POINTER POP-UP POSITIVE PRINT-CONTROL PRIORITY PROCEED PROMPT PROPERTY PROTECTED QUOTE QUOTES RANDOM READERS RECORDING RECORDS REEL REFERENCE RELATIVE RELEASE REMAINDER REMARKS REMOVAL RENAMES REQUIRED RESERVE RESIDENT RESIZABLE RETURN RETURNING REVERSE REVERSE-VIDEO REVERSED REWIND RIGHT ROLLBACK SAME SD SEARCH SECURE SECURITY SEGMENT-LIMIT SENTENCE SEQUENCE SIGNED-INT SIGNED-LONG SIGNED-SHORT SORT SORT-MERGE SOURCE-COMPUTER STANDARD STANDARD-1 STANDARD-2 STYLE SUBWINDOW SYMBOLIC SYNC SYNCHRONIZED SYSTEM-INFO TAB TABLE TAPE TEXT THAN THREADS TIMES TITLE-BAR TOOL-BAR TOP TRANSACTION TYPE UNDERLINE UNDERLINED UNIT UNLOCK UNSIGNED-INT UNSIGNED-LONG UNSIGNED-SHORT UNSTRING UP UPDATE UPDATERS UPON UPPER USE VALUES WIDE WORDS WRITERS ZERO ZERO-FILL",False,"-"))

acobol.AddWord(acobol.CreateWord(COLOR_WORD4,"CONFIGURATION DATA DIVISION ENVIRONMENT FILE FILE-CONTROL IDENTIFICATION INPUT-OUTPUT LINKAGE PROCEDURE PROGRAM-ID SCREEN SECTION SPECIAL-NAMES WORKING-STORAGE AUTHOR COLOUR COLUMN DATE-COMPILED DATE-WRITTEN IN IS MODE POS POSITION THROUGH WITH",False,"-"))

acobol.AddWord(acobol.CreateWord(COLOR_NUMBER, "TRUE FALSE HIGH-VALUE HIGH-VALUES LOW-VALUE LOW-VALUES SPACES SPACE ZEROES ZERO BLACK BLUE GREEN CYAN RED MAGENTA BROWN WHITE DARK-GRAY BRIGHT-BLUE BRIGHT-GREEN BRIGHT-CYAN BRIGHT-RED BRIGHT-MAGENTA YELLOW BRIGHT-WHITE BCKGRND-BLACK BCKGRND-BLUE BCKGRND-GREEN BCKGRND-CYAN BCKGRND-RED BCKGRND-MAGENTA BCKGRND-BROWN BCKGRND-WHITE BCKGRND-DARK-GRAY BCKGRND-BRIGHT-BLUE BCKGRND-BRIGHT-GREEN BCKGRND-BRIGHT-CYAN BCKGRND-BRIGHT-RED BCKGRND-BRIGHT-MAGENTA BCKGRND-YELLOW BCKGRND-BRIGHT-WHITE TERMINAL-ABILITIES ACCEPT-CONTROL CONTROL-ID CMD-CLOSE CMD-GOTO CMD-CLICKED CMD-DBLCLICK CMD-ACTIVATE CMD-TABCHANGED CMD-HELP EVENT-ACTION-NORMAL EVENT-ACTION-TERMINATE EVENT-ACTION-CONTINUE EVENT-ACTION-IGNORE EVENT-ACTION-FAIL EVENT-CONTROL-ID EVENT-ID EVENT-TYPE MSG-SB-NEXT MSG-SB-PREV MSG-SB-NEXTPAGE MSG-SB-PREVPAGE MSG-SB-THUMB MSG-SB-THUMBTRACK MSG-VALIDATE MSG-BEGIN-ENTRY MSG-FINISH-ENTRY MSG-CANCEL-ENTRY MSG-GOTO-CELL MSG-GOTO-CELL-MOUSE MSG-MENU-INPUT MSG-INIT-MENU MSG-END-MENU MSG-BITMAP-CLICKED MSG-BITMAP-DBLCLICK MSG-HEADING-CLICKED MSG-HEADING-DBLCLICK MSG-GOTO-CELL-DRAG MSG-HEADING-DRAGGED MSG-BEGIN-DRAG MSG-END-DRAG MSG-BEGIN-HEADING-DRAG MSG-END-HEADING-DRAG MSG-COL-WIDTH-CHANGED NTF-SELCHANGE NTF-CHANGED NTF-PL-NEXT NTF-PL-PREV NTF-PL-NEXTPAGE NTF-PL-PREVPAGE NTF-PL-FIRST NTF-PL-LAST NTF-PL-SEARCH NTF-RESIZED W-EVENT",False,"-"))



