'*******************************************************************************
' EverEdit Syntax File
' Language:     ASP.Net
' Maintainer:   www.everedit.net  
' History:
'   2012/07/24  First Version
'*******************************************************************************
Include( ".\html_base.mac" )

Set rAsp=html.CreateRegion( COLOR_SUBLAN, "+<%+", "+%>+", False )

Set rAspString2=html.CreateStringRegion( COLOR_STRING2, """", "", True )

rAsp.AddRegion( rAspString2 )
rAsp.SetPairs( "[](){}""""" )

'-----------------------add rAsp to html parser
html.AddRegion( rAsp )

'default html tags
html.AddRegion( rScript )
html.AddRegion( rCss )
html.AddRegion( rHtmlBlockComment )
html.AddRegion( rHtmlTag )

