Const COLOR_DEFAULT     = 0
Const COLOR_COMMENT1    = 1
Const COLOR_COMMENT2    = 2
Const COLOR_STRING1     = 3
Const COLOR_STRING2     = 4
Const COLOR_TAG         = 5
Const COLOR_MACRO       = 6
Const COLOR_URL         = 7
Const COLOR_EMAIL       = 8
Const COLOR_NUMBER      = 9
Const COLOR_FOUND       = 10
Const COLOR_PAIR        = 11
Const COLOR_FUNCTION    = 12
Const COLOR_VAR         = 13
Const COLOR_SUBLAN      = 14
Const COLOR_OPERATOR    = 15
Const COLOR_WORD1       = 16
Const COLOR_WORD2       = 17
Const COLOR_WORD3       = 18
Const COLOR_WORD4       = 19
Const COLOR_HIGHLIGHT1  = 20
Const COLOR_HIGHLIGHT2  = 21
Const COLOR_HIGHLIGHT3  = 22
Const COLOR_HIGHLIGHT4  = 23
Const COLOR_HIGHLIGHT5  = 24
Const COLOR_HIGHLIGHT6  = 25
Const COLOR_HIGHLIGHT7  = 26
Const COLOR_HIGHLIGHT8  = 27
Const COLOR_IGNORE      = 29
Const COLOR_CONCEAL     = 30

Const COLOR_CLASS       = 16 'COLOR_WORD1
Const COLOR_ERROR       = 20 'COLOR_HIGHLIGHT1
Const COLOR_LABEL       = 21 'COLOR_HIGHLIGHT2
