'*******************************************************************************
' EverEdit Syntax File
' Language:    Matlab
' Maintainer:  www.everedit.net  
' History:
'   2012/03/31 Imported from editplus
'*******************************************************************************
Include( ".\const.mac" )

Set mlab=CreateParser()

Set rComment1=mlab.CreateRegion(COLOR_COMMENT1, "+%+", "$", False )
Set rString1=mlab.CreateStringRegion( COLOR_STRING1, "'", "", False )

'Matlab operators
Set iWord1=mlab.CreateWord(COLOR_WORD1, "break case catch else elseif end for function global if keyboard otherwise return switch try while", True)

'Matlab flow control statements
Set iWord2=mlab.CreateWord(COLOR_WORD2, "abcdchk abs acos acosh acot acoth acsc acsch actxcontrol actxserver addpath addpref airy align alim all allchild alpha alphamap and angle ans any area arith arpackc arrayviewfunc asec asech asin asinh assignin atan atan2 atanh audioplayer audioplayerreg audiorecorder audiorecorderreg aufinfo auread automesh autumn auwrite avifinfo aviinfo aviread axes axis axlimdlg balance bar bar3 bar3h barh base2dec basicfitdatastat beep besschk bessel bessela besselh besseli besselj besselk bessely beta betacore betainc betaln bicg bicgstab bin2dec binpatch bitand bitcmp bitget bitmax bitor bitset bitshift bitxor blanks blkdiag bone box brighten btndown btngroup btnicon btnpress btnresize btnstate btnup builtin bvp4c bvpget bvpinit bvpset bvpval bwcontr calendar camdolly cameramenu cameratoolbar camlight camlookat camorbit campan campos camproj camroll camrotate camtarget camup camva camzoom capture cart2pol cart2sph cat caxis cbedit cd cdf2rdf cdfinfo cdfread ceil cell cell2struct celldisp cellfun cellplot cellstr cgs change_notification change_notification_advanced char check_syntactic_warnings checkin checkinwin checkout checkoutwin chol cholinc cholupdate cla clabel class clc cleanupcomment clear clearcase clf clg clipboard clock close closereq clruprop cmdispatch cmoptsdialog colamd colmmd colon colorbar colorcube colordef colormap colornone colperm colstyle comet comet3 compan compass complex computer cond condeig condest coneplot conj continue contour contour3 contourc contourf contours contourslice contrast conv conv2 convhull convhulln convn cool copper copyfile copyobj copyoptionsfcn corrcoef cos cosh cot coth cov cplxpair cputime cross csc csch cshelp csvread csvwrite ctlpanel ctranspose cumprod cumsum cumtrapz curl customverctrl cylinder daspect datachildren dataread datatipinfo date datenum datestr datetick datevec dbclear dbcont dbdown dblquad dbmex dbquit dbstack dbstatus dbstep dbstop dbtype dbup ddeadv ddeexec ddeinit ddepoke ddereq ddeterm ddeunadv deal deblank debug dec2base dec2bin dec2hex deconv del2 delaunay delaunay3 delaunayn delete depdir depfun desktop det detrend deval diag dialog diary diff diffuse dir disp display divergence dlmread dlmwrite dmperm doc doclick docroot dokeypress domymenu doresize dos dot double dragrect drawnow dsearch dsearchn echo edit editmenufcn editpath edtext eig eigs eigs2 ellipj ellipke ellipsoid enddrag eomday eps eq erf erfc erfcinv erfcore erfcx erfinv error errorbar errordlg etime etree etreeplot eval evalc evalin exist exit exp expint expm extent eye ezcontour ezcontourf ezgraph3 ezmesh ezmeshc ezplot ezplot3 ezpolar ezsurf ezsurfc factor factorial fclose fcnchk feather feof ferror feval fft fft2 fftn fftshift fgetl fgets fieldnames figcopytemplatelistener figflag fignamer figure figuredeletedlistener filebrowser fileformats filemenufcn fileparts fileread filesep fill fill3 filter filter2 find findall findfigs findobj findstr finfo fitsinfo fitsread fix flag flipdim fliplr flipud floor flops fmin fminbnd fmins fminsearch fopen foptions format fplot fprintf frame2im fread freeserial freqspace frewind fscanf fseek ftell full fullfile func2str function_handle functions funm fwrite fzero gallery gamma gammainc gammaln gca gcbf gcbo gcd gcf gco ge genpath get getappdata getenv getfield getframe getobj getorcreateobj getpref getprinttemplate getptr getscribecontextmenu getscribeobjectdata getstatus getuprop ginput gmres gplot gradient gray graymon grid griddata griddata3 griddatan gsvd gt gtext guidata guide guidefunc guidemfile guideopts guihandles hadamard handle2struct hankel hardcopy hdf hdfan hdfdf24 hdfdfr8 hdfgd hdfh hdfhd hdfhe hdfhx hdfinfo hdfml hdfpt hdfread hdfsd hdfsw hdfv hdfvf hdfvh hdfvs help helpbrowser helpdesk helpdlg helpinfo helpview helpwin hess hex2dec hex2num hgload hgsave hidden hidegui hilb hist histc hold home horzcat hot hsv hsv2rgb hthelp htpp icondisp icubic ideinitfonts ifft ifft2 ifftn ifftshift im2frame imag image imagesc imageview imfinfo import importdata imread imwrite ind2rgb ind2sub inf inferiorto info inlineeval inmem inpolygon input inputdlg inputname inspect instrcb instrfind int16 int2str int32 int8 interp1 interp1q interp2 interp3 interp4 interp5 interp6 interpft interpn interpstreamspeed intersect inv invhilb ipermute isa isappdata iscell iscellstr ischar isdir isempty isequal isfield isfinite isglobal ishandle ishold isieee isinf isjava iskeyword isletter islogical ismember isnan isnumeric isobject isocaps isocolors isonormals isosurface ispc isppc ispref isprime isreal issourcecontrolconfigured isspace issparse isstr isstruct isstudent isunix isvarname isvms java javaarray javachk javamethod javaobject jet jpropeditutils kron lasterr lastwarn layout lcm ldivide le legend legendre length light lightangle lighting lin2mu line lines linspace listdlg listfonts lists load loadhtml loadobj log log10 log2 logical loglog logm logspace lookfor lower ls lscan lscov lsqnonneg lsqr lt lu luinc magic makebars makemenu mat2str material matfinfo matlabpath matlabroot matq2ws matqdlg matqparse matqueue matrix_element_separators max mdbfileonpath mdbstatus mean median memory menu menubar menuedit menueditfunc menulabel mesh meshc meshdom meshgrid meshz methods methodsview mex mexdebug mexext mfilename middrag min minres minus miolereg mislocked mkdir mkpp mldivide mlock mod more moveaxis movegui movie movie2avi moviein movieview mpoles mpower mrdivide msgbox mtimes mu2lin munlock mwsamp nan nargchk nargin nargout nargoutchk nchoosek ndgrid ndims ne newplot nextpow2 nnload nnls nnz noanimate nodither nonzeros norm normest normest1 not notebook now null num2cell num2str numel numjac nzmax objbounds ode113 ode15s ode23 ode23s ode23t ode23tb ode45 odefile odeget odephas2 odephas3 odeplot odeprint odeset ones open openfig opengl openvar optimget optimset or orient orth overobj pack padecoef pagedlg pagesetupdlg paren pareto parseparams partialpath pascal patch path path2rc pathsep pathtool pause pbaspect pcg pchip pcode pcolor pdepe pdeval perms permute persistent pi pie pie3 pink pinv planerot plot plot3 plotedit plotmatrix plotyy plus pol2cart polar poly polyarea polyder polyeig polyfit polyint polyval polyvalm popupstr pow2 power ppval precedence prefdir preferences prepdrag prepender primes print printdlg printdmfile printjob printmenu printprepare printpreview printrestore printtables printtemplate prism prod profile profreport propedit punct putdowntext pvcs pwd qhull qmr qr qrdelete qrinsert qrupdate quad quad8 quadl questdlg quit quiver quiver3 qz rand randn randperm rank rat rats rbbox rcond rcs rdivide real realmax realmin rectangle rectint reducepatch reducevolume refresh rehash reloadsys relop rem remapfig repmat reset reshape resi2 residue rgb2hsv rgbplot ribbon rjr rmappdata rmfield rmpath rmpref roots rose rosser rot90 rotate rotate3d round rref rsf2csf run sampev save saveas saveobj savtoner saxis scatter scatter3 schur scribeaxesdlg scribeclearmode scribeeventhandler scribefiglisten scribelinedlg scriberestoresavefcns scribetextdlg script sec sech selectmoveresize semilogx semilogy set setappdata setdiff setfield setpref setptr setscribecontextmenu setscribeobjectdata setstatus setstr setuprop setxor shading shg shiftdim shrinkfaces sign sin single sinh size slash slice smooth3 sort sortrows sound soundsc soundview sourcesafe spalloc sparse sparsfun spaugment spconvert spdiags specular speye spfun sph2cart sphere spinmap spline splncore spones spparms sprand sprandn sprandsym sprank spring sprintf spy sqrt sqrtm squeeze ss2tf ss2zp sscanf stairs std stem stem3 str2double str2func str2mat str2num str2rng strcat strcmp strcmpi stream2 stream3 streamline streamparticles streamribbon streamslice streamtube strfind strings strjust strmatch strncmp strncmpi strread strrep strtok struct struct2cell struct2handle strvcat sub2ind subplot subsasgn subsindex subspace subsref substruct subvolume sum summer superiorto support surf surf2patch surface surfc surfl surfnorm svd svds symamd symbfact symmlq symmmd symrcm symvar syntax system tabdlg table1 table2 tan tanh tempdir tempname tetramesh texlabel text textread textwrap tf2ss tf2zp tfchk tic times title toc toeplitz trace transpose trapz treelayout treeplot tril trimesh triplot trisurf triu tsearch tsearchn type tzero uiclearmode uicontextmenu uicontrol uigetfile uigetpref uiimport uiload uimenu uint16 uint32 uint8 uiopen uiputfile uirestore uiresume uisave uisetcolor uisetfont uisetpref uistack uisuspend uiwait uminus umtoggle undocheckout union unique unix unmesh unmkpp unwrap uplus upper usejava vander var varargin varargout vectorize ver vertcat vga view viewmtx vissuite vms volumebounds voronoi voronoin vrml waitbar waitfor waitforbuttonpress warndlg warning waterfall wavfinfo wavplay wavread wavrecord wavwrite web weekday what whatsnew which white whitebg who whos why wilkinson winmenu winqueryreg winter wizard wk1const wk1finfo wk1read wk1wrec wk1write workspace ws2matq xgetselection xlabel xlim xlsfinfo xlsread xor xsetselection xychk xyzchk xyzvchk ylabel ylim zeros zlabel zlim zoom zp2ss zp2tf", True)

'Matlab commands
Set iWord3=mlab.CreateWord(COLOR_WORD3, "Addr Append Arctan Assign Assigned BinStr Blockread Blockwrite Break Chdir Chr Close CompareByte CompareChar CompareDWord CompareWord Concat Continue Copy Cos CSeg Dec Delete DSeg Eof Eoln Erase Exp Filepos Filesize FillByte Fillchar FillDWord Fillword Flush Frac Freemem Getdir Getmem GetMemoryManager Halt HexStr Hi High Inc Insert Int IOresult IsMemoryManagerSet Length Ln Lo LongJmp Low Lowercase Mark Maxavail Memavail Mkdir Move MoveCharNull Odd Ofs Ord Paramcount Paramstr Pi Pos Power Pred Ptr Random Randomize Read Readln Release Rename Reset Rewrite Rmdir Round Runerror Seek SeekEof SeekEoln Seg SetJmp SetLength SetMemoryManager SetTextBuf Sin SizeOf Sptr Sqr Sqrt SSeg Str StringOfChar Succ Swap Trunc Truncate Upcase Val Write WriteLn", False)
iWord3.AutoCase=True

'Toolbox commands
Set iWord4=mlab.CreateWord(COLOR_WORD4, "aboutsignaltbx ac2poly ac2rc accopenfcn acker adacustcodehelp adams adapt add_block add_line add_param addterms allnodes altes ambifunb ambifuwb amexpo1s amexpo2s amgauss amrect amtriang anaask anabpsk anafsk anapulse anaqpsk anasing anastep anova1 anova2 anovan aoctool appcoef appcoef2 append applylut arburg arcov armcov aryule asap2_default_tmf asap2_make_rtw_hook asap2indent asap2post atoms augstate autoline balreal barthannwin bartlett barttest bdclose bdroot besselap besself bestblk bestlevt besttree betacdf betafit betainv betapdf betarnd betastat bilinear binocdf binofit binoinv binopdf binornd binostat biorfilt biorwavf bitrevorder blackman blackmanharris blkproc bode bohmanwin boolean bootstrp boxcar boxdist boxplot bscost buffer buscreator busselect buttap butter buttord bwarea bweuler bwfill bwlabel bwmorph bwperim bwselect c2d c_indent callback_function_management callperl canon capable capaplot care caseread casewrite cccopyfcn cceps ccode ccopenfcn cdf cdfplot cedit cell2mat cell2sos centfrq cgauwavf cheb1ap cheb1ord cheb2ap cheb2ord chebwin cheby1 cheby2 check_mdl_precedence chi2cdf chi2inv chi2pdf chi2rnd chi2stat chirp classify close_system cluster clusterdata cmd_window_buffering cminfo cmopts cmorwavf cmpermute cmunique cohere coifwavf col2im colfilt collect colspace combvec compare_system compet compose compreal compute_value_from_rtwoptions con2seq concur configblk connect connectline conv2 convmtx convmtx2 cophenet cordexch corr2 corrmtx cosint covar cremez crosstab csd ctrb ctrbf ctrlpref custcodehelp cwt czt d2c d2d damp dare datawrap daugment dbaux dbwavf dcgain dcovary dct dct2 dctmtx ddencmp ddotprod decimate dee4plt dee4plti deechgnm deedemi4 deeflag deehelp deelin deerestr deeupdat delayfr delete_block delete_line delete_param demod demos dendrogram depo2ind det detcoef detcoef2 dftmtx dhardlim dhardlms diffeqed digits dilate diric disprog dist dither divider dkalman dlinmod dlinmodv5 dlogsig dlqr dlyap dmae dmse dmsereg dnetprod dnetsum docopt dopnoise doppler dotprod downsample dparseit dposlin dpss dpssclear dpssdir dpssload dpsssave dpurelin dradbas drawtree drmodel drss dsatlin dsatlins dsolve dsort dss dsse dtansig dtf2ss dtree dtribas dummyvar dwindow dwt dwt2 dwtmode dyaddown dyadup ecoderinstalled edge ellip ellipap ellipord entrupd eqtflength erode errsurf ert_callback_handler ert_default_tmf esort estim euler ewmaplot expand expcdf expfit expinv exppdf exprnd expstat fbspwavf fcdf feedback fevaldlg ff2n fftfilt filt filternorm filtfilt filtic find_system findblib findslobj findsym finishdlg finishsav finv finverse fir1 fir2 fircls fircls1 firls firrcos fmconst fmhyp fmlin fmodany fmpar fmpower fmsin fmt fortran fourier fpdf fracfact frameedit freqresp freqs freqz freqz2 freqzplot friedman frnd fsamp2 fspecial fstat fsurfht ftrans2 fullfact fwind1 fwind2 gamcdf gamfit gaminv gampdf gamrnd gamstat gauspuls gausswin gauswavf gcb gcbh gcr gcs gdpower gear gensig gensim geocdf geoinv geomean geopdf geornd geostat get_param get_tmf_for_target get_value_of_fields getfullname getimage getsys getzeros gline glmfit gmonopuls gname goertzel gplotmatrix gray2ind grayslice gridtop grpdelay grpstats grt_default_tmf grt_malloc_default_tmf gscatter hamming hann hanning hardlim hardlims harmmean hasmask hasmaskdlg hasmaskicon hessabc hextop hilbert hilite_system hintonw hintonwb histeq histfit holder horner hostid hsv2rgb htl hygecdf hygeinv hygepdf hygernd hygestat icceps icdf iconedit idct idct2 idwt idwt2 ifestar2 ifmt ifourier ilaplace im2bw im2col im2double im2uint16 im2uint8 imadjust imapprox imargin imcontour imcrop imextrac imfeature imhist immovie imnoise impinvar impixel improfile impulse impz impzlength imresize imrotate imshow inconsistent ind2depo ind2gray ind2vec init initcon initial initlay initnw initprefs initwb initzero instdfft instfreq int integ integ2d interp intfilt intwave invfreqs invfreqz iqr iradon is2rc isaffine isbw iscvar isgray isind isnode isrgb istfr1 istfr2 istnode iswt iswt2 izak iztrans jacobian jbtest jordan kaiser kaiserord kaytth klauder kratio kruskalwallis kstest kstest2 kurtosis lambertw laplace lar2rc latc2tf latcfilt latex learncon learngd learngdm learnh learnhd learnis learnk learnlv1 learnlv2 learnos learnp learnpn learnsom learnwh leaves leverage levinson libbrowse libinfo license lillietest limit linkage linkdist linmod linmod2 linmodv5 linsim linsub load_system locfreq loctime logcfg logctrlpanel logmexdlg logncdf logninv lognpdf lognrnd lognstat logpanel logsig lookundermask lorenzi lp2bp lp2bs lp2hp lp2lp lpc lqr lqrd lqry lscov lsf2poly lsim lsline ltifr ltimask ltimodels ltiprops ltitr ltiview lyap mad mae mahal make_rtw make_tlc_only makelut mandist manova1 manovacluster margin margtfr maskpopups masspg masspgi mat2cell mat2gray matlabrc maxflat maxlinlr mean2 medfilt1 medfilt2 mexhat mexihat meyer meyeraux midpoint mimofr minlin minmax minreal mle mlscript_ui modred modulate modulo moment momftfr momttfr montage morlet movemask mroots mse msereg mskeddlg multcompare mvnrnd mvtrnd nanmax nanmean nanmedian nanmin nanstd nansum nbincdf nbininv nbinpdf nbinrnd nbinstat ncfcdf ncfinv ncfpdf ncfrnd ncfstat nctcdf nctinv nctpdf nctrnd nctstat ncx2cdf ncx2inv ncx2pdf ncx2rnd ncx2stat negdist netprod netsum network new_system newc newcf newelm newff newfftd newgrnn newhop newlin newlind newlvq newp newpnn newrb newrbe newsom ngrid nichols nlfilter nlinfit nlintool nlparci nlpredci nncopy nnt2c nnt2elm nnt2ff nnt2hop nnt2lin nnt2lvq nnt2p nnt2rb nnt2som nntool nodeasc nodedesc nodejoin nodepar nodesplt noisecg noisecu noleaves normc normcdf normfit norminv normpdf normplot normprod normr normrnd normspec normstat nstdfft ntnode ntree ntsc2rgb numden nuttallwin nyquist obsv obsvf odd open_rtwinlib open_system ord2 ordfilt2 orthfilt pade padess parallel parseit pathdef pburg pcacov pcares pcov pdf pdist peig periodogram phantom pixval place plotbr plotep plotes plotifl plotpc plotperf plotpv plotsid plotsom plotv plotvec pmcov pmem pmtm pmusic pnmatch pnormc poisscdf poissfit poissinv poisspdf poissrnd poisstat poly2ac poly2lsf poly2rc poly2sym polyconf polyfit polyscale polystab poslin postmnmx postreg poststd prctile prefspanel premnmx prepca prestd pretty princomp printdamp printframe printopt prony psd psdoptions psdplot pulstran purelin pvformat pwelch pyulear pzmap qmf qqplot qtdecomp qtgetblk qtsetblk quant radbas radon randnc randnr random rands randtop range ranksum raylcdf raylfit raylinv raylpdf raylrnd raylstat rbiowavf rc2ac rc2is rc2lar rc2poly rceps rcoplot read readtree rectpuls rectwin refcurve refline reg regress regstats release_version remez remezord renyi replace_block resample residuez revertit rgb2gray rgb2hsv rgb2ind rgb2ntsc rgb2ycbcr ridge ridges rk23 rk45 rlevinson rlocfind rlocmult rlocus rltool rmodel robustfit roicolor roifill roifilt2 roipoly rooteig rootmusic rootobjectenum rowexch rsim_default_tmf rsimgetrtp rss rstool rtw_c rtw_checkdir rtw_mlscript_tlcgen rtwbuild rtwgen rtwmaputil rtwprivate rtwsfcn_default_tmf rtwsfcn_modules rtwsfunc satlin satlins save_system sawtooth sb2sl sbboxerror sbboxquery sbhndlcomp sbhndlgrep sbhndlinfo sbhndlmsgs sbhndlopts sbhndlpart sbhndlpref sbhndltree sbhndlunkb sblibdrv sblibico scal2frq scale schart schurrc scopebar scopezoom scpprop seq2con seqperiod series set_param setsysloc sf sf_rtw sfc sfclose sfdebugger sfexit sfexplr sffind sfhelp sfnew sfopen sfprint sfreplace sfsave sfunctionwizard sgolay sgolayfilt sgrid sgrpdelay shanwavf sigma signalpolyutils signalselector signrank signtest sigprivate sim simbrowse simclock simcnstr simget simlp simple simplify simplot simprintdlg simprintlog simprm simprmrtwfcn simscope simset simsizes simver sinc sinint sisotool skewness sl slblocks slchangelog slcm sldebug sldebugui sldiagnostics slexplr slfind slhelp sllastdiagnostic sllasterror sllastwarning slmodelprop slmodelpropj slprofile_hilite_system slprofile_unhilite_system slprophelp slresolve slresolveporthandle slsaveas slsfnagctlr sltbledit sltipalert sluigeom sluiutil slupdate slview slwsprmattrib softmax solve sos2cell sos2ss sos2tf sos2zp sosfilt spdialog specgram specplot spectrum square squareform srchbac srchbre srchcha srchgol srchhyb ss2sos ss2ss sse ssops startup startupsav stateflow statepropdialog std2 step stepfun stepwise stmcb strips subexpr subimage subs subsystem_configuration subsystem_configuration_blkinit sumsqr surfht sviewer swt swt2 sym sym2poly symaux syms symsum symwavf systlc_browse systlc_browse_dlg tabulate tansig taylor tblread tblwrite tcdf tchop tdfread tdfthru terminal tf2latc tf2sos tfe tfrbert tfrbj tfrbud tfrcw tfrdfla tfrgabor tfrgrd tfrideal tfrmh tfrmhs tfrmmce tfrpage tfrparam tfrpmh tfrppage tfrpwv tfrqview tfrri tfrridb tfrridbn tfrridh tfrridt tfrsave tfrscalo tfrsp tfrspaw tfrspbk tfrspwv tfrstft tfrsurf tfrunter tfrview tfrwv tfrzam thselect tinv tlc tlc2m tlc_c tlcsetup tnodes toast toolbox_path_cache tornado_callback_handler tpdf train trainb trainbfg trainbr trainc traincgb traincgf traincgp traingd traingda traingdm traingdx trainlm trainoss trainr trainrp trains trainscg tramnmx trapca trastd treedpth treeord treeview triang tribas trim trimfcn trimmean tripuls trnd truesize tstat ttest ttest2 tukeywin tunable_param_dlg txticks udecode uencode unidcdf unidinv unidpdf unidrnd unidstat unifcdf unifinv unifit unifpdf unifrnd unifstat upcoef upcoef2 update_toolbox_cache updatewarn upfirdn upsample upwlev upwlev2 userpath vco vec2ind version viewlinkdata vpa vratio warp wavedec wavedec2 wavefun wavemngr waverec waverec2 wbmpen wcodemat wdcbm wdcbm2 wden wdencmp weibcdf weibfit weibinv weibpdf weibplot weibrnd weibstat wentropy wextend wfilters wiener2 window wkeep wmaxlev wnoise wnoisest wp2wtree wpbmpen wpcoef wpcutree wpdec wpdec2 wpdencmp wpfun wpjoin wprcoef wprec wprec2 wpsplt wpthcoef wptree wpviewcf wrcoef wrcoef2 wrev write wtbo wthcoef wthcoef2 wthresh wthrmngr wtreemgr wvarchg x2fx xbalance xbarplot xcorr xcorr2 xcov ycbcr2rgb yulewalk zak zeta zgrid zp2sos zplane ztest ztrans", True)
iWord4.AutoCase=True

'Obsolete commands
Set iWord5=mlab.CreateWord(COLOR_MACRO, "are blkbuild c2dm c2dt chop cloop d2cm dbalreal dbode dcovar ddamp ddcgain destim dexresp dfrqint dfrqint2 dgram dimpulse dinitial dlqe dlqew dlqry dlsim dmodred dmulresp dnichols dnyquist dreg dric dsigma dstep dtimvec exresp fbode freqint freqint2 givens gram lab2str lqe lqe2 lqed lqew lqr2 lyap2 miniplot mulresp perpxy plotbode plotnic plotnyq poly2str printmat printsys ric schord ssdelete ssselect subaxes timvec tzero2", True)
iWord3.AutoCase=True

'operators
Set iOperator=mlab.CreateItem(COLOR_OPERATOR, "[\{\}\(\)\+\-\*\\=%&\^!~\|<>?\.;@\$\[\]]",False )

mlab.AddRegion( rComment1 )
mlab.AddRegion( rString1 )

mlab.AddWord( iWord1 )
mlab.AddWord( iWord2 )
mlab.AddWord( iWord3 )
mlab.AddWord( iWord4 )
mlab.AddWord( iWord5 )
mlab.AddItem( iOperator )

'number
mlab.AddItem( mlab.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

mlab.IndentText "\b(function)\s*$", False,  "\b(end)\s*$", False
mlab.FoldText "\b(function)\s*$", False, "\b(end)\s*$", False
mlab.SetPairs( "[]''""""{}()" )
mlab.CommentLine( "%" )
