'*******************************************************************************
' EverEdit Syntax File
' Language:    VIM v7.3-04
' Maintainer:  Morler, www.EverEdit.net
' History:
'   2013/04/04 Created
'   2014/08/22 Updated
'*******************************************************************************
Include( ".\const.mac" )

Set vim=CreateParser()
vim.WordChars="_"

Set wWord1=vim.CreateWord( COLOR_WORD1, "Comment Constant String Character Number Boolean Float Identifier Function Statement Conditional Repeat Label Operator Keyword Exception PreProc Include Define Macro PreCondit Type StorageClass Structure Typedef Special SpecialChar Tag Delimiter SpecialComment Debug Underlined Ignore Error Todo", False )

Set wWord2=vim.CreateWord( COLOR_WORD2, "ColorColumn Cursor CursorColumn CursorIM CursorLine DiffAdd DiffChange DiffDelete DiffText Directory ErrorMsg FoldColumn Folded IncSearch LineNr MatchParen Menu ModeMsg MoreMsg NonText Normal Pmenu PmenuSbar PmenuSel PmenuThumb Question Scrollbar Search SignColumn SpecialKey SpellBad SpellCap SpellLocal SpellRare StatusLine StatusLineNC TabLine TabLineFill TabLineSel Title Tooltip VertSplit Visual VisualNOS WarningMsg WildMenu", False )

Set wWord3=vim.CreateWord( COLOR_WORD1, "let while endwhile if else endif call exec endfunction command none close", False )
Set wWord4=vim.CreateWord( COLOR_WORD2, "autocmd noremap nnoremap inoremap nmap syn match", False )

vim.AddWord wWord1
vim.AddWord wWord2
vim.AddWord wWord3
vim.AddWord wWord4

vim.AddItem( vim.CreateItem(COLOR_MACRO, "\bvim\w+", False) )
vim.AddItem( vim.CreateItem(COLOR_WORD3, "\<.+\>", False) )
vim.AddItem( vim.CreateItem(COLOR_NUMBER, "\b\d+\b", False) )

vim.AddItem( vim.CreateItem(COLOR_STRING2, """.*?""", False) )
vim.AddItem( vim.CreateItem(COLOR_STRING1, "'.*?'", False) )
vim.AddItem( vim.CreateItem(COLOR_COMMENT1, "^\s*"".*$", False) )

vim.SetPairs "[]{}''"""""
vim.CommentLine """"

