[Theme]
Default=#2A211C,#BDAE96
Selection=#767E8D,#BDAE96
WhiteSpace=#000000,#6F675C
LineNumber=#2A211C,#6F675C
Folding=#2A211C,#808080
Pair=#2A211C,#EBE7DE
Ruler=#AFAFAF,#000080
Found=#FFE792,#000000
Comment1=#2A211C,#0066FF
Comment2=#2A211C,#0066FF
String1=#2A211C,#049B0A
String2=#2A211C,#049B0A
Tag=#2A211C,#0000FF
Macro=#2A211C,#BDAE96
Url=#2A211C,#008080
Email=#2A211C,#008080
Number=#2A211C,#43AA43
Error=#FF0000,#FFFFFF
Word1=#2A211C,#6D79DE
Word2=#2A211C,#FF9255
Word3=#2A211C,#6881C2
Word4=#2A211C,#C5656B
Function=#2A211C,#FF9358
Type=#2A211C,#400080
Var=#2A211C,#C5656B
SubLan=#2A211C,#808000
Operator=#2A211C,#FF8000
BookMark=#2A211C,#FF0000
IndentLine=#434343
SelIndicator=#FF0080
WaveLine=#FF0000
ActiveLine=#322924
DefaultBgNull=#2A211C
FoldingLine=#434343
WordComplete=#804040,#FFFFFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
IconArea=#2A211C,#000000
BoundaryLine=#C4C4C4
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=257
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=1
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=0
Operator=1
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
