[Theme]
Default=#1E2426,#FFFFFF
Selection=#0080FF,#FFFFFF
WhiteSpace=#000000,#C0C0C0
LineNumber=#1E2426,#656763
Folding=#1E2426,#808080
Pair=#1E2426,#00E100
Ruler=#C0C0C0,#5F7478
Found=#80FF80,#000000
Comment1=#1E2426,#656763
Comment2=#1E2426,#656763
String1=#1E2426,#FF8000
String2=#1E2426,#FF8000
Tag=#1E2426,#729FCF
Macro=#1E2426,#E58A8A
Url=#1E2426,#FFB18C
Email=#1E2426,#FFB18C
Number=#1E2426,#FFFF00
Word1=#1E2426,#729FCF
Word2=#1E2426,#B6CDE7
Word3=#1E2426,#FFFF9D
Word4=#1E2426,#9292C9
Function=#1E2426,#BFFFBF
Var=#1E2426,#FF0080
SubLan=#1E2426,#2B95FF
Operator=#1E2426,#BBDDFF
Highlight1=#FF0000,#FFFFFF
Highlight2=#FF8040,#FFFFFF
Highlight3=#FFFF80,#000000
Highlight4=#008000,#FFFFFF
Highlight5=#0000FF,#FFFFFF
Highlight6=#808000,#FFFFFF
Highlight7=#800040,#FFFFFF
Highlight8=#000000,#FFFFFF
WordComplete=#000000,#FFFFFF
BookMark=#1E2426,#FF8000
IndentLine=#C0C0C0
SelIndicator=#FF8000
WaveLine=#808000
ActiveLine=#384447
FoldingLine=#808080
DefaultBgNull=#1E2426
IconArea=#1E2426,#000000
BoundaryLine=#202020
ConChar=#C0C0C0,#242424
CallTip=#0000A0,#FFFFFF
[Style]
Pair=1
Found=0
Comment1=2
Comment2=0
String1=0
String2=0
Tag=0
Macro=0
Url=16
Email=16
Number=0
Word1=0
Word2=0
Word3=0
Word4=0
Function=0
Var=0
SubLan=1
Operator=0
Highlight1=0
Highlight2=0
Highlight3=0
Highlight4=0
Highlight5=0
Highlight6=0
Highlight7=0
Highlight8=0
