[Addon]
GUID=26C07288-26EF-4d4e-BB5C-F06E0732AB83
Title=HTML Mode
Author=www.EverEdit.net
Version=1.5
ReleaseDate=2016/09/10
Restart=Y
Type=mode
CPU=32

[Files]
mode\html\config.ini
mode\html\__event__\on_tab\emmet_tab_abbrev.ejs
mode\html\use_tab_abbrev.ejs
mode\html\HTMLBar.dll
mode\html\insert_image.mac
mode\html\html_snippet.mac
mode\html\html_entity.mac
mode\html\abbrev.ejs
mode\html\decrement_number_by_01.ejs
mode\html\decrement_number_by_1.ejs
mode\html\decrement_number_by_10.ejs
mode\html\evaluate_math_expression.ejs
mode\html\increment_number_by_01.ejs
mode\html\increment_number_by_1.ejs
mode\html\increment_number_by_10.ejs
mode\html\insert_formatted_line_break.ejs
mode\html\match_pair_inward.ejs
mode\html\match_pair_outward.ejs
mode\html\merge_lines.ejs
mode\html\next_edit_point.ejs
mode\html\prev_edit_point.ejs
mode\html\reflect_css_value.ejs
mode\html\remove_tag.ejs
mode\html\select_next_item.ejs
mode\html\select_previous_item.ejs
mode\html\split_join_tag.ejs
mode\html\toggle_comment.ejs
mode\html\update_image_size.ejs
mode\html\wrap_with_abbrev.ejs
mode\html\webpreview2.mac
mode\html\webpreview.mac
mode\html\beautify-html.ejs
mode\html\emmet.ejs
mode\HTML.esm
mode\HTML_2052.esm
